Module:       Dylan-User
Synopsis:     DUIM utilities
Author:       Scott McKay, Andy Armstrong
Copyright:    Original Code is Copyright (c) 1995-1999 Harlequin Group plc.
	      All rights reserved.
License:      Harlequin Library Public License Version 1.0
Dual License: GNU Library General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

define library duim-utilities
  use harlequin-dylan;
  use transcendentals;
  use threads;
  use collections;

  export duim-utilities;
  export duim-imports;
end library duim-utilities;
