Library:      common-dylan
Module:       dylan-user
Synopsis:     Common Dylan library definition
Author:       Andy Armstrong
Copyright:    Original Code is Copyright (c) 1999-2000 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Executable:   D3CMNDYL
Base-Address: 0x66DE0000
RC-Files:     version.rc
LID:          common-dylan.lid
