Library:      common-dylan
Synopsis:     Common Dylan library definition
Author:       Andy Armstrong
Copyright:    Original Code is Copyright (c) 1999-2000 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Version:      $HostName$
Files: library
Other-Files:   Open-Source-License.txt
Major-Version: 2
Minor-Version: 0
