library:      dood
Synopsis:     The Dylan object-oriented database
Author:       Jonathan Bachrach
Copyright:    Original Code is Copyright (c) 1996-1999 Harlequin Group plc.
	      All rights reserved.
License:      Harlequin Library Public License Version 1.0
Dual License: GNU Library General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Version:      $HopeName: D-lib-dood!dood.lid(D-kan.4) $
Files: dood-library
       native-macros
       macros
       types
       io
       queue
       dood
       world
       class
       proxy
       object
       walk
       commit
       dumper
       native
       table-proxy
       statistics
       word-32
       speed
Other-Files:   Open-Source-License.txt
Major-Version: 2
Minor-Version: 0

// eof
