Library:      dood
Synopsis:     The Dylan object-oriented database
Author:       Jonathan Bachrach
Copyright:    Original Code is Copyright (c) 1996-1999 Harlequin Group plc.
	      All rights reserved.
License:      Harlequin Library Public License Version 1.0
Dual License: GNU Library General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Executable:   DxDOOD
Base-Address: 0x66AA0000
LID:          dood.lid
Version:      $HopeName: D-lib-dood!win32-dood.lid(D-kan.4) $
