library:    doctower-library
executable: doctower
files:      doctower-library
            markup-translator/module
            markup-translator/check-helpers
            markup-translator/topic-processing
            markup-translator/content-processing
            markup-translator/markup-processing
            template-files/module
            template-files/template-files
            dylan-topics/module
            dylan-topics/dylan-topics
            dylan-topics/namespace-topics
            dylan-topics/binding-topics
            dylan-topics/names
            dylan-topics/template-handling
            source-files/module
            source-files/dylan-file
            source-files/markup-file
            source-files/toc-file
            topic-resolver/module
            topic-resolver/arranging
            topic-resolver/merging
            topic-resolver/resolving
            tasks/module
            tasks/create-docs
            tool/module
            tool/main
