library:    doctower-library
executable: doctower
files:      doctower-library
            template-files/module
            template-files/template-files
            dylan-topics/module
            dylan-topics/dylan-topics
            dylan-topics/namespace-topics
            dylan-topics/class-topics
            dylan-topics/function-topics
            dylan-topics/other-topics
            dylan-topics/list-helpers
            dylan-topics/template-handling
            dylan-topics/names
            source-files/module
            source-files/dylan-file
            source-files/markup-file
            source-files/toc-file
            topic-resolver/module
            topic-resolver/arranging
            topic-resolver/merging
            topic-resolver/cataloging
            topic-resolver/resolving
            topic-resolver/placeholders
            tasks/module
            tasks/create-docs
            tool/module
            tool/main
