open(FILELOC,">$srcdir/file-locations.dylan")
    || die "cannot create file-locations.dylan";
## double any backslashes that might for some reason appear in the destdir.
$munged_destdir = $default_DYLANDIR || $destdir;
$munged_destdir =~ s/\\/\\\\/g;
$munged_destuserdir = $sitelibdirprefix;
$munged_destuserdir =~ s/\\/\\\\/g;
$GC_CFLAGS =~ s/\\/\\\\/g;
$GC_LIBS =~ s/\\/\\\\/g;
print FILELOC <<"EOF";
Module: main
Note: this file is generated by gen-makefile from Makegen

define constant \$default-dylan-dir = "$munged_destdir";
define constant \$default-dylan-user-dir = "$munged_destuserdir";

define constant \$gc-libs = "$GC_LIBS";

define constant \$default-target-name = "$target_name";
EOF
close(FILELOC);

open(VERSION,">$srcdir/version.dylan")
    || die "cannot create version.dylan";
print VERSION <<"EOF";
Module: main
Note: this file is generated by gen-makefile from Makegen

define constant \$version = "$version";
define constant \$bootstrap-counter = $bootstrap_counter;
EOF
close(VERSION);

&makegen_include("../common-Makegen");

$CPPFLAGS = "$CPPFLAGS -I../../runtime ";
$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../../../common/collection-extensions'
    . ' -L../../../common/table-ext'
    . ' -L../../../common/string-ext'
    . ' -L../../runtime/random'
    . ' -L../../../common/threads'
    . ' -L../../../common/streams'
    . ' -L../../../common/common-dylan'
    . ' -L../../../common/print'
    . ' -L../../../common/format'
    . ' -L../../../common/standard-io'
    . ' -L../../../common/format-out'
    . ' -L../../../common/io'
    . ' -L../../../common/command-processor'
    . ' -L../../../common/getopt'
    . ' -L../../../common/regular-expressions'
    . ' -L../../../common/base-file-system'
    . ' -L../base'
    . ' -L../front'
    . ' -L../fer-transform'
    . ' -L../optimize'
    . ' -L../parser'
    . ' -L../../../common/stream-ext'
    . ' -L../convert'
    . ' -L../cback'
    . ' -L../../debugger';

do emit_library_rule('Main', '$(BUILDROOT)/force.timestamp', '', 
		     'compile', 'install');

