#
# Configuration variables
#

CC      ?= cl /nologo ;
CP      ?= copy /y ;
RC      ?= rc ;
LINK    ?= link /nologo ;

MKF     ?= dylanmakefile.mkf ;

SUFOBJ  ?= .obj ;               # object files suffix
SUFRC   ?= .rc  ;               # source resource file suffix
SUFRES  ?= .res ;               # compiled resource file suffix
SUFDLL  ?= .dll ;               # shared library suffix
SUFLIB  ?= .lib ;               # import library suffix
SUFEXE  ?= .exe ;               # executable suffix
SUFMKF  ?= .mkf ;               # build-system files

{
  local _bin = bin ;
  local _lib = lib ;

  # SYSTEM_ROOT is set by the build-system
  SYSTEM_LIBDIR ?= $(_lib:P=$(SYSTEM_ROOT)) ;
  SYSTEM_BINDIR ?= $(_bin:P=$(SYSTEM_ROOT)) ;

  # PERSONAL_ROOT is set by the build-system
  PERSONAL_LIBDIR ?= $(_lib:P=$(PERSONAL_ROOT)) ;
  PERSONAL_BINDIR ?= $(_bin:P=$(PERSONAL_ROOT)) ;
}

LIBPATH ?= $(PERSONAL_LIBDIR) ;

LINKFLAGS ?= /NODEFAULTLIB 
             /INCREMENTAL:NO /DEBUG:FULL /DEBUGTYPE:CV /PDB:NONE ;

#
# Runtime
#

rtlibs  ?= kernel32.lib mincrt.lib pentium-run-time.lib
	   mmdw.lib mpsplinth.lib ;

libcmt	?= msvcrt.lib ;

guilflags ?= /RELEASE /subsystem:windows,4.0 ;

guilibsmt ?= wsock32.lib advapi32.lib user32.lib gdi32.lib comdlg32.lib 
             winspool.lib ;

olelibsmt ?= ole32.lib uuid.lib oleaut32.lib $(guilibsmt) ;

comctl32 ?= comctl32.lib ;

ole32	?= ole32.lib ;

#
# Jambase
#
include $(SYSTEM_LIBDIR)/mini-jambase.jam ;

#
# Pseudo-targets
#

NotFile all lib dll exe unify-dll unify-exe release dirs clean clean-all ;
Always clean clean-all ;

#
# Rules called from jam-build
#

# In each of the following rules, $(image[1]) contains the name from
# the Library: header, and $(image[2]) contains the name from
# the Executable: header (if present).

rule DylanLibrary image : version {
  # DylanLibrary image : version ;
  #Echo DylanLibrary $(image) ":" $(version) ;

  # Link a Dylan library as a shared library or executable image.

  local _dll = [ FDLLName $(image) ] ;
  local _lib = [ FLIBName $(image) ] ;
  local _exe = [ FEXEName $(image) ] ;

  # Here we save the name of the DLL and import lib for this library.
  
  _dll_$(image[1]:L) = $(_dll) ;
  _lib_$(image[1]:L) = $(_lib) ;

  # Shared libraries and executable images

  MakeLocate $(_dll) : $(PERSONAL_BINDIR) ;
  MakeLocate $(_lib) : $(PERSONAL_LIBDIR) ;
  MakeLocate $(_exe) : $(PERSONAL_BINDIR) ;

  # We'll use the library name as the grist to identify referenced
  # source and object files.
  
  SOURCE_GRIST = $(image[1]:L) ;

  # Save the current dylanmakefile.mkf for reference by other libraries

  local _mkf = $(image[1]:S=$(SUFMKF)) ;
  MakeLocate $(_mkf) : $(PERSONAL_LIBDIR) ;
  File $(_mkf) : [ FGristFiles $(MKF) ] ;

  # The executable depends only on _main.o and the DLL.

  local _obj = [ FGristFiles _main$(SUFOBJ) ] ;
  SEARCH on $(_obj) = $(SEARCH_SOURCE) ;

  #Depends $(_exe) : $(_dll) ;
  #LINKLIBS on $(_exe) += -l$(image[1]) ;
  #LinkEXE $(_exe) : $(_obj) ;

  # If this is the top-level project, make the dll, exe, and clean
  # targets depend on its build products.
  
  if ! $(PARENT) {
    Depends dll : $(_dll) $(_lib) $(_mkf) ;
    Depends lib : $(_lib) ;
    Depends exe : $(_exe) ;

    Clean clean : $(_dll) $(_lib) $(_mkf) $(_exe) $(_obj) ;
  }
  Clean clean-all : $(_dll) $(_lib) $(_mkf) $(_exe) $(_obj) ;

  # Set the initial libraries
  if $(image[1]:L) != dylan {
    LINKLIBS on $(_dll) ?= kernel32.lib dylan-support.lib ;
    LINKLIBS on $(_exe) ?= kernel32.lib dylan-support.lib ;
  }

  # Mark the library version

  VERSION on $(_dll) ?= $(version:J=.) ;
  VERSION on $(_exe) ?= $(version:J=.) ;

  # Determine the entry points
  local _mangled = [ DFMCMangle $(image[1]:L) ] ;
  ENTRY on $(_dll) ?= $(_mangled)Dll@12 ;
  ENTRY on $(_exe) ?= $(_mangled)Exe ;
}

rule DylanLibraryFiles image : files {
  # DylanLibraryFiles image : files ;
  #Echo DylanLibraryFiles $(image) ":" $(files) ;

  # Link Dylan-derived object files into the resulting shared library.
  
  local _dll = [ FDLLName $(image) ] ;
  local _lib = [ FLIBName $(image) ] ;

  local _obj = [ FGristFiles _glue$(SUFOBJ) $(files:S=$(SUFOBJ)) ] ;
  local _el  = [ FGristFiles $(files:S=.el) ] ;
  SEARCH on $(_obj) $(_el) = $(SEARCH_SOURCE) ;

  if ! $(PARENT) {
    Clean clean : $(_obj) $(_el) ;
  }
  Clean clean-all : $(_obj) $(_el) ;

  LinkDLL $(_dll) $(_lib) : $(_obj) ;
}

rule DylanLibraryLinkerOptions image : options {
  # DylanLibraryLinkerOptions image : options ;
  #Echo DylanLibraryLinkerOptions $(image) ":" $(options) ;

  # Add the given options to the link command line of the shared library
  # and executable images.

  local _dll = [ FDLLName $(image) ] ;
  local _exe = [ FEXEName $(image) ] ;

  LINKLIBS on $(_dll) += $(options) ;
  LINKLIBS on $(_exe) += $(options) ;
}

rule DylanLibraryBaseAddress image : address {
  # DylanLibraryBaseAddress image : address ;
  #Echo DylanLibraryBaseAddress $(image) ":" $(address) ;

  # Set the base address of the shared library.
  
  local _dll = [ FDLLName $(image) ] ;
  BASE on $(_dll) ?= $(address) ;
}

rule DylanLibraryCLibraries image : libraries {
  # DylanLibraryCLibraries image : libraries ;
  #Echo DylanLibraryCLibraries $(image) ":" $(libraries) ;

  # Link C (or other externally-derived) libraries into the shared library.
  
  local _dll = [ FDLLName $(image) ] ;

  for lib in $(libraries) {
    switch $(lib) {
#       case *.[lL][iI][bB] :
#                   lib = [ FGristFiles $(lib) ] ;
# 		    SEARCH on $(lib) = $(SEARCH_SOURCE) ;
# 		    Depends $(_dll) : $(lib) ;
# 		    NEEDLIBS on $(_dll) += $(lib) ;
      case * :      LINKLIBS on $(_dll) += $(lib) ;
	            if ! $(lib) in $(_clib_$(image[1]:L)) {
		      _clib_$(image[1]:L) += $(lib) ;
		    }
    }
  }
}

rule DylanLibraryCObjects image : objects {
  # DylanLibraryCObjects image : objects ;
  #Echo DylanLibraryCObjects $(image) ":" $(objects) ;

  # Link C (or other externally-derived) object files into the shared library.
  
  local _dll = [ FDLLName $(image) ] ;
  SEARCH on $(objects) = $(SEARCH_SOURCE) ;
  LinkDLL $(_dll) : $(objects) ;
}

rule DylanLibraryCSources image : sources {
  # DylanLibraryCSources image : sources ;
  #Echo DylanLibraryCSources $(image) ":" $(sources) ;

  # Link C source files into the shared library.

  Exit DylanLibraryCSources $(image) is not yet implemented ;
}

rule DylanLibraryCHeaders image : headers {
  # DylanLibraryCHeaders image : headers ;
  #Echo DylanLibraryCHeaders $(image) ":" $(headers) ;

  # Mark the shared library as depending on the given header files.
  # TODO: The original build-system didn't do anything with this either.

  Echo Ignoring DylanLibraryCHeaders $(image) ":" $(headers) ;
}

rule DylanLibraryRCFiles image : rcfiles {
  # DylanLibraryRCFiles image : rcfiles ;
  #Echo DylanLibraryRCFiles $(image) ":" $(rcfiles) ;
  
  # Link Win32 resource files into the shared library and executable.

  local _dll = [ FDLLName $(image) ] ;
  local _exe = [ FEXEName $(image) ] ;

  for _rc in $(rcfiles) {
    SEARCH on $(_rc) = $(SEARCH_SOURCE) ;

    local _res = $(_rc:S=$(SUFRES)) ;
    MakeLocate $(_res) : $(LOCATE_SOURCE) ;

    Depends $(_dll) $(_exe) : $(_res) ;
    RES on $(_dll) $(_exe) += $(_res) ;

    RC $(_res) : $(_rc) ;
  }
}

rule DylanLibraryJamIncludes image : includes {
  # DylanLibraryJamIncludes image : includes ;
  
  Echo Ignoring Jam include file(s) $(includes) ;
}

rule DylanLibraryUses image : library : dir {
  # DylanLibraryUses image : library : dir ;
  #Echo DylanLibraryUses $(image) ":" $(library) ":" $(dir) ;

  # Link other Dylan libraries into the shared library.
  
  local _dll = [ FDLLName $(image) ] ;

  if $(_lib_$(library:L)) {
    # We already know the import library name; add the dependency.
    
    Depends $(_dll) : $(_dll_$(library:L)) ;
    for _i in $(_lib_$(library:L)) {
      if ! $(_i) in $(_lib_$(image[1]:L)) {
	Depends $(_dll) : $(_i) ;
	NEEDLIBS on $(_dll) += $(_i) ;
	_lib_$(image[1]:L) += $(_i) ;
      }
    }
    _clib_$(image[1]:L) += $(_clib_$(library:L)) ;
    LINKLIBS on $(_dll) += $(_clib_$(library:L)) ;
  } else if $(dir) = system {
    # This is a system library; guess at the DLL name.
    # TODO: read $(SYSTEM_LIBDIR)/$(library:L).mkf
    
    local _system_dll = [ FDLLName $(library:L) ] ;
    local _system_lib = [ FLIBName $(library:L) ] ;
    MakeLocate $(_system_dll) : $(SYSTEM_LIBDIR) ;
    Depends $(_dll) : $(_system_dll) ;
    NEEDLIBS on $(_dll) += $(_system_lib) ;
    _lib_$(image[1]:L) += $(_system_lib) ;
  } else {
    # Another personal library; read its mkf.
    
    local PARENT = $(image[1]:L) ;

    local SEARCH_SOURCE LOCATE_SOURCE LOCATE_TARGET = $(dir) ;
    local SOURCE_GRIST ;

    local _mkf = $(MKF:G=$(library:L)) ;
    SEARCH on $(_mkf) ?= $(SEARCH_SOURCE) ;
    IncludeMKF $(_mkf) ;

    # Now that we know the import lib name of $(library:L), add the dependency.

    Depends $(_dll) : $(_dll_$(library:L)) ;
    for _i in $(_lib_$(library:L)) {
      if ! $(_i) in $(_lib_$(image[1]:L)) {
	Depends $(_dll) : $(_i) ;
	NEEDLIBS on $(_dll) += $(_i) ;
	_lib_$(image[1]:L) += $(_i) ;
      }
    }
    _clib_$(image[1]:L) += $(_clib_$(library:L)) ;
    LINKLIBS on $(_dll) += $(_clib_$(library:L)) ;
  }
}

#
# Build rules and actions
#

rule LinkDLL {
  Depends $(<) : $(>) ;
}

actions together LinkDLL bind NEEDLIBS RES {
  $(LINK) /DLL /OUT:"$(<[1])" /IMPLIB:"$(<[2])" $(LINKFLAGS) /BASE:$(BASE) /VERSION:$(VERSION) /ENTRY:$(ENTRY) "$(>)" $(RES) /LIBPATH:"$(LIBPATH)" $(NEEDLIBS) $(LINKLIBS)
}

rule LinkEXE {
  Depends $(<) : $(>) ;
}

actions LinkEXE bind NEEDLIBS RES {
  $(LINK) /RELEASE /OUT:"$(<[1])" /SUBSYSTEM:CONSOLE,4.0 $(LINKFLAGS) /VERSION:$(VERSION) /ENTRY:$(ENTRY) "$(>)" $(RES) $(NEEDLIBS) $(LINKLIBS)
}

rule RC {
  Depends $(<) : $(>) ;
}

actions RC {
  $(RC) /r /dWIN32 /d_WIN32 /dWINVER=0x0400 /FO "$(<)" "$(>)"
}

#
# Utility rules
#

rule FDLLName {
  if $(<[2]) {
    return $(<[2]:S=$(SUFDLL)) ;
  } else {
    return $(<[1]:S=$(SUFDLL)) ;
  }
}

rule FLIBName {
  if $(<[2]) {
    return $(<[2]:S=$(SUFLIB)) ;
  } else {
    return $(<[1]:S=$(SUFLIB)) ;
  }
}

rule FEXEName {
  if $(<[2]) {
    return $(<[2]:S=$(SUFEXE)) ;
  } else {
    return $(<[1]:S=$(SUFEXE)) ;
  }
}
