Library: Library odbc-ffi
==============================

The odbc-ffi library is an interface into the C ODBC library. This library is
mostly the same as the Open Dylan odbc-ffi library. The differences lie in
this library's use of Melange and the #<tagSQL-INTERVAL-STRUCT># type.

This library includes the melange-support module, which supplies the
#<c-string># class and the pointer-manipulation API.


Topic: odbc-ffi modules
------------------------------
- #Module melange-support#
- #Module odbc-ffi#

