Module: Module melange-support
==============================

The melange-support module, re-exported from the melange-support library.


Exported from:
------------------------------
#Library odbc-ffi#


Topic: melange-support names
------------------------------
- #$null-pointer#
- #<c-string>#
- #<c-vector>#
- #<double-integer>#
- #<function-pointer>#
- #<machine-pointer>#
- #<statically-typed-pointer>#
- #<void>#
- #callback-entry#
- #callback-method#
- #call-out#
- #c-decl#
- #c-expr#
- #c-include#
- #c-local-decl#
- #content-size#
- #c-struct-field#
- #c-struct-field-setter#
- #c-struct-members#
- #c-system-include#
- #c-variable#
- #c-variable-setter#
- #destroy#
- #double-at#
- #double-at-setter#
- #export-value#
- #float-at#
- #float-at-setter#
- #import-value#
- #long-double-at#
- #long-double-at-setter#
- #longlong-at#
- #longlong-at-setter#
- #pointer-at#
- #pointer-at-setter#
- #pointer-value#
- #pointer-value-setter#
- #raw-value#
- #signed-byte-at#
- #signed-byte-at-setter#
- #signed-long-at#
- #signed-long-at-setter#
- #signed-short-at#
- #signed-short-at-setter#
- #structure-size#
- #subclass#
- #unsigned-byte-at#
- #unsigned-byte-at-setter#
- #unsigned-long-at#
- #unsigned-long-at-setter#
- #unsigned-longlong-at#
- #unsigned-longlong-at-setter#
- #unsigned-short-at#
- #unsigned-short-at-setter#

