Module: Module odbc-ffi
==============================

The odbc-ffi module. See Microsoft's documentation at
http://msdn2.microsoft.com/en-us/library/ms714177.aspx for conceptual and API
information.

These bindings are taken from these C header files.

- sql.h
- sqlext.h
- sqltypes.h
- iodbcext.h

Though most ODBC function are identical to their C counterparts, some return
multiple values instead of accepting an output argument as in C.


Exported from:
------------------------------
#Library odbc-ffi#


Topic: odbc-ffi names
------------------------------
- #$ODBCVER#
- #$SQL-AA-FALSE#
- #$SQL-AA-TRUE#
- #$SQL-ACCESSIBLE-PROCEDURES#
- #$SQL-ACCESSIBLE-TABLES#
- #$SQL-ACCESS-MODE#
- #$SQL-ACTIVE-CONNECTIONS#
- #$SQL-ACTIVE-ENVIRONMENTS#
- #$SQL-ACTIVE-STATEMENTS#
- #$SQL-AD-ADD-CONSTRAINT-DEFERRABLE#
- #$SQL-AD-ADD-CONSTRAINT-INITIALLY-DEFERRED#
- #$SQL-AD-ADD-CONSTRAINT-INITIALLY-IMMEDIATE#
- #$SQL-AD-ADD-CONSTRAINT-NON-DEFERRABLE#
- #$SQL-AD-ADD-DOMAIN-CONSTRAINT#
- #$SQL-AD-ADD-DOMAIN-DEFAULT#
- #$SQL-AD-CONSTRAINT-NAME-DEFINITION#
- #$SQL-ADD#
- #$SQL-AD-DEFAULT#
- #$SQL-AD-DROP-DOMAIN-CONSTRAINT#
- #$SQL-AD-DROP-DOMAIN-DEFAULT#
- #$SQL-AD-OFF#
- #$SQL-AD-ON#
- #$SQL-AF-ALL#
- #$SQL-AF-AVG#
- #$SQL-AF-COUNT#
- #$SQL-AF-DISTINCT#
- #$SQL-AF-MAX#
- #$SQL-AF-MIN#
- #$SQL-AF-SUM#
- #$SQL-AGGREGATE-FUNCTIONS#
- #$SQL-ALL-CATALOGS#
- #$SQL-ALL-EXCEPT-LIKE#
- #$SQL-ALL-SCHEMAS#
- #$SQL-ALL-TABLE-TYPES#
- #$SQL-ALL-TYPES#
- #$SQL-ALTER-DOMAIN#
- #$SQL-ALTER-TABLE#
- #$SQL-AM-CONNECTION#
- #$SQL-AM-NONE#
- #$SQL-AM-STATEMENT#
- #$SQL-AO-DEFAULT#
- #$SQL-AO-OFF#
- #$SQL-AO-ON#
- #$SQL-API-ALL-FUNCTIONS#
- #$SQL-API-LOADBYORDINAL#
- #$SQL-API-ODBC3-ALL-FUNCTIONS#
- #$SQL-API-ODBC3-ALL-FUNCTIONS-SIZE#
- #$SQL-API-SQLALLOCCONNECT#
- #$SQL-API-SQLALLOCENV#
- #$SQL-API-SQLALLOCHANDLE#
- #$SQL-API-SQLALLOCHANDLESTD#
- #$SQL-API-SQLALLOCSTMT#
- #$SQL-API-SQLBINDCOL#
- #$SQL-API-SQLBINDPARAM#
- #$SQL-API-SQLBINDPARAMETER#
- #$SQL-API-SQLBROWSECONNECT#
- #$SQL-API-SQLBULKOPERATIONS#
- #$SQL-API-SQLCANCEL#
- #$SQL-API-SQLCLOSECURSOR#
- #$SQL-API-SQLCOLATTRIBUTE#
- #$SQL-API-SQLCOLATTRIBUTES#
- #$SQL-API-SQLCOLUMNPRIVILEGES#
- #$SQL-API-SQLCOLUMNS#
- #$SQL-API-SQLCONNECT#
- #$SQL-API-SQLCOPYDESC#
- #$SQL-API-SQLDATASOURCES#
- #$SQL-API-SQLDESCRIBECOL#
- #$SQL-API-SQLDESCRIBEPARAM#
- #$SQL-API-SQLDISCONNECT#
- #$SQL-API-SQLDRIVERCONNECT#
- #$SQL-API-SQLDRIVERS#
- #$SQL-API-SQLENDTRAN#
- #$SQL-API-SQLERROR#
- #$SQL-API-SQLEXECDIRECT#
- #$SQL-API-SQLEXECUTE#
- #$SQL-API-SQLEXTENDEDFETCH#
- #$SQL-API-SQLFETCH#
- #$SQL-API-SQLFETCHSCROLL#
- #$SQL-API-SQLFOREIGNKEYS#
- #$SQL-API-SQLFREECONNECT#
- #$SQL-API-SQLFREEENV#
- #$SQL-API-SQLFREEHANDLE#
- #$SQL-API-SQLFREESTMT#
- #$SQL-API-SQLGETCONNECTATTR#
- #$SQL-API-SQLGETCONNECTOPTION#
- #$SQL-API-SQLGETCURSORNAME#
- #$SQL-API-SQLGETDATA#
- #$SQL-API-SQLGETDESCFIELD#
- #$SQL-API-SQLGETDESCREC#
- #$SQL-API-SQLGETDIAGFIELD#
- #$SQL-API-SQLGETDIAGREC#
- #$SQL-API-SQLGETENVATTR#
- #$SQL-API-SQLGETFUNCTIONS#
- #$SQL-API-SQLGETINFO#
- #$SQL-API-SQLGETSTMTATTR#
- #$SQL-API-SQLGETSTMTOPTION#
- #$SQL-API-SQLGETTYPEINFO#
- #$SQL-API-SQLMORERESULTS#
- #$SQL-API-SQLNATIVESQL#
- #$SQL-API-SQLNUMPARAMS#
- #$SQL-API-SQLNUMRESULTCOLS#
- #$SQL-API-SQLPARAMDATA#
- #$SQL-API-SQLPARAMOPTIONS#
- #$SQL-API-SQLPREPARE#
- #$SQL-API-SQLPRIMARYKEYS#
- #$SQL-API-SQLPROCEDURECOLUMNS#
- #$SQL-API-SQLPROCEDURES#
- #$SQL-API-SQLPUTDATA#
- #$SQL-API-SQLROWCOUNT#
- #$SQL-API-SQLSETCONNECTATTR#
- #$SQL-API-SQLSETCONNECTOPTION#
- #$SQL-API-SQLSETCURSORNAME#
- #$SQL-API-SQLSETDESCFIELD#
- #$SQL-API-SQLSETDESCREC#
- #$SQL-API-SQLSETENVATTR#
- #$SQL-API-SQLSETPARAM#
- #$SQL-API-SQLSETPOS#
- #$SQL-API-SQLSETSCROLLOPTIONS#
- #$SQL-API-SQLSETSTMTATTR#
- #$SQL-API-SQLSETSTMTOPTION#
- #$SQL-API-SQLSPECIALCOLUMNS#
- #$SQL-API-SQLSTATISTICS#
- #$SQL-API-SQLTABLEPRIVILEGES#
- #$SQL-API-SQLTABLES#
- #$SQL-API-SQLTRANSACT#
- #$SQL-APPEND-KEYS#
- #$SQL-APPLICATION-NAME#
- #$SQL-ARD-TYPE#
- #$SQL-ASYNC-ENABLE#
- #$SQL-ASYNC-ENABLE-DEFAULT#
- #$SQL-ASYNC-ENABLE-OFF#
- #$SQL-ASYNC-ENABLE-ON#
- #$SQL-ASYNC-MODE#
- #$SQL-AT-ADD-COLUMN#
- #$SQL-AT-ADD-COLUMN-COLLATION#
- #$SQL-AT-ADD-COLUMN-DEFAULT#
- #$SQL-AT-ADD-COLUMN-SINGLE#
- #$SQL-AT-ADD-CONSTRAINT#
- #$SQL-AT-ADD-TABLE-CONSTRAINT#
- #$SQL-AT-CONSTRAINT-DEFERRABLE#
- #$SQL-AT-CONSTRAINT-INITIALLY-DEFERRED#
- #$SQL-AT-CONSTRAINT-INITIALLY-IMMEDIATE#
- #$SQL-AT-CONSTRAINT-NAME-DEFINITION#
- #$SQL-AT-CONSTRAINT-NON-DEFERRABLE#
- #$SQL-AT-DROP-COLUMN#
- #$SQL-AT-DROP-COLUMN-CASCADE#
- #$SQL-AT-DROP-COLUMN-DEFAULT#
- #$SQL-AT-DROP-COLUMN-RESTRICT#
- #$SQL-AT-DROP-TABLE-CONSTRAINT-CASCADE#
- #$SQL-AT-DROP-TABLE-CONSTRAINT-RESTRICT#
- #$SQL-ATOMIC-DEFAULT#
- #$SQL-ATOMIC-NO#
- #$SQL-ATOMIC-YES#
- #$SQL-AT-SET-COLUMN-DEFAULT#
- #$SQL-ATTR-ACCESS-MODE#
- #$SQL-ATTR-ANSI-APP#
- #$SQL-ATTR-APPEND-KEYS#
- #$SQL-ATTR-APP-PARAM-DESC#
- #$SQL-ATTR-APP-ROW-DESC#
- #$SQL-ATTR-ASYNC-ENABLE#
- #$SQL-ATTR-AUTOCOMMIT#
- #$SQL-ATTR-AUTO-IPD#
- #$SQL-ATTR-CLOSE-BEHAVIOR#
- #$SQL-ATTR-CLOSEOPEN#
- #$SQL-ATTR-CONCURRENCY#
- #$SQL-ATTR-CONN-CONTEXT#
- #$SQL-ATTR-CONNECTION-DEAD#
- #$SQL-ATTR-CONNECTION-POOLING#
- #$SQL-ATTR-CONNECTION-TIMEOUT#
- #$SQL-ATTR-CONNECTTYPE#
- #$SQL-ATTR-CP-MATCH#
- #$SQL-ATTR-CURRENT-CATALOG#
- #$SQL-ATTR-CURRENT-PACKAGE-SET#
- #$SQL-ATTR-CURRENT-SCHEMA#
- #$SQL-ATTR-CURSOR-HOLD#
- #$SQL-ATTR-CURSOR-SCROLLABLE#
- #$SQL-ATTR-CURSOR-SENSITIVITY#
- #$SQL-ATTR-CURSOR-TYPE#
- #$SQL-ATTR-DB2ESTIMATE#
- #$SQL-ATTR-DB2EXPLAIN#
- #$SQL-ATTR-DEFERRED-PREPARE#
- #$SQL-ATTR-DISCONNECT-BEHAVIOR#
- #$SQL-ATTR-EARLYCLOSE#
- #$SQL-ATTR-ENABLE-AUTO-IPD#
- #$SQL-ATTR-ENLIST-IN-DTC#
- #$SQL-ATTR-ENLIST-IN-XA#
- #$SQL-ATTR-FETCH-BOOKMARK-PTR#
- #$SQL-ATTR-FORCE-CONVERSION-ON-CLIENT#
- #$SQL-ATTR-IMP-PARAM-DESC#
- #$SQL-ATTR-IMP-ROW-DESC#
- #$SQL-ATTR-INHERIT-NULL-CONNECT#
- #$SQL-ATTR-KEYSET-SIZE#
- #$SQL-ATTR-LOGIN-TIMEOUT#
- #$SQL-ATTR-LONGDATA-COMPAT#
- #$SQL-ATTR-MAXCONN#
- #$SQL-ATTR-MAX-LENGTH#
- #$SQL-ATTR-MAX-ROWS#
- #$SQL-ATTR-METADATA-ID#
- #$SQL-ATTR-MINMEMORY-USAGE#
- #$SQL-ATTR-NODESCRIBE#
- #$SQL-ATTR-NODESCRIBE-INPUT#
- #$SQL-ATTR-NODESCRIBE-OUTPUT#
- #$SQL-ATTR-NOSCAN#
- #$SQL-ATTR-ODBC-CURSORS#
- #$SQL-ATTR-ODBC-VERSION#
- #$SQL-ATTR-OUTPUT-NTS#
- #$SQL-ATTR-PACKET-SIZE#
- #$SQL-ATTR-PARAM-BIND-OFFSET-PTR#
- #$SQL-ATTR-PARAM-BIND-TYPE#
- #$SQL-ATTR-PARAM-OPERATION-PTR#
- #$SQL-ATTR-PARAMOPT-ATOMIC#
- #$SQL-ATTR-PARAMSET-SIZE#
- #$SQL-ATTR-PARAMS-PROCESSED-PTR#
- #$SQL-ATTR-PARAM-STATUS-PTR#
- #$SQL-ATTR-PARSE-FWD-ONLY-REQ#
- #$SQL-ATTR-PROCESSCTL#
- #$SQL-ATTR-QUERY-TIMEOUT#
- #$SQL-ATTR-QUIET-MODE#
- #$SQL-ATTR-READONLY#
- #$SQL-ATTR-READWRITE-UNKNOWN#
- #$SQL-ATTR-RETRIEVE-DATA#
- #$SQL-ATTR-ROW-ARRAY-SIZE#
- #$SQL-ATTR-ROW-BIND-OFFSET-PTR#
- #$SQL-ATTR-ROW-BIND-TYPE#
- #$SQL-ATTR-ROW-NUMBER#
- #$SQL-ATTR-ROW-OPERATION-PTR#
- #$SQL-ATTR-ROWS-FETCHED-PTR#
- #$SQL-ATTR-ROW-STATUS-PTR#
- #$SQL-ATTR-SIMULATE-CURSOR#
- #$SQL-ATTR-STMTTXN-ISOLATION#
- #$SQL-ATTR-SYNC-POINT#
- #$SQL-ATTR-TRACE#
- #$SQL-ATTR-TRACEFILE#
- #$SQL-ATTR-TRANSLATE-LIB#
- #$SQL-ATTR-TRANSLATE-OPTION#
- #$SQL-ATTR-TXN-ISOLATION#
- #$SQL-ATTR-USE-BOOKMARKS#
- #$SQL-ATTR-WCHAR-SIZE#
- #$SQL-ATTR-WCHARTYPE#
- #$SQL-ATTR-WRITE#
- #$SQL-AUTOCOMMIT#
- #$SQL-AUTOCOMMIT-DEFAULT#
- #$SQL-AUTOCOMMIT-OFF#
- #$SQL-AUTOCOMMIT-ON#
- #$SQL-BATCH-ROW-COUNT#
- #$SQL-BATCH-SUPPORT#
- #$SQL-BCP-DEFAULT#
- #$SQL-BCP-OFF#
- #$SQL-BCP-ON#
- #$SQL-BEST-ROWID#
- #$SQL-BIGINT#
- #$SQL-BINARY#
- #$SQL-BIND-BY-COLUMN#
- #$SQL-BIND-TYPE#
- #$SQL-BIND-TYPE-DEFAULT#
- #$SQL-BIT#
- #$SQL-BOOKMARK-PERSISTENCE#
- #$SQL-BP-CLOSE#
- #$SQL-BP-DELETE#
- #$SQL-BP-DROP#
- #$SQL-BP-OTHER-HSTMT#
- #$SQL-BP-SCROLL#
- #$SQL-BP-TRANSACTION#
- #$SQL-BP-UPDATE#
- #$SQL-BRC-EXPLICIT#
- #$SQL-BRC-PROCEDURES#
- #$SQL-BRC-ROLLED-UP#
- #$SQL-BS-ROW-COUNT-EXPLICIT#
- #$SQL-BS-ROW-COUNT-PROC#
- #$SQL-BS-SELECT-EXPLICIT#
- #$SQL-BS-SELECT-PROC#
- #$SQL-CA1-ABSOLUTE#
- #$SQL-CA1-BOOKMARK#
- #$SQL-CA1-BULK-ADD#
- #$SQL-CA1-BULK-DELETE-BY-BOOKMARK#
- #$SQL-CA1-BULK-FETCH-BY-BOOKMARK#
- #$SQL-CA1-BULK-UPDATE-BY-BOOKMARK#
- #$SQL-CA1-LOCK-EXCLUSIVE#
- #$SQL-CA1-LOCK-NO-CHANGE#
- #$SQL-CA1-LOCK-UNLOCK#
- #$SQL-CA1-NEXT#
- #$SQL-CA1-POS-DELETE#
- #$SQL-CA1-POSITIONED-DELETE#
- #$SQL-CA1-POSITIONED-UPDATE#
- #$SQL-CA1-POS-POSITION#
- #$SQL-CA1-POS-REFRESH#
- #$SQL-CA1-POS-UPDATE#
- #$SQL-CA1-RELATIVE#
- #$SQL-CA1-SELECT-FOR-UPDATE#
- #$SQL-CA2-CRC-APPROXIMATE#
- #$SQL-CA2-CRC-EXACT#
- #$SQL-CA2-LOCK-CONCURRENCY#
- #$SQL-CA2-MAX-ROWS-AFFECTS-ALL#
- #$SQL-CA2-MAX-ROWS-CATALOG#
- #$SQL-CA2-MAX-ROWS-DELETE#
- #$SQL-CA2-MAX-ROWS-INSERT#
- #$SQL-CA2-MAX-ROWS-SELECT#
- #$SQL-CA2-MAX-ROWS-UPDATE#
- #$SQL-CA2-OPT-ROWVER-CONCURRENCY#
- #$SQL-CA2-OPT-VALUES-CONCURRENCY#
- #$SQL-CA2-READ-ONLY-CONCURRENCY#
- #$SQL-CA2-SENSITIVITY-ADDITIONS#
- #$SQL-CA2-SENSITIVITY-DELETIONS#
- #$SQL-CA2-SENSITIVITY-UPDATES#
- #$SQL-CA2-SIMULATE-NON-UNIQUE#
- #$SQL-CA2-SIMULATE-TRY-UNIQUE#
- #$SQL-CA2-SIMULATE-UNIQUE#
- #$SQL-CA-CONSTRAINT-DEFERRABLE#
- #$SQL-CA-CONSTRAINT-INITIALLY-DEFERRED#
- #$SQL-CA-CONSTRAINT-INITIALLY-IMMEDIATE#
- #$SQL-CA-CONSTRAINT-NON-DEFERRABLE#
- #$SQL-CA-CREATE-ASSERTION#
- #$SQL-CASCADE#
- #$SQL-CATALOG-LOCATION#
- #$SQL-CATALOG-NAME#
- #$SQL-CATALOG-NAME-SEPARATOR#
- #$SQL-CATALOG-TERM#
- #$SQL-CATALOG-USAGE#
- #$SQL-CB-CLOSE#
- #$SQL-CB-DELETE#
- #$SQL-C-BINARY#
- #$SQL-C-BIT#
- #$SQL-CB-NON-NULL#
- #$SQL-CB-NULL#
- #$SQL-C-BOOKMARK#
- #$SQL-CB-PRESERVE#
- #$SQL-CC-CLOSE#
- #$SQL-CC-DEFAULT#
- #$SQL-CC-DELETE#
- #$SQL-C-CHAR#
- #$SQL-CC-NO-RELEASE#
- #$SQL-CCOL-CREATE-COLLATION#
- #$SQL-CC-PRESERVE#
- #$SQL-CC-RELEASE#
- #$SQL-CCS-COLLATE-CLAUSE#
- #$SQL-CCS-CREATE-CHARACTER-SET#
- #$SQL-CCS-LIMITED-COLLATION#
- #$SQL-C-DATE#
- #$SQL-C-DEFAULT#
- #$SQL-CD-FALSE#
- #$SQL-CDO-COLLATION#
- #$SQL-CDO-CONSTRAINT#
- #$SQL-CDO-CONSTRAINT-DEFERRABLE#
- #$SQL-CDO-CONSTRAINT-INITIALLY-DEFERRED#
- #$SQL-CDO-CONSTRAINT-INITIALLY-IMMEDIATE#
- #$SQL-CDO-CONSTRAINT-NAME-DEFINITION#
- #$SQL-CDO-CONSTRAINT-NON-DEFERRABLE#
- #$SQL-CDO-CREATE-DOMAIN#
- #$SQL-CDO-DEFAULT#
- #$SQL-C-DOUBLE#
- #$SQL-CD-TRUE#
- #$SQL-C-FLOAT#
- #$SQL-C-GUID#
- #$SQL-CHAR#
- #$SQL-C-INTERVAL-DAY#
- #$SQL-C-INTERVAL-DAY-TO-HOUR#
- #$SQL-C-INTERVAL-DAY-TO-MINUTE#
- #$SQL-C-INTERVAL-DAY-TO-SECOND#
- #$SQL-C-INTERVAL-HOUR#
- #$SQL-C-INTERVAL-HOUR-TO-MINUTE#
- #$SQL-C-INTERVAL-HOUR-TO-SECOND#
- #$SQL-C-INTERVAL-MINUTE#
- #$SQL-C-INTERVAL-MINUTE-TO-SECOND#
- #$SQL-C-INTERVAL-MONTH#
- #$SQL-C-INTERVAL-SECOND#
- #$SQL-C-INTERVAL-YEAR#
- #$SQL-C-INTERVAL-YEAR-TO-MONTH#
- #$SQL-CL-END#
- #$SQL-C-LONG#
- #$SQL-CLOSE#
- #$SQL-CLOSE-BEHAVIOR#
- #$SQL-CL-START#
- #$SQL-CN-ANY#
- #$SQL-CN-DIFFERENT#
- #$SQL-CN-NONE#
- #$SQL-C-NUMERIC#
- #$SQL-CODE-DATE#
- #$SQL-CODE-DAY#
- #$SQL-CODE-DAY-TO-HOUR#
- #$SQL-CODE-DAY-TO-MINUTE#
- #$SQL-CODE-DAY-TO-SECOND#
- #$SQL-CODE-HOUR#
- #$SQL-CODE-HOUR-TO-MINUTE#
- #$SQL-CODE-HOUR-TO-SECOND#
- #$SQL-CODE-MINUTE#
- #$SQL-CODE-MINUTE-TO-SECOND#
- #$SQL-CODE-MONTH#
- #$SQL-CODE-SECOND#
- #$SQL-CODE-TIME#
- #$SQL-CODE-TIMESTAMP#
- #$SQL-CODE-YEAR#
- #$SQL-CODE-YEAR-TO-MONTH#
- #$SQL-COLATT-OPT-MAX#
- #$SQL-COLATT-OPT-MIN#
- #$SQL-COLLATION-SEQ#
- #$SQL-COL-PRED-BASIC#
- #$SQL-COL-PRED-CHAR#
- #$SQL-COLUMN-ALIAS#
- #$SQL-COLUMN-AUTO-INCREMENT#
- #$SQL-COLUMN-CASE-SENSITIVE#
- #$SQL-COLUMN-COUNT#
- #$SQL-COLUMN-DISPLAY-SIZE#
- #$SQL-COLUMN-EXPR#
- #$SQL-COLUMN-IGNORE#
- #$SQL-COLUMN-KEY#
- #$SQL-COLUMN-LABEL#
- #$SQL-COLUMN-LENGTH#
- #$SQL-COLUMN-MONEY#
- #$SQL-COLUMN-NAME#
- #$SQL-COLUMN-NULLABLE#
- #$SQL-COLUMN-NUMBER-UNKNOWN#
- #$SQL-COLUMN-OWNER-NAME#
- #$SQL-COLUMN-PRECISION#
- #$SQL-COLUMN-QUALIFIER-NAME#
- #$SQL-COLUMN-ROWVER#
- #$SQL-COLUMN-SCALE#
- #$SQL-COLUMN-SEARCHABLE#
- #$SQL-COLUMN-TABLE-NAME#
- #$SQL-COLUMN-TYPE#
- #$SQL-COLUMN-TYPE-NAME#
- #$SQL-COLUMN-UNSIGNED#
- #$SQL-COLUMN-UPDATABLE#
- #$SQL-COMMIT#
- #$SQL-CONCAT-NULL-BEHAVIOR#
- #$SQL-CONCUR-DEFAULT#
- #$SQL-CONCUR-LOCK#
- #$SQL-CONCUR-READ-ONLY#
- #$SQL-CONCURRENCY#
- #$SQL-CONCURRENT-TRANS#
- #$SQL-CONCUR-ROWVER#
- #$SQL-CONCUR-TIMESTAMP#
- #$SQL-CONCUR-VAL-EXTENT#
- #$SQL-CONCUR-VALUES#
- #$SQL-CONN-CONTEXT#
- #$SQL-CONNECTTYPE#
- #$SQL-CONNECTTYPE-DEFAULT#
- #$SQL-CONVERT-BIGINT#
- #$SQL-CONVERT-BINARY#
- #$SQL-CONVERT-BIT#
- #$SQL-CONVERT-CHAR#
- #$SQL-CONVERT-DATE#
- #$SQL-CONVERT-DECIMAL#
- #$SQL-CONVERT-DOUBLE#
- #$SQL-CONVERT-FLOAT#
- #$SQL-CONVERT-FUNCTIONS#
- #$SQL-CONVERT-INTEGER#
- #$SQL-CONVERT-INTERVAL-DAY-TIME#
- #$SQL-CONVERT-INTERVAL-YEAR-MONTH#
- #$SQL-CONVERT-LONGVARBINARY#
- #$SQL-CONVERT-LONGVARCHAR#
- #$SQL-CONVERT-NUMERIC#
- #$SQL-CONVERT-REAL#
- #$SQL-CONVERT-SMALLINT#
- #$SQL-CONVERT-TIME#
- #$SQL-CONVERT-TIMESTAMP#
- #$SQL-CONVERT-TINYINT#
- #$SQL-CONVERT-VARBINARY#
- #$SQL-CONVERT-VARCHAR#
- #$SQL-CONVERT-WCHAR#
- #$SQL-CONVERT-WLONGVARCHAR#
- #$SQL-CONVERT-WVARCHAR#
- #$SQL-COORDINATED-TRANS#
- #$SQL-COPT-SS-ANSI-NPW#
- #$SQL-COPT-SS-ANSI-OEM#
- #$SQL-COPT-SS-BASE#
- #$SQL-COPT-SS-BCP#
- #$SQL-COPT-SS-CONNECTION-DEAD#
- #$SQL-COPT-SS-ENLIST-IN-DTC#
- #$SQL-COPT-SS-ENLIST-IN-XA#
- #$SQL-COPT-SS-FALLBACK-CONNECT#
- #$SQL-COPT-SS-INTEGRATED-SECURITY#
- #$SQL-COPT-SS-MAX-USED#
- #$SQL-COPT-SS-PERF-DATA#
- #$SQL-COPT-SS-PERF-DATA-LOG#
- #$SQL-COPT-SS-PERF-DATA-LOG-NOW#
- #$SQL-COPT-SS-PERF-QUERY#
- #$SQL-COPT-SS-PERF-QUERY-INTERVAL#
- #$SQL-COPT-SS-PERF-QUERY-LOG#
- #$SQL-COPT-SS-PRESERVE-CURSORS#
- #$SQL-COPT-SS-QUOTED-IDENT#
- #$SQL-COPT-SS-REMOTE-PWD#
- #$SQL-COPT-SS-USE-PROC-FOR-PREP#
- #$SQL-COPT-SS-USER-DATA#
- #$SQL-CORRELATION-NAME#
- #$SQL-CP-DEFAULT#
- #$SQL-CP-MATCH-DEFAULT#
- #$SQL-CP-OFF#
- #$SQL-CP-ONE-PER-DRIVER#
- #$SQL-CP-ONE-PER-HENV#
- #$SQL-CP-RELAXED-MATCH#
- #$SQL-CP-STRICT-MATCH#
- #$SQL-CR-CLOSE#
- #$SQL-CR-DELETE#
- #$SQL-CREATE-ASSERTION#
- #$SQL-CREATE-CHARACTER-SET#
- #$SQL-CREATE-COLLATION#
- #$SQL-CREATE-DOMAIN#
- #$SQL-CREATE-SCHEMA#
- #$SQL-CREATE-TABLE#
- #$SQL-CREATE-TRANSLATION#
- #$SQL-CREATE-VIEW#
- #$SQL-CR-PRESERVE#
- #$SQL-CS-AUTHORIZATION#
- #$SQL-C-SBIGINT#
- #$SQL-CS-CREATE-SCHEMA#
- #$SQL-CS-DEFAULT-CHARACTER-SET#
- #$SQL-C-SHORT#
- #$SQL-C-SLONG#
- #$SQL-C-SSHORT#
- #$SQL-C-STINYINT#
- #$SQL-CT-COLUMN-COLLATION#
- #$SQL-CT-COLUMN-CONSTRAINT#
- #$SQL-CT-COLUMN-DEFAULT#
- #$SQL-CT-COMMIT-DELETE#
- #$SQL-CT-COMMIT-PRESERVE#
- #$SQL-CT-CONSTRAINT-DEFERRABLE#
- #$SQL-CT-CONSTRAINT-INITIALLY-DEFERRED#
- #$SQL-CT-CONSTRAINT-INITIALLY-IMMEDIATE#
- #$SQL-CT-CONSTRAINT-NAME-DEFINITION#
- #$SQL-CT-CONSTRAINT-NON-DEFERRABLE#
- #$SQL-CT-CREATE-TABLE#
- #$SQL-CT-GLOBAL-TEMPORARY#
- #$SQL-C-TIME#
- #$SQL-C-TIMESTAMP#
- #$SQL-C-TINYINT#
- #$SQL-CT-LOCAL-TEMPORARY#
- #$SQL-CTR-CREATE-TRANSLATION#
- #$SQL-CT-TABLE-CONSTRAINT#
- #$SQL-C-TYPE-DATE#
- #$SQL-C-TYPE-TIME#
- #$SQL-C-TYPE-TIMESTAMP#
- #$SQL-C-UBIGINT#
- #$SQL-CU-DML-STATEMENTS#
- #$SQL-CU-INDEX-DEFINITION#
- #$SQL-C-ULONG#
- #$SQL-CU-PRIVILEGE-DEFINITION#
- #$SQL-CU-PROCEDURE-INVOCATION#
- #$SQL-CUR-DEFAULT#
- #$SQL-CURRENT-QUALIFIER#
- #$SQL-CURRENT-SCHEMA#
- #$SQL-CURSOR-COMMIT-BEHAVIOR#
- #$SQL-CURSOR-DYNAMIC#
- #$SQL-CURSOR-FORWARD-ONLY#
- #$SQL-CURSOR-HOLD#
- #$SQL-CURSOR-HOLD-DEFAULT#
- #$SQL-CURSOR-HOLD-OFF#
- #$SQL-CURSOR-HOLD-ON#
- #$SQL-CURSOR-KEYSET-DRIVEN#
- #$SQL-CURSOR-ROLLBACK-BEHAVIOR#
- #$SQL-CURSOR-SENSITIVITY#
- #$SQL-CURSOR-STATIC#
- #$SQL-CURSOR-TYPE#
- #$SQL-CURSOR-TYPE-DEFAULT#
- #$SQL-CUR-USE-DRIVER#
- #$SQL-CUR-USE-IF-NEEDED#
- #$SQL-CUR-USE-ODBC#
- #$SQL-C-USHORT#
- #$SQL-CU-TABLE-DEFINITION#
- #$SQL-C-UTINYINT#
- #$SQL-C-VARBOOKMARK#
- #$SQL-CV-CASCADED#
- #$SQL-CV-CHECK-OPTION#
- #$SQL-CV-CREATE-VIEW#
- #$SQL-CV-LOCAL#
- #$SQL-CVT-BIGINT#
- #$SQL-CVT-BINARY#
- #$SQL-CVT-BIT#
- #$SQL-CVT-CHAR#
- #$SQL-CVT-DATE#
- #$SQL-CVT-DECIMAL#
- #$SQL-CVT-DOUBLE#
- #$SQL-CVT-FLOAT#
- #$SQL-CVT-INTEGER#
- #$SQL-CVT-INTERVAL-DAY-TIME#
- #$SQL-CVT-INTERVAL-YEAR-MONTH#
- #$SQL-CVT-LONGVARBINARY#
- #$SQL-CVT-LONGVARCHAR#
- #$SQL-CVT-NUMERIC#
- #$SQL-CVT-REAL#
- #$SQL-CVT-SMALLINT#
- #$SQL-CVT-TIME#
- #$SQL-CVT-TIMESTAMP#
- #$SQL-CVT-TINYINT#
- #$SQL-CVT-VARBINARY#
- #$SQL-CVT-VARCHAR#
- #$SQL-CVT-WCHAR#
- #$SQL-CVT-WLONGVARCHAR#
- #$SQL-CVT-WVARCHAR#
- #$SQL-DA-DROP-ASSERTION#
- #$SQL-DATA-AT-EXEC#
- #$SQL-DATABASE-NAME#
- #$SQL-DATA-SOURCE-NAME#
- #$SQL-DATA-SOURCE-READ-ONLY#
- #$SQL-DATE#
- #$SQL-DATE-LEN#
- #$SQL-DATETIME#
- #$SQL-DATETIME-LITERALS#
- #$SQL-DB2ESTIMATE#
- #$SQL-DB2ESTIMATE-DEFAULT#
- #$SQL-DB2ESTIMATE-OFF#
- #$SQL-DB2ESTIMATE-ON#
- #$SQL-DB2EXPLAIN#
- #$SQL-DB2EXPLAIN-DEFAULT#
- #$SQL-DB2EXPLAIN-MODE-ON#
- #$SQL-DB2EXPLAIN-OFF#
- #$SQL-DB2EXPLAIN-ON#
- #$SQL-DB2EXPLAIN-SNAPSHOT-MODE-ON#
- #$SQL-DB2EXPLAIN-SNAPSHOT-ON#
- #$SQL-DB-DEFAULT#
- #$SQL-DB-DISCONNECT#
- #$SQL-DBMS-NAME#
- #$SQL-DBMS-VER#
- #$SQL-DB-RETURN-TO-POOL#
- #$SQL-DC-DROP-COLLATION#
- #$SQL-DCS-DROP-CHARACTER-SET#
- #$SQL-DD-CASCADE#
- #$SQL-DD-DROP-DOMAIN#
- #$SQL-DDL-INDEX#
- #$SQL-DD-RESTRICT#
- #$SQL-DECIMAL#
- #$SQL-DEFAULT#
- #$SQL-DEFAULT-PARAM#
- #$SQL-DEFAULT-TXN-ISOLATION#
- #$SQL-DEFERRED-PREPARE-DEFAULT#
- #$SQL-DEFERRED-PREPARE-OFF#
- #$SQL-DEFERRED-PREPARE-ON#
- #$SQL-DELETE#
- #$SQL-DELETE-BY-BOOKMARK#
- #$SQL-DESC-ALLOC-AUTO#
- #$SQL-DESC-ALLOC-TYPE#
- #$SQL-DESC-ALLOC-USER#
- #$SQL-DESC-ARRAY-SIZE#
- #$SQL-DESC-ARRAY-STATUS-PTR#
- #$SQL-DESC-AUTO-UNIQUE-VALUE#
- #$SQL-DESC-BASE-COLUMN-NAME#
- #$SQL-DESC-BASE-TABLE-NAME#
- #$SQL-DESC-BIND-OFFSET-PTR#
- #$SQL-DESC-BIND-TYPE#
- #$SQL-DESC-CASE-SENSITIVE#
- #$SQL-DESC-CATALOG-NAME#
- #$SQL-DESC-CONCISE-TYPE#
- #$SQL-DESC-COUNT#
- #$SQL-DESC-DATA-PTR#
- #$SQL-DESC-DATETIME-INTERVAL-CODE#
- #$SQL-DESC-DATETIME-INTERVAL-PRECISION#
- #$SQL-DESC-DISPLAY-SIZE#
- #$SQL-DESC-EXPR#
- #$SQL-DESC-FIXED-PREC-SCALE#
- #$SQL-DESC-INDICATOR-PTR#
- #$SQL-DESC-KEY#
- #$SQL-DESC-LABEL#
- #$SQL-DESC-LENGTH#
- #$SQL-DESC-LITERAL-PREFIX#
- #$SQL-DESC-LITERAL-SUFFIX#
- #$SQL-DESC-LOCAL-TYPE-NAME#
- #$SQL-DESC-MAXIMUM-SCALE#
- #$SQL-DESC-MINIMUM-SCALE#
- #$SQL-DESC-NAME#
- #$SQL-DESC-NULLABLE#
- #$SQL-DESC-NUM-PREC-RADIX#
- #$SQL-DESC-OCTET-LENGTH#
- #$SQL-DESC-OCTET-LENGTH-PTR#
- #$SQL-DESC-PARAMETER-TYPE#
- #$SQL-DESC-PRECISION#
- #$SQL-DESCRIBE-PARAMETER#
- #$SQL-DESC-ROWS-PROCESSED-PTR#
- #$SQL-DESC-ROWVER#
- #$SQL-DESC-SCALE#
- #$SQL-DESC-SCHEMA-NAME#
- #$SQL-DESC-SEARCHABLE#
- #$SQL-DESC-TABLE-NAME#
- #$SQL-DESC-TYPE#
- #$SQL-DESC-TYPE-NAME#
- #$SQL-DESC-UNNAMED#
- #$SQL-DESC-UNSIGNED#
- #$SQL-DESC-UPDATABLE#
- #$SQL-DIAG-ALTER-DOMAIN#
- #$SQL-DIAG-ALTER-TABLE#
- #$SQL-DIAG-CALL#
- #$SQL-DIAG-CLASS-ORIGIN#
- #$SQL-DIAG-COLUMN-NUMBER#
- #$SQL-DIAG-CONNECTION-NAME#
- #$SQL-DIAG-CREATE-ASSERTION#
- #$SQL-DIAG-CREATE-CHARACTER-SET#
- #$SQL-DIAG-CREATE-COLLATION#
- #$SQL-DIAG-CREATE-DOMAIN#
- #$SQL-DIAG-CREATE-INDEX#
- #$SQL-DIAG-CREATE-SCHEMA#
- #$SQL-DIAG-CREATE-TABLE#
- #$SQL-DIAG-CREATE-TRANSLATION#
- #$SQL-DIAG-CREATE-VIEW#
- #$SQL-DIAG-CURSOR-ROW-COUNT#
- #$SQL-DIAG-DELETE-WHERE#
- #$SQL-DIAG-DROP-ASSERTION#
- #$SQL-DIAG-DROP-CHARACTER-SET#
- #$SQL-DIAG-DROP-COLLATION#
- #$SQL-DIAG-DROP-DOMAIN#
- #$SQL-DIAG-DROP-INDEX#
- #$SQL-DIAG-DROP-SCHEMA#
- #$SQL-DIAG-DROP-TABLE#
- #$SQL-DIAG-DROP-TRANSLATION#
- #$SQL-DIAG-DROP-VIEW#
- #$SQL-DIAG-DYNAMIC-DELETE-CURSOR#
- #$SQL-DIAG-DYNAMIC-FUNCTION#
- #$SQL-DIAG-DYNAMIC-FUNCTION-CODE#
- #$SQL-DIAG-DYNAMIC-UPDATE-CURSOR#
- #$SQL-DIAG-GRANT#
- #$SQL-DIAG-INSERT#
- #$SQL-DIAG-MESSAGE-TEXT#
- #$SQL-DIAG-NATIVE#
- #$SQL-DIAG-NUMBER#
- #$SQL-DIAG-RETURNCODE#
- #$SQL-DIAG-REVOKE#
- #$SQL-DIAG-ROW-COUNT#
- #$SQL-DIAG-ROW-NUMBER#
- #$SQL-DIAG-SELECT-CURSOR#
- #$SQL-DIAG-SERVER-NAME#
- #$SQL-DIAG-SQLSTATE#
- #$SQL-DIAG-SUBCLASS-ORIGIN#
- #$SQL-DIAG-UNKNOWN-STATEMENT#
- #$SQL-DIAG-UPDATE-WHERE#
- #$SQL-DI-CREATE-INDEX#
- #$SQL-DI-DROP-INDEX#
- #$SQL-DL-SQL92-DATE#
- #$SQL-DL-SQL92-INTERVAL-DAY#
- #$SQL-DL-SQL92-INTERVAL-DAY-TO-HOUR#
- #$SQL-DL-SQL92-INTERVAL-DAY-TO-MINUTE#
- #$SQL-DL-SQL92-INTERVAL-DAY-TO-SECOND#
- #$SQL-DL-SQL92-INTERVAL-HOUR#
- #$SQL-DL-SQL92-INTERVAL-HOUR-TO-MINUTE#
- #$SQL-DL-SQL92-INTERVAL-HOUR-TO-SECOND#
- #$SQL-DL-SQL92-INTERVAL-MINUTE#
- #$SQL-DL-SQL92-INTERVAL-MINUTE-TO-SECOND#
- #$SQL-DL-SQL92-INTERVAL-MONTH#
- #$SQL-DL-SQL92-INTERVAL-SECOND#
- #$SQL-DL-SQL92-INTERVAL-YEAR#
- #$SQL-DL-SQL92-INTERVAL-YEAR-TO-MONTH#
- #$SQL-DL-SQL92-TIME#
- #$SQL-DL-SQL92-TIMESTAMP#
- #$SQL-DM-VER#
- #$SQL-DOUBLE#
- #$SQL-DRIVER-COMPLETE#
- #$SQL-DRIVER-COMPLETE-REQUIRED#
- #$SQL-DRIVER-HDBC#
- #$SQL-DRIVER-HDESC#
- #$SQL-DRIVER-HENV#
- #$SQL-DRIVER-HLIB#
- #$SQL-DRIVER-HSTMT#
- #$SQL-DRIVER-NAME#
- #$SQL-DRIVER-NOPROMPT#
- #$SQL-DRIVER-ODBC-VER#
- #$SQL-DRIVER-PROMPT#
- #$SQL-DRIVER-VER#
- #$SQL-DROP#
- #$SQL-DROP-ASSERTION#
- #$SQL-DROP-CHARACTER-SET#
- #$SQL-DROP-COLLATION#
- #$SQL-DROP-DOMAIN#
- #$SQL-DROP-SCHEMA#
- #$SQL-DROP-TABLE#
- #$SQL-DROP-TRANSLATION#
- #$SQL-DROP-VIEW#
- #$SQL-DS-CASCADE#
- #$SQL-DS-DROP-SCHEMA#
- #$SQL-DS-RESTRICT#
- #$SQL-DT-CASCADE#
- #$SQL-DTC-DONE#
- #$SQL-DTC-ENLIST-EXPENSIVE#
- #$SQL-DTC-TRANSITION-COST#
- #$SQL-DTC-UNENLIST-EXPENSIVE#
- #$SQL-DT-DROP-TABLE#
- #$SQL-DTR-DROP-TRANSLATION#
- #$SQL-DT-RESTRICT#
- #$SQL-DV-CASCADE#
- #$SQL-DV-DROP-VIEW#
- #$SQL-DV-RESTRICT#
- #$SQL-DYNAMIC-CURSOR-ATTRIBUTES1#
- #$SQL-DYNAMIC-CURSOR-ATTRIBUTES2#
- #$SQL-EARLYCLOSE-DEFAULT#
- #$SQL-EARLYCLOSE-OFF#
- #$SQL-EARLYCLOSE-ON#
- #$SQL-ENSURE#
- #$SQL-ENTIRE-ROWSET#
- #$SQL-ERROR#
- #$SQL-EXPRESSIONS-IN-ORDERBY#
- #$SQL-FALSE#
- #$SQL-FB-DEFAULT#
- #$SQL-FB-OFF#
- #$SQL-FB-ON#
- #$SQL-FD-FETCH-ABSOLUTE#
- #$SQL-FD-FETCH-BOOKMARK#
- #$SQL-FD-FETCH-FIRST#
- #$SQL-FD-FETCH-LAST#
- #$SQL-FD-FETCH-NEXT#
- #$SQL-FD-FETCH-PREV#
- #$SQL-FD-FETCH-PRIOR#
- #$SQL-FD-FETCH-RELATIVE#
- #$SQL-FETCH-ABSOLUTE#
- #$SQL-FETCH-BOOKMARK#
- #$SQL-FETCH-BY-BOOKMARK#
- #$SQL-FETCH-DIRECTION#
- #$SQL-FETCH-FIRST#
- #$SQL-FETCH-FIRST-SYSTEM#
- #$SQL-FETCH-FIRST-USER#
- #$SQL-FETCH-LAST#
- #$SQL-FETCH-NEXT#
- #$SQL-FETCH-PREV#
- #$SQL-FETCH-PRIOR#
- #$SQL-FETCH-RELATIVE#
- #$SQL-FILE-CATALOG#
- #$SQL-FILE-NOT-SUPPORTED#
- #$SQL-FILE-QUALIFIER#
- #$SQL-FILE-TABLE#
- #$SQL-FILE-USAGE#
- #$SQL-FLOAT#
- #$SQL-FN-CVT-CAST#
- #$SQL-FN-CVT-CONVERT#
- #$SQL-FN-NUM-ABS#
- #$SQL-FN-NUM-ACOS#
- #$SQL-FN-NUM-ASIN#
- #$SQL-FN-NUM-ATAN#
- #$SQL-FN-NUM-ATAN2#
- #$SQL-FN-NUM-CEILING#
- #$SQL-FN-NUM-COS#
- #$SQL-FN-NUM-COT#
- #$SQL-FN-NUM-DEGREES#
- #$SQL-FN-NUM-EXP#
- #$SQL-FN-NUM-FLOOR#
- #$SQL-FN-NUM-LOG#
- #$SQL-FN-NUM-LOG10#
- #$SQL-FN-NUM-MOD#
- #$SQL-FN-NUM-PI#
- #$SQL-FN-NUM-POWER#
- #$SQL-FN-NUM-RADIANS#
- #$SQL-FN-NUM-RAND#
- #$SQL-FN-NUM-ROUND#
- #$SQL-FN-NUM-SIGN#
- #$SQL-FN-NUM-SIN#
- #$SQL-FN-NUM-SQRT#
- #$SQL-FN-NUM-TAN#
- #$SQL-FN-NUM-TRUNCATE#
- #$SQL-FN-STR-ASCII#
- #$SQL-FN-STR-BIT-LENGTH#
- #$SQL-FN-STR-CHAR#
- #$SQL-FN-STR-CHARACTER-LENGTH#
- #$SQL-FN-STR-CHAR-LENGTH#
- #$SQL-FN-STR-CONCAT#
- #$SQL-FN-STR-DIFFERENCE#
- #$SQL-FN-STR-INSERT#
- #$SQL-FN-STR-LCASE#
- #$SQL-FN-STR-LEFT#
- #$SQL-FN-STR-LENGTH#
- #$SQL-FN-STR-LOCATE#
- #$SQL-FN-STR-LOCATE-2#
- #$SQL-FN-STR-LTRIM#
- #$SQL-FN-STR-OCTET-LENGTH#
- #$SQL-FN-STR-POSITION#
- #$SQL-FN-STR-REPEAT#
- #$SQL-FN-STR-REPLACE#
- #$SQL-FN-STR-RIGHT#
- #$SQL-FN-STR-RTRIM#
- #$SQL-FN-STR-SOUNDEX#
- #$SQL-FN-STR-SPACE#
- #$SQL-FN-STR-SUBSTRING#
- #$SQL-FN-STR-UCASE#
- #$SQL-FN-SYS-DBNAME#
- #$SQL-FN-SYS-IFNULL#
- #$SQL-FN-SYS-USERNAME#
- #$SQL-FN-TD-CURDATE#
- #$SQL-FN-TD-CURRENT-DATE#
- #$SQL-FN-TD-CURRENT-TIME#
- #$SQL-FN-TD-CURRENT-TIMESTAMP#
- #$SQL-FN-TD-CURTIME#
- #$SQL-FN-TD-DAYNAME#
- #$SQL-FN-TD-DAYOFMONTH#
- #$SQL-FN-TD-DAYOFWEEK#
- #$SQL-FN-TD-DAYOFYEAR#
- #$SQL-FN-TD-EXTRACT#
- #$SQL-FN-TD-HOUR#
- #$SQL-FN-TD-MINUTE#
- #$SQL-FN-TD-MONTH#
- #$SQL-FN-TD-MONTHNAME#
- #$SQL-FN-TD-NOW#
- #$SQL-FN-TD-QUARTER#
- #$SQL-FN-TD-SECOND#
- #$SQL-FN-TD-TIMESTAMPADD#
- #$SQL-FN-TD-TIMESTAMPDIFF#
- #$SQL-FN-TD-WEEK#
- #$SQL-FN-TD-YEAR#
- #$SQL-FN-TSI-DAY#
- #$SQL-FN-TSI-FRAC-SECOND#
- #$SQL-FN-TSI-HOUR#
- #$SQL-FN-TSI-MINUTE#
- #$SQL-FN-TSI-MONTH#
- #$SQL-FN-TSI-QUARTER#
- #$SQL-FN-TSI-SECOND#
- #$SQL-FN-TSI-WEEK#
- #$SQL-FN-TSI-YEAR#
- #$SQL-FORWARD-ONLY-CURSOR-ATTRIBUTES1#
- #$SQL-FORWARD-ONLY-CURSOR-ATTRIBUTES2#
- #$SQL-GB-COLLATE#
- #$SQL-GB-GROUP-BY-CONTAINS-SELECT#
- #$SQL-GB-GROUP-BY-EQUALS-SELECT#
- #$SQL-GB-NO-RELATION#
- #$SQL-GB-NOT-SUPPORTED#
- #$SQL-GD-ANY-COLUMN#
- #$SQL-GD-ANY-ORDER#
- #$SQL-GD-BLOCK#
- #$SQL-GD-BOUND#
- #$SQL-GET-BOOKMARK#
- #$SQL-GETDATA-EXTENSIONS#
- #$SQL-GETLASTROWID#
- #$SQL-GETLASTSERIAL#
- #$SQL-GROUP-BY#
- #$SQL-GUID#
- #$SQL-HANDLE-DBC#
- #$SQL-HANDLE-DESC#
- #$SQL-HANDLE-ENV#
- #$SQL-HANDLE-SENV#
- #$SQL-HANDLE-STMT#
- #$SQL-HC-DEFAULT#
- #$SQL-HC-OFF#
- #$SQL-HC-ON#
- #$SQL-IC-LOWER#
- #$SQL-IC-MIXED#
- #$SQL-IC-SENSITIVE#
- #$SQL-IC-UPPER#
- #$SQL-IDENTIFIER-CASE#
- #$SQL-IDENTIFIER-QUOTE-CHAR#
- #$SQL-IGNORE#
- #$SQL-IK-ALL#
- #$SQL-IK-ASC#
- #$SQL-IK-DESC#
- #$SQL-IK-NONE#
- #$SQL-INDEX-ALL#
- #$SQL-INDEX-CLUSTERED#
- #$SQL-INDEX-HASHED#
- #$SQL-INDEX-KEYWORDS#
- #$SQL-INDEX-OTHER#
- #$SQL-INDEX-UNIQUE#
- #$SQL-INFO-FIRST#
- #$SQL-INFO-SCHEMA-VIEWS#
- #$SQL-INITIALLY-DEFERRED#
- #$SQL-INITIALLY-IMMEDIATE#
- #$SQL-INSENSITIVE#
- #$SQL-INSERT-STATEMENT#
- #$SQL-INTEGER#
- #$SQL-INTEGRITY#
- #$SQL-INTERVAL#
- #$SQL-INTERVAL-DAY#
- #$SQL-INTERVAL-DAY-TO-HOUR#
- #$SQL-INTERVAL-DAY-TO-MINUTE#
- #$SQL-INTERVAL-DAY-TO-SECOND#
- #$SQL-INTERVAL-HOUR#
- #$SQL-INTERVAL-HOUR-TO-MINUTE#
- #$SQL-INTERVAL-HOUR-TO-SECOND#
- #$SQL-INTERVAL-MINUTE#
- #$SQL-INTERVAL-MINUTE-TO-SECOND#
- #$SQL-INTERVAL-MONTH#
- #$SQL-INTERVAL-SECOND#
- #$SQL-INTERVAL-YEAR#
- #$SQL-INTERVAL-YEAR-TO-MONTH#
- #$SQL-INVALID-HANDLE#
- #$SQL-IS-DAY#
- #$SQL-IS-DAY-TO-HOUR#
- #$SQL-IS-DAY-TO-MINUTE#
- #$SQL-IS-DAY-TO-SECOND#
- #$SQL-IS-DEFAULT#
- #$SQL-IS-HOUR#
- #$SQL-IS-HOUR-TO-MINUTE#
- #$SQL-IS-HOUR-TO-SECOND#
- #$SQL-IS-INSERT-LITERALS#
- #$SQL-IS-INSERT-SEARCHED#
- #$SQL-IS-INTEGER#
- #$SQL-IS-MINUTE#
- #$SQL-IS-MINUTE-TO-SECOND#
- #$SQL-IS-MONTH#
- #$SQL-IS-OFF#
- #$SQL-IS-ON#
- #$SQL-IS-POINTER#
- #$SQL-IS-SECOND#
- #$SQL-IS-SELECT-INTO#
- #$SQL-IS-SMALLINT#
- #$SQL-IS-UINTEGER#
- #$SQL-IS-USMALLINT#
- #$SQL-ISV-ASSERTIONS#
- #$SQL-ISV-CHARACTER-SETS#
- #$SQL-ISV-CHECK-CONSTRAINTS#
- #$SQL-ISV-COLLATIONS#
- #$SQL-ISV-COLUMN-DOMAIN-USAGE#
- #$SQL-ISV-COLUMN-PRIVILEGES#
- #$SQL-ISV-COLUMNS#
- #$SQL-ISV-CONSTRAINT-COLUMN-USAGE#
- #$SQL-ISV-CONSTRAINT-TABLE-USAGE#
- #$SQL-ISV-DOMAIN-CONSTRAINTS#
- #$SQL-ISV-DOMAINS#
- #$SQL-ISV-KEY-COLUMN-USAGE#
- #$SQL-ISV-REFERENTIAL-CONSTRAINTS#
- #$SQL-ISV-SCHEMATA#
- #$SQL-ISV-SQL-LANGUAGES#
- #$SQL-ISV-TABLE-CONSTRAINTS#
- #$SQL-ISV-TABLE-PRIVILEGES#
- #$SQL-ISV-TABLES#
- #$SQL-ISV-TRANSLATIONS#
- #$SQL-ISV-USAGE-PRIVILEGES#
- #$SQL-ISV-VIEW-COLUMN-USAGE#
- #$SQL-ISV-VIEWS#
- #$SQL-ISV-VIEW-TABLE-USAGE#
- #$SQL-IS-YEAR#
- #$SQL-IS-YEAR-TO-MONTH#
- #$SQL-KEYSET-CURSOR-ATTRIBUTES1#
- #$SQL-KEYSET-CURSOR-ATTRIBUTES2#
- #$SQL-KEYSET-SIZE#
- #$SQL-KEYSET-SIZE-DEFAULT#
- #$SQL-KEYWORDS#
- #$SQL-LCK-EXCLUSIVE#
- #$SQL-LCK-NO-CHANGE#
- #$SQL-LCK-UNLOCK#
- #$SQL-LD-COMPAT-DEFAULT#
- #$SQL-LD-COMPAT-NO#
- #$SQL-LD-COMPAT-YES#
- #$SQL-LEN-BINARY-ATTR-OFFSET#
- #$SQL-LEN-DATA-AT-EXEC-OFFSET#
- #$SQL-LIKE-ESCAPE-CLAUSE#
- #$SQL-LIKE-ONLY#
- #$SQL-LOCK-EXCLUSIVE#
- #$SQL-LOCK-NO-CHANGE#
- #$SQL-LOCK-TYPES#
- #$SQL-LOCK-UNLOCK#
- #$SQL-LOGIN-TIMEOUT#
- #$SQL-LOGIN-TIMEOUT-DEFAULT#
- #$SQL-LONGDATA-COMPAT#
- #$SQL-LONGVARBINARY#
- #$SQL-LONGVARCHAR#
- #$SQL-MAX-ASYNC-CONCURRENT-STATEMENTS#
- #$SQL-MAX-BINARY-LITERAL-LEN#
- #$SQL-MAX-CATALOG-NAME-LEN#
- #$SQL-MAX-CHAR-LITERAL-LEN#
- #$SQL-MAX-COLUMN-NAME-LEN#
- #$SQL-MAX-COLUMNS-IN-GROUP-BY#
- #$SQL-MAX-COLUMNS-IN-INDEX#
- #$SQL-MAX-COLUMNS-IN-ORDER-BY#
- #$SQL-MAX-COLUMNS-IN-SELECT#
- #$SQL-MAX-COLUMNS-IN-TABLE#
- #$SQL-MAX-CONCURRENT-ACTIVITIES#
- #$SQL-MAXCONN#
- #$SQL-MAX-CURSOR-NAME-LEN#
- #$SQL-MAX-DRIVER-CONNECTIONS#
- #$SQL-MAX-DSN-LENGTH#
- #$SQL-MAX-IDENTIFIER-LEN#
- #$SQL-MAXIMUM-CATALOG-NAME-LENGTH#
- #$SQL-MAXIMUM-COLUMN-NAME-LENGTH#
- #$SQL-MAXIMUM-COLUMNS-IN-GROUP-BY#
- #$SQL-MAXIMUM-COLUMNS-IN-INDEX#
- #$SQL-MAXIMUM-COLUMNS-IN-ORDER-BY#
- #$SQL-MAXIMUM-COLUMNS-IN-SELECT#
- #$SQL-MAXIMUM-CONCURRENT-ACTIVITIES#
- #$SQL-MAXIMUM-CURSOR-NAME-LENGTH#
- #$SQL-MAXIMUM-DRIVER-CONNECTIONS#
- #$SQL-MAXIMUM-IDENTIFIER-LENGTH#
- #$SQL-MAXIMUM-INDEX-SIZE#
- #$SQL-MAXIMUM-ROW-SIZE#
- #$SQL-MAXIMUM-SCHEMA-NAME-LENGTH#
- #$SQL-MAXIMUM-STATEMENT-LENGTH#
- #$SQL-MAXIMUM-TABLES-IN-SELECT#
- #$SQL-MAXIMUM-USER-NAME-LENGTH#
- #$SQL-MAX-INDEX-SIZE#
- #$SQL-MAX-LENGTH#
- #$SQL-MAX-LENGTH-DEFAULT#
- #$SQL-MAX-MESSAGE-LENGTH#
- #$SQL-MAX-NUMERIC-LEN#
- #$SQL-MAX-OPTION-STRING-LENGTH#
- #$SQL-MAX-OWNER-NAME-LEN#
- #$SQL-MAX-PROCEDURE-NAME-LEN#
- #$SQL-MAX-QUALIFIER-NAME-LEN#
- #$SQL-MAX-ROWS#
- #$SQL-MAX-ROWS-DEFAULT#
- #$SQL-MAX-ROW-SIZE#
- #$SQL-MAX-ROW-SIZE-INCLUDES-LONG#
- #$SQL-MAX-SCHEMA-NAME-LEN#
- #$SQL-MAX-STATEMENT-LEN#
- #$SQL-MAX-TABLE-NAME-LEN#
- #$SQL-MAX-TABLES-IN-SELECT#
- #$SQL-MAX-USER-NAME-LEN#
- #$SQL-MINMEMORY-USAGE#
- #$SQL-MODE-DEFAULT#
- #$SQL-MODE-READ-ONLY#
- #$SQL-MODE-READ-WRITE#
- #$SQL-MULTIPLE-ACTIVE-TXN#
- #$SQL-MULT-RESULT-SETS#
- #$SQL-NAMED#
- #$SQL-NB-DEFAULT#
- #$SQL-NB-OFF#
- #$SQL-NB-ON#
- #$SQL-NC-END#
- #$SQL-NC-HIGH#
- #$SQL-NC-LOW#
- #$SQL-NC-START#
- #$SQL-NEED-DATA#
- #$SQL-NEED-LONG-DATA-LEN#
- #$SQL-NNC-NON-NULL#
- #$SQL-NNC-NULL#
- #$SQL-NO-ACTION#
- #$SQL-NO-COLUMN-NUMBER#
- #$SQL-NO-DATA#
- #$SQL-NO-DATA-FOUND#
- #$SQL-NODESCRIBE#
- #$SQL-NODESCRIBE-DEFAULT#
- #$SQL-NODESCRIBE-INPUT#
- #$SQL-NODESCRIBE-OFF#
- #$SQL-NODESCRIBE-ON#
- #$SQL-NODESCRIBE-OUTPUT#
- #$SQL-NON-NULLABLE-COLUMNS#
- #$SQL-NONSCROLLABLE#
- #$SQL-NO-NULLS#
- #$SQL-NO-ROW-NUMBER#
- #$SQL-NOSCAN#
- #$SQL-NOSCAN-DEFAULT#
- #$SQL-NOSCAN-OFF#
- #$SQL-NOSCAN-ON#
- #$SQL-NOT-DEFERRABLE#
- #$SQL-NO-TOTAL#
- #$SQL-NTS#
- #$SQL-NTSL#
- #$SQL-NULLABLE#
- #$SQL-NULLABLE-UNKNOWN#
- #$SQL-NULL-COLLATION#
- #$SQL-NULL-DATA#
- #$SQL-NULL-HANDLE#
- #$SQL-NULL-HDBC#
- #$SQL-NULL-HDESC#
- #$SQL-NULL-HENV#
- #$SQL-NULL-HSTMT#
- #$SQL-NUMERIC#
- #$SQL-NUMERIC-FUNCTIONS#
- #$SQL-OAC-LEVEL1#
- #$SQL-OAC-LEVEL2#
- #$SQL-OAC-NONE#
- #$SQL-ODBC-API-CONFORMANCE#
- #$SQL-ODBC-CURSORS#
- #$SQL-ODBC-INTERFACE-CONFORMANCE#
- #$SQL-ODBC-SAG-CLI-CONFORMANCE#
- #$SQL-ODBC-SQL-CONFORMANCE#
- #$SQL-ODBC-SQL-OPT-IEF#
- #$SQL-ODBC-VER#
- #$SQL-OIC-CORE#
- #$SQL-OIC-LEVEL1#
- #$SQL-OIC-LEVEL2#
- #$SQL-OJ-ALL-COMPARISON-OPS#
- #$SQL-OJ-CAPABILITIES#
- #$SQL-OJ-FULL#
- #$SQL-OJ-INNER#
- #$SQL-OJ-LEFT#
- #$SQL-OJ-NESTED#
- #$SQL-OJ-NOT-ORDERED#
- #$SQL-OJ-RIGHT#
- #$SQL-ONEPHASE#
- #$SQL-OPT-TRACE#
- #$SQL-OPT-TRACE-DEFAULT#
- #$SQL-OPT-TRACEFILE#
- #$SQL-OPT-TRACE-FILE-DEFAULT#
- #$SQL-OPT-TRACE-OFF#
- #$SQL-OPT-TRACE-ON#
- #$SQL-ORDER-BY-COLUMNS-IN-SELECT#
- #$SQL-OSCC-COMPLIANT#
- #$SQL-OSCC-NOT-COMPLIANT#
- #$SQL-OSC-CORE#
- #$SQL-OSC-EXTENDED#
- #$SQL-OSC-MINIMUM#
- #$SQL-OU-DML-STATEMENTS#
- #$SQL-OU-INDEX-DEFINITION#
- #$SQL-OU-PRIVILEGE-DEFINITION#
- #$SQL-OU-PROCEDURE-INVOCATION#
- #$SQL-OU-TABLE-DEFINITION#
- #$SQL-OUTER-JOIN-CAPABILITIES#
- #$SQL-OUTER-JOINS#
- #$SQL-OV-ODBC2#
- #$SQL-OV-ODBC3#
- #$SQL-OWNER-TERM#
- #$SQL-OWNER-USAGE#
- #$SQL-PACKET-SIZE#
- #$SQL-PARAM-ARRAY-ROW-COUNTS#
- #$SQL-PARAM-ARRAY-SELECTS#
- #$SQL-PARAM-BIND-BY-COLUMN#
- #$SQL-PARAM-BIND-TYPE-DEFAULT#
- #$SQL-PARAM-DIAG-UNAVAILABLE#
- #$SQL-PARAM-ERROR#
- #$SQL-PARAM-IGNORE#
- #$SQL-PARAM-INPUT#
- #$SQL-PARAM-INPUT-OUTPUT#
- #$SQL-PARAMOPT-ATOMIC#
- #$SQL-PARAM-OUTPUT#
- #$SQL-PARAM-PROCEED#
- #$SQL-PARAM-SUCCESS#
- #$SQL-PARAM-SUCCESS-WITH-INFO#
- #$SQL-PARAM-TYPE-DEFAULT#
- #$SQL-PARAM-TYPE-UNKNOWN#
- #$SQL-PARAM-UNUSED#
- #$SQL-PARC-BATCH#
- #$SQL-PARC-NO-BATCH#
- #$SQL-PARSE-FWD-ONLY-REQ#
- #$SQL-PAS-BATCH#
- #$SQL-PAS-NO-BATCH#
- #$SQL-PAS-NO-SELECT#
- #$SQL-PC-DEFAULT#
- #$SQL-PC-NON-PSEUDO#
- #$SQL-PC-NOT-PSEUDO#
- #$SQL-PC-OFF#
- #$SQL-PC-ON#
- #$SQL-PC-PSEUDO#
- #$SQL-PC-UNKNOWN#
- #$SQL-POS-ADD#
- #$SQL-POS-DELETE#
- #$SQL-POSITION#
- #$SQL-POSITIONED-STATEMENTS#
- #$SQL-POS-OPERATIONS#
- #$SQL-POS-POSITION#
- #$SQL-POS-REFRESH#
- #$SQL-POS-UPDATE#
- #$SQL-PRED-BASIC#
- #$SQL-PRED-CHAR#
- #$SQL-PRED-NONE#
- #$SQL-PRED-SEARCHABLE#
- #$SQL-PROCEDURES#
- #$SQL-PROCEDURE-TERM#
- #$SQL-PROCESSCTL-NOFORK#
- #$SQL-PROCESSCTL-NOTHREAD#
- #$SQL-PS-POSITIONED-DELETE#
- #$SQL-PS-POSITIONED-UPDATE#
- #$SQL-PS-SELECT-FOR-UPDATE#
- #$SQL-PT-FUNCTION#
- #$SQL-PT-PROCEDURE#
- #$SQL-PT-UNKNOWN#
- #$SQL-QI-DEFAULT#
- #$SQL-QI-OFF#
- #$SQL-QI-ON#
- #$SQL-QL-END#
- #$SQL-QL-START#
- #$SQL-QUALIFIER-LOCATION#
- #$SQL-QUALIFIER-NAME-SEPARATOR#
- #$SQL-QUALIFIER-TERM#
- #$SQL-QUALIFIER-USAGE#
- #$SQL-QU-DML-STATEMENTS#
- #$SQL-QUERY-TIMEOUT#
- #$SQL-QUERY-TIMEOUT-DEFAULT#
- #$SQL-QUICK#
- #$SQL-QUIET-MODE#
- #$SQL-QU-INDEX-DEFINITION#
- #$SQL-QUOTED-IDENTIFIER-CASE#
- #$SQL-QU-PRIVILEGE-DEFINITION#
- #$SQL-QU-PROCEDURE-INVOCATION#
- #$SQL-QU-TABLE-DEFINITION#
- #$SQL-RD-DEFAULT#
- #$SQL-RD-OFF#
- #$SQL-RD-ON#
- #$SQL-REAL#
- #$SQL-RE-DEFAULT#
- #$SQL-REFRESH#
- #$SQL-RE-OFF#
- #$SQL-RE-ON#
- #$SQL-RESET-PARAMS#
- #$SQL-RESTRICT#
- #$SQL-RESULT-COL#
- #$SQL-RETRIEVE-DATA#
- #$SQL-RETURN-VALUE#
- #$SQL-ROLLBACK#
- #$SQL-ROW-ADDED#
- #$SQL-ROW-DELETED#
- #$SQL-ROW-ERROR#
- #$SQL-ROW-IDENTIFIER#
- #$SQL-ROW-IGNORE#
- #$SQL-ROW-NOROW#
- #$SQL-ROW-NUMBER#
- #$SQL-ROW-NUMBER-UNKNOWN#
- #$SQL-ROW-PROCEED#
- #$SQL-ROWSET-SIZE#
- #$SQL-ROWSET-SIZE-DEFAULT#
- #$SQL-ROW-SUCCESS#
- #$SQL-ROW-SUCCESS-WITH-INFO#
- #$SQL-ROW-UPDATED#
- #$SQL-ROW-UPDATES#
- #$SQL-ROWVER#
- #$SQL-SCC-ISO92-CLI#
- #$SQL-SCCO-LOCK#
- #$SQL-SCCO-OPT-ROWVER#
- #$SQL-SCCO-OPT-TIMESTAMP#
- #$SQL-SCCO-OPT-VALUES#
- #$SQL-SCCO-READ-ONLY#
- #$SQL-SCC-XOPEN-CLI-VERSION1#
- #$SQL-SC-FIPS127-2-TRANSITIONAL#
- #$SQL-SCHEMA-TERM#
- #$SQL-SCHEMA-USAGE#
- #$SQL-SC-NON-UNIQUE#
- #$SQL-SCOPE-CURROW#
- #$SQL-SCOPE-SESSION#
- #$SQL-SCOPE-TRANSACTION#
- #$SQL-SCROLLABLE#
- #$SQL-SCROLL-CONCURRENCY#
- #$SQL-SCROLL-DYNAMIC#
- #$SQL-SCROLL-FORWARD-ONLY#
- #$SQL-SCROLL-KEYSET-DRIVEN#
- #$SQL-SCROLL-OPTIONS#
- #$SQL-SCROLL-STATIC#
- #$SQL-SC-SQL92-ENTRY#
- #$SQL-SC-SQL92-FULL#
- #$SQL-SC-SQL92-INTERMEDIATE#
- #$SQL-SC-TRY-UNIQUE#
- #$SQL-SC-UNIQUE#
- #$SQL-SDF-CURRENT-DATE#
- #$SQL-SDF-CURRENT-TIME#
- #$SQL-SDF-CURRENT-TIMESTAMP#
- #$SQL-SEARCHABLE#
- #$SQL-SEARCH-PATTERN-ESCAPE#
- #$SQL-SENSITIVE#
- #$SQL-SERVER-NAME#
- #$SQL-SET-DEFAULT#
- #$SQL-SET-NULL#
- #$SQL-SETPARAM-VALUE-MAX#
- #$SQL-SETPOS-MAX-LOCK-VALUE#
- #$SQL-SETPOS-MAX-OPTION-VALUE#
- #$SQL-SFKD-CASCADE#
- #$SQL-SFKD-NO-ACTION#
- #$SQL-SFKD-SET-DEFAULT#
- #$SQL-SFKD-SET-NULL#
- #$SQL-SFKU-CASCADE#
- #$SQL-SFKU-NO-ACTION#
- #$SQL-SFKU-SET-DEFAULT#
- #$SQL-SFKU-SET-NULL#
- #$SQL-SG-DELETE-TABLE#
- #$SQL-SG-INSERT-COLUMN#
- #$SQL-SG-INSERT-TABLE#
- #$SQL-SG-REFERENCES-COLUMN#
- #$SQL-SG-REFERENCES-TABLE#
- #$SQL-SG-SELECT-TABLE#
- #$SQL-SG-UPDATE-COLUMN#
- #$SQL-SG-UPDATE-TABLE#
- #$SQL-SG-USAGE-ON-CHARACTER-SET#
- #$SQL-SG-USAGE-ON-COLLATION#
- #$SQL-SG-USAGE-ON-DOMAIN#
- #$SQL-SG-USAGE-ON-TRANSLATION#
- #$SQL-SG-WITH-GRANT-OPTION#
- #$SQL-SIGNED-OFFSET#
- #$SQL-SIMULATE-CURSOR#
- #$SQL-SMALLINT#
- #$SQL-SNVF-BIT-LENGTH#
- #$SQL-SNVF-CHARACTER-LENGTH#
- #$SQL-SNVF-CHAR-LENGTH#
- #$SQL-SNVF-EXTRACT#
- #$SQL-SNVF-OCTET-LENGTH#
- #$SQL-SNVF-POSITION#
- #$SQL-SO-DYNAMIC#
- #$SQL-SO-FORWARD-ONLY#
- #$SQL-SO-KEYSET-DRIVEN#
- #$SQL-SO-MIXED#
- #$SQL-SOPT-SS-BASE#
- #$SQL-SOPT-SS-CURRENT-COMMAND#
- #$SQL-SOPT-SS-HIDDEN-COLUMNS#
- #$SQL-SOPT-SS-MAX-USED#
- #$SQL-SOPT-SS-NOBROWSETABLE#
- #$SQL-SOPT-SS-REGIONALIZE#
- #$SQL-SOPT-SS-TEXTPTR-LOGGING#
- #$SQL-SO-STATIC#
- #$SQL-SP-BETWEEN#
- #$SQL-SP-COMPARISON#
- #$SQL-SPECIAL-CHARACTERS#
- #$SQL-SPEC-MAJOR#
- #$SQL-SPEC-MINOR#
- #$SQL-SPEC-STRING#
- #$SQL-SP-EXISTS#
- #$SQL-SP-IN#
- #$SQL-SP-ISNOTNULL#
- #$SQL-SP-ISNULL#
- #$SQL-SP-LIKE#
- #$SQL-SP-MATCH-FULL#
- #$SQL-SP-MATCH-PARTIAL#
- #$SQL-SP-MATCH-UNIQUE-FULL#
- #$SQL-SP-MATCH-UNIQUE-PARTIAL#
- #$SQL-SP-OVERLAPS#
- #$SQL-SP-QUANTIFIED-COMPARISON#
- #$SQL-SP-UNIQUE#
- #$SQL-SQ-COMPARISON#
- #$SQL-SQ-CORRELATED-SUBQUERIES#
- #$SQL-SQ-EXISTS#
- #$SQL-SQ-IN#
- #$SQL-SQL92-DATETIME-FUNCTIONS#
- #$SQL-SQL92-FOREIGN-KEY-DELETE-RULE#
- #$SQL-SQL92-FOREIGN-KEY-UPDATE-RULE#
- #$SQL-SQL92-GRANT#
- #$SQL-SQL92-NUMERIC-VALUE-FUNCTIONS#
- #$SQL-SQL92-PREDICATES#
- #$SQL-SQL92-RELATIONAL-JOIN-OPERATORS#
- #$SQL-SQL92-REVOKE#
- #$SQL-SQL92-ROW-VALUE-CONSTRUCTOR#
- #$SQL-SQL92-STRING-FUNCTIONS#
- #$SQL-SQL92-VALUE-EXPRESSIONS#
- #$SQL-SQL-CONFORMANCE#
- #$SQL-SQLSTATE-SIZE#
- #$SQL-SQ-QUANTIFIED#
- #$SQL-SR-CASCADE#
- #$SQL-SR-DELETE-TABLE#
- #$SQL-SR-GRANT-OPTION-FOR#
- #$SQL-SR-INSERT-COLUMN#
- #$SQL-SR-INSERT-TABLE#
- #$SQL-SRJO-CORRESPONDING-CLAUSE#
- #$SQL-SRJO-CROSS-JOIN#
- #$SQL-SRJO-EXCEPT-JOIN#
- #$SQL-SRJO-FULL-OUTER-JOIN#
- #$SQL-SRJO-INNER-JOIN#
- #$SQL-SRJO-INTERSECT-JOIN#
- #$SQL-SRJO-LEFT-OUTER-JOIN#
- #$SQL-SRJO-NATURAL-JOIN#
- #$SQL-SRJO-RIGHT-OUTER-JOIN#
- #$SQL-SRJO-UNION-JOIN#
- #$SQL-SR-REFERENCES-COLUMN#
- #$SQL-SR-REFERENCES-TABLE#
- #$SQL-SR-RESTRICT#
- #$SQL-SR-SELECT-TABLE#
- #$SQL-SR-UPDATE-COLUMN#
- #$SQL-SR-UPDATE-TABLE#
- #$SQL-SR-USAGE-ON-CHARACTER-SET#
- #$SQL-SR-USAGE-ON-COLLATION#
- #$SQL-SR-USAGE-ON-DOMAIN#
- #$SQL-SR-USAGE-ON-TRANSLATION#
- #$SQL-SRVC-DEFAULT#
- #$SQL-SRVC-NULL#
- #$SQL-SRVC-ROW-SUBQUERY#
- #$SQL-SRVC-VALUE-EXPRESSION#
- #$SQL-SS-ADDITIONS#
- #$SQL-SS-DELETIONS#
- #$SQL-SSF-CONVERT#
- #$SQL-SSF-LOWER#
- #$SQL-SSF-SUBSTRING#
- #$SQL-SSF-TRANSLATE#
- #$SQL-SSF-TRIM-BOTH#
- #$SQL-SSF-TRIM-LEADING#
- #$SQL-SSF-TRIM-TRAILING#
- #$SQL-SSF-UPPER#
- #$SQL-SS-UPDATES#
- #$SQL-STANDARD-CLI-CONFORMANCE#
- #$SQL-STATIC-CURSOR-ATTRIBUTES1#
- #$SQL-STATIC-CURSOR-ATTRIBUTES2#
- #$SQL-STATIC-SENSITIVITY#
- #$SQL-STILL-EXECUTING#
- #$SQL-STMTTXN-ISOLATION#
- #$SQL-STRING-FUNCTIONS#
- #$SQL-SUBQUERIES#
- #$SQL-SUCCESS#
- #$SQL-SUCCESS-WITH-INFO#
- #$SQL-SU-DML-STATEMENTS#
- #$SQL-SU-INDEX-DEFINITION#
- #$SQL-SU-PRIVILEGE-DEFINITION#
- #$SQL-SU-PROCEDURE-INVOCATION#
- #$SQL-SU-TABLE-DEFINITION#
- #$SQL-SVE-CASE#
- #$SQL-SVE-CAST#
- #$SQL-SVE-COALESCE#
- #$SQL-SVE-NULLIF#
- #$SQL-SYNC-POINT#
- #$SQL-SYNCPOINT-DEFAULT#
- #$SQL-SYSTEM-FUNCTIONS#
- #$SQL-TABLE-STAT#
- #$SQL-TABLE-TERM#
- #$SQL-TC-ALL#
- #$SQL-TC-DDL-COMMIT#
- #$SQL-TC-DDL-IGNORE#
- #$SQL-TC-DML#
- #$SQL-TC-NONE#
- #$SQL-TIME#
- #$SQL-TIMEDATE-ADD-INTERVALS#
- #$SQL-TIMEDATE-DIFF-INTERVALS#
- #$SQL-TIMEDATE-FUNCTIONS#
- #$SQL-TIME-LEN#
- #$SQL-TIMESTAMP#
- #$SQL-TIMESTAMP-LEN#
- #$SQL-TINYINT#
- #$SQL-TL-DEFAULT#
- #$SQL-TL-OFF#
- #$SQL-TL-ON#
- #$SQL-TRANSACTION-CAPABLE#
- #$SQL-TRANSACTION-ISOLATION-OPTION#
- #$SQL-TRANSACTION-READ-COMMITTED#
- #$SQL-TRANSACTION-READ-UNCOMMITTED#
- #$SQL-TRANSACTION-REPEATABLE-READ#
- #$SQL-TRANSACTION-SERIALIZABLE#
- #$SQL-TRANSLATE-DLL#
- #$SQL-TRANSLATE-OPTION#
- #$SQL-TRUE#
- #$SQL-TWOPHASE#
- #$SQL-TXN-CAPABLE#
- #$SQL-TXN-ISOLATION#
- #$SQL-TXN-ISOLATION-OPTION#
- #$SQL-TXN-READ-COMMITTED#
- #$SQL-TXN-READ-UNCOMMITTED#
- #$SQL-TXN-REPEATABLE-READ#
- #$SQL-TXN-SERIALIZABLE#
- #$SQL-TYPE-DATE#
- #$SQL-TYPE-NULL#
- #$SQL-TYPE-TIME#
- #$SQL-TYPE-TIMESTAMP#
- #$SQL-UB-DEFAULT#
- #$SQL-UB-FIXED#
- #$SQL-UB-OFF#
- #$SQL-UB-ON#
- #$SQL-UB-VARIABLE#
- #$SQL-UNBIND#
- #$SQL-UNICODE#
- #$SQL-UNICODE-CHAR#
- #$SQL-UNICODE-LONGVARCHAR#
- #$SQL-UNICODE-VARCHAR#
- #$SQL-UNION#
- #$SQL-UNION-STATEMENT#
- #$SQL-UNKNOWN-TYPE#
- #$SQL-UNNAMED#
- #$SQL-UNSEARCHABLE#
- #$SQL-UNSIGNED-OFFSET#
- #$SQL-UNSPECIFIED#
- #$SQL-UPDATE#
- #$SQL-UPDATE-BY-BOOKMARK#
- #$SQL-UP-DEFAULT#
- #$SQL-UP-OFF#
- #$SQL-UP-ON#
- #$SQL-UP-ON-DROP#
- #$SQL-USE-BOOKMARKS#
- #$SQL-USER-NAME#
- #$SQL-US-UNION#
- #$SQL-US-UNION-ALL#
- #$SQL-U-UNION#
- #$SQL-U-UNION-ALL#
- #$SQL-VARBINARY#
- #$SQL-VARCHAR#
- #$SQL-WCHARTYPE#
- #$SQL-WCHARTYPE-DEFAULT#
- #$SQL-WCHARTYPE-NOCONVERT#
- #$SQL-XOPEN-CLI-YEAR#
- #<__darwin-ct-rune-t>#
- #<__darwin-wchar-t>#
- #<anonymous-379>#
- #<BOOKMARK>#
- #<DATE-STRUCT>#
- #<HDBC>#
- #<HENV>#
- #<HSTMT>#
- #<HWND>#
- #<intval>#
- #<LDOUBLE>#
- #<ODBCINT64>#
- #<PTR>#
- #<RETCODE>#
- #<SCHAR>#
- #<SDOUBLE>#
- #<SDWORD>#
- #<SFLOAT>#
- #<SLONG>#
- #<SQLBIGINT>#
- #<SQLCHAR*>#
- #<SQLCHAR<@16>>#
- #<SQLCHAR>#
- #<SQLDATE>#
- #<SQL-DATE-STRUCT>#
- #<SQL-DAY-SECOND-STRUCT>#
- #<SQLDECIMAL>#
- #<SQLDOUBLE>#
- #<SQLFLOAT>#
- #<SQLGUID>#
- #<SQLHANDLE*>#
- #<SQLHANDLE>#
- #<SQLHDBC*>#
- #<SQLHDBC>#
- #<SQLHDESC>#
- #<SQLHENV*>#
- #<SQLHENV>#
- #<SQLHSTMT*>#
- #<SQLHSTMT>#
- #<SQLHWND>#
- #<SQLINTEGER*>#
- #<SQLINTEGER>#
- #<SQLINTERVAL>#
- #<SQL-INTERVAL-STRUCT>#
- #<SQLLEN*>#
- #<SQLLEN>#
- #<SQLNUMERIC>#
- #<SQL-NUMERIC-STRUCT>#
- #<SQLPOINTER*>#
- #<SQLPOINTER>#
- #<SQLREAL>#
- #<SQLRETURN>#
- #<SQLROWCOUNT>#
- #<SQLROWOFFSET>#
- #<SQLROWSETSIZE>#
- #<SQLSCHAR>#
- #<SQLSETPOSIROW>#
- #<SQLSMALLINT*>#
- #<SQLSMALLINT>#
- #<SQLTCHAR>#
- #<SQLTIME>#
- #<SQLTIMESTAMP>#
- #<SQL-TIMESTAMP-STRUCT>#
- #<SQL-TIME-STRUCT>#
- #<SQLTRANSID>#
- #<SQLUBIGINT>#
- #<SQLUINTEGER>#
- #<SQLULEN*>#
- #<SQLULEN>#
- #<SQLUSMALLINT*>#
- #<SQLUSMALLINT>#
- #<SQLVARCHAR>#
- #<SQLWCHAR>#
- #<SQL-YEAR-MONTH-STRUCT>#
- #<SSHORT>#
- #<SWORD>#
- #<tagDATE-STRUCT>#
- #<tagSQL-DAY-SECOND>#
- #<tagSQLGUID>#
- #<tagSQL-INTERVAL-STRUCT>#
- #<tagSQL-NUMERIC-STRUCT>#
- #<tagSQL-YEAR-MONTH>#
- #<tagTIMESTAMP-STRUCT>#
- #<tagTIME-STRUCT>#
- #<TIMESTAMP-STRUCT>#
- #<TIME-STRUCT>#
- #<UCHAR>#
- #<UDWORD>#
- #<ULONG>#
- #<unsigned-char*>#
- #<unsigned-char<@8>>#
- #<USHORT>#
- #<UWORD>#
- #<wchar-t>#
- #data1-value#
- #data1-value-setter#
- #data2-value#
- #data2-value-setter#
- #data3-value#
- #data3-value-setter#
- #data4-array#
- #day-second#
- #day-value#
- #day-value-setter#
- #fraction-value#
- #fraction-value-setter#
- #hour-value#
- #hour-value-setter#
- #interval-sign-value#
- #interval-sign-value-setter#
- #interval-type-value#
- #interval-type-value-setter#
- #intval-value#
- #minute-value#
- #minute-value-setter#
- #month-value#
- #month-value-setter#
- #precision-value#
- #precision-value-setter#
- #scale-value#
- #scale-value-setter#
- #second-value#
- #second-value-setter#
- #sign-value#
- #sign-value-setter#
- #SQLAllocConnect#
- #SQLAllocEnv#
- #SQLAllocHandle#
- #SQLAllocStmt#
- #SQLBindCol#
- #SQLBindParam#
- #SQLBindParameter#
- #SQLBrowseConnect#
- #SQLBulkOperations#
- #SQLCancel#
- #SQLCloseCursor#
- #SQLColAttribute#
- #SQLColAttributes#
- #SQLColumnPrivileges#
- #SQLColumns#
- #SQLConnect#
- #SQLCopyDesc#
- #SQLDataSources#
- #SQLDescribeCol#
- #SQLDescribeParam#
- #SQLDisconnect#
- #SQLDriverConnect#
- #SQLDrivers#
- #SQLEndTran#
- #SQLError#
- #SQLExecDirect#
- #SQLExecute#
- #SQLExtendedFetch#
- #SQLFetch#
- #SQLFetchScroll#
- #SQLForeignKeys#
- #SQLFreeConnect#
- #SQLFreeEnv#
- #SQLFreeHandle#
- #SQLFreeStmt#
- #SQLGetConnectAttr#
- #SQLGetConnectOption#
- #SQLGetCursorName#
- #SQLGetData#
- #SQLGetDescField#
- #SQLGetDescRec#
- #SQLGetDiagField#
- #SQLGetDiagRec#
- #SQLGetEnvAttr#
- #SQLGetFunctions#
- #SQLGetInfo#
- #SQLGetStmtAttr#
- #SQLGetStmtOption#
- #SQLGetTypeInfo#
- #SQLMoreResults#
- #SQLNativeSql#
- #SQLNumParams#
- #SQLNumResultCols#
- #SQLParamData#
- #SQLParamOptions#
- #SQLPrepare#
- #SQLPrimaryKeys#
- #SQLProcedureColumns#
- #SQLProcedures#
- #SQLPutData#
- #SQLRowCount#
- #SQLSetConnectAttr#
- #SQLSetConnectOption#
- #SQLSetCursorName#
- #SQLSetDescField#
- #SQLSetDescRec#
- #SQLSetEnvAttr#
- #SQLSetParam#
- #SQLSetPos#
- #SQLSetScrollOptions#
- #SQLSetStmtAttr#
- #SQLSetStmtOption#
- #SQLSpecialColumns#
- #SQLStatistics#
- #SQLTablePrivileges#
- #SQLTables#
- #SQLTransact#
- #val-array#
- #year-month#
- #year-value#
- #year-value-setter#

