ARG
OBJ
LOGNOT
LOGAND
LOGXOR
LOGIOR
ABS
PUKE
GENERICS
SPECIALIZERS
IE
EVALUABLE
ES
EQL
CT
CTYPE
DU
INITS
UNITPREFIX
INLINING
INFERENCING
IFF
FLUSHABLE
'NET
UNBOXED
HEAPPTR
VISCERAZVDEBUGGERV
VISCERAZSIGNAL
VISCERAZCLS
DYLANZDYLAN
UNIQUIFIER
'ND
DISCRIMINATOR
DT
DL
DD
LESSLISTGREATER
UPPERCASE
GT
LT
LDB
ELL
INLINED
INF
SUGARCOAT
UX
GAUSSIAN
MP
ID
MYPROG
EXP
AFS
RCS
MISFEATURES
LM
CALLOUT
MYMODULE
ARGV
ARGC
RUNNABLE
IDS
HARLEQUIN
VAR
SAMP
GEN
UNDEFINE
MAKEFILE
GMNDT
INIT
''
UNHYGIENIC
AREF
FOO
INITARGS
GOTCHAS
LD
FALLBACK
SIGACTION
COMPAT
CP
SETENV
EG
UNPRIVILEGED
ADMIN
DIFFS
MELANGE
GC
OPS
POWERPC
SGI
ULTRIX
PMAX
CC
BOURNE
FINLINE
LEXER
TWEAKED
TILDES
SH
CSH
AUTOMAGICALLY
MK
CD
MAKEFILES
EXECUTABLES
SHITPILE
INTERPRETTER
INTERP
MAK
MDP
WINNT
MSDEV
NMAKE
CL
DESCR
DYLANDIR
GNUWIN
ACTIVEWARE
PENTIUM
MHZ
MEG
MAKEGEN
PERL
WINZIP
APP
FLAKY
EXE
PKUNZIP
UNZIP
XVF
GZIP
UNPACKAGED
BINARIES
USR
LIB
GRUDGINGLY
MISC
CYGNUS
CMP
MV
RM
ISH
GDB
GMAKE
GCC
BOEHM
REBOOTSTRAP
UNIXES
CONDITIONALIZE
AUTOCONF
MINDYCOMP
OS
NMSU
HOBBES
CA
UTORONTO
PREMONT
MAILTO
MACMINDY
FTP
MACINTOSH
PATRICK
BDT
LINUX
SUNOS
SOLARIS
SPARC
DOWNLOAD
ZIP
VC
GZ
HPUX
HPPA
GD
SRC
DEBUGGABILITY
HREF
CORP
COM
WWW
HTM
MINDY
EDU
HTTP
HOMEPAGES
PATHNAME
HTML
HTDOCS
DOCS
DYLAN
GWYDION
VERSIONER
BREADCRUMBS
SUBDIRECTORY
CONDITIONALIZATION
SUBDIR
ELISP
VERSIONING
PARSERGEN
