Library:      system
Synopsis:     Portable operating system API
Author:       Gail Zacharias
Copyright:    Original Code is Copyright (c) 1998-2000 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Target-Type:  dll
Files: system-library
Other-Files:   Open-Source-License.txt
Major-Version: 2
Minor-Version: 0
