Library:      system
Synopsis:     Portable operating system API
Author:       Andy Armstrong
Copyright:    Original Code is Copyright (c) 1998-2000 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Executable:   D3SYSTEM
Base-Address: 0x66D50000
Library-Pack: Core
RC-Files:     version.rc
LID:          system.lid
