library:    dydoc
executable: dydoc.out
files:	    support/library
            support/common
            support/errors-module
            support/errors
            support/ordered-tree-module
            support/ordered-tree
            internal-rep/module
            internal-rep/body-elements
            internal-rep/helpers
            internal-rep/misc-elements
            internal-rep/printers
            internal-rep/quote-elements
            internal-rep/toc-nav-elements
            internal-rep/topic-elements
            support/configs-module
            support/configs
            source-files/module
    	    source-files/file-parser
            markup-parser/module
            markup-parser/literal-tokenizers
            markup-parser/markup-parser
            markup-parser/method-tokenizers
            markup-parser/parser-helpers
            markup-parser/rule-tokenizers
            markup-translator/module
            markup-translator/check-helpers
            markup-translator/token-processing
            topic-resolver/module
            topic-resolver/arranging
            topic-resolver/merging
            topic-resolver/resolving
            topic-resolver/visitors
            workflows/module
            workflows/create-docs
    	    tool/module
    	    tool/main
	      