Module:       dylan-user
Synopsis:     The format out library
Author:       Jonathan Bachrach
Copyright:    Original Code is Copyright (c) 1996-2000 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

define library format-out
  use dylan;
  use streams;
  use standard-io;
  use format;
  export format-out;
end library;

define module format-out
  use dylan;
  use streams;
  use standard-io;
  use format;
  export format-out;
end module;
