Module: Module vector-search
==============================

The vector-search module provides basic search and replace capabilities upon
restricted subsets of #<sequence># — primarily #<vector>#. Exploiting the
known properties of these types yields substantially better performance than
can be achieved for sequences in general.


Exported from:
------------------------------
#Library collection-extensions#


Topic: vector-search names
------------------------------
- #find-first-key#
- #find-last-key#

