Module: Module system
==============================

The System module exports an interface to operating system calls and special,
low-level functionality.


Exported from:
------------------------------
#Library Dylan#


Topic: system names
------------------------------
- #$maximum-buffer-size#
- #<buffer>#
- #<buffer-index>#
- #<designator-class>#
- #<raw-pointer>#
- #alignment-of#
- #buffer-address#
- #buffer-end#
- #buffer-end-setter#
- #buffer-next#
- #buffer-next-setter#
- #callback-entry#
- #callback-method#
- #call-out#
- #c-decl#
- #c-expr#
- #c-include#
- #c-literal#
- #c-local-decl#
- #copy-bytes#
- #c-struct-field#
- #c-struct-field-setter#
- #c-system-include#
- #designator-class-definer#
- #export-string#
- #getenv#
- #get-time-of-day#
- #import-string#
- #no-core-dumps#
- #pointer-deref#
- #pointer-deref-setter#
- #referenced-type#
- #size-of#
- #system#
- #vector-elements-address#

