Module: Module system
==============================

The System module exports an interface to the C language (the C-FFI) and
certain operating system calls.


Exported from:
------------------------------
#Library Dylan#


Topic: C type symbols
------------------------------
Several macros use the following symbols to represent C
types:

#"boolean"        - int
#"byte"           - char
#"char"           - char
#"double"         - double
#"float"          - float
#"int"            - int
#"long"           - long
#"long-double"    - long double
#"long-long"      - long long
#"ptr"            - void *
#"short"          - short
#"ubyte"          - unsigned char
#"uint"           - unsigned int
#"unsigned-char"  - unsigned char
#"unsigned-int"   - unsigned int
#"unsigned-short" - unsigned short
#"ushort"         - unsigned short
#"void"           - void, for return types only


Topic: system names
------------------------------
- #$maximum-buffer-size#
- #<buffer>#
- #<buffer-index>#
- #<designator-class>#
- #<raw-pointer>#
- #alignment-of#
- #buffer-address#
- #buffer-end#
- #buffer-end-setter#
- #buffer-next#
- #buffer-next-setter#
- #callback-entry#
- #callback-method#
- #call-out#
- #c-decl#
- #c-expr#
- #c-include#
- #c-literal#
- #c-local-decl#
- #copy-bytes#
- #c-struct-field#
- #c-struct-field-setter#
- #c-system-include#
- #designator-class-definer#
- #export-string#
- #getenv#
- #get-time-of-day#
- #import-string#
- #no-core-dumps#
- #pointer-deref#
- #pointer-deref-setter#
- #referenced-type#
- #size-of#
- #system#
- #vector-elements-address#

