Module: Module character-type
==============================

This module contains a set of methods for testing various properties of
#<character># this will work 100% correctly only with ASCII English
characters.


Exported from:
------------------------------
#Library string-extensions#


Topic: character-type names
------------------------------
- #alpha?#
- #alphabetic?#
- #alphanumeric?#
- #byte-character?#
- #control?#
- #digit?#
- #graphic?#
- #hex-digit?#
- #lowercase?#
- #printable?#
- #punctuation?#
- #uppercase?#
- #whitespace?#

