Module: Module common-dylan
==============================

The common-dylan module.


Exported from:
------------------------------
#Library common-dylan#


Topic: common-dylan names
------------------------------
- #-#
- #:=#
- #/#
- #^#
- #~#
- #~=#
- #~==#
- #$double-float-epsilon#
- #$extended-float-epsilon#
- #$maximum-double-float-exponent#
- #$maximum-extended-float-exponent#
- #$maximum-integer#
- #$maximum-single-float-exponent#
- #$minimum-double-float-exponent#
- #$minimum-extended-float-exponent#
- #$minimum-integer#
- #$minimum-single-float-exponent#
- #$not-supplied#
- #$single-float-epsilon#
- #$unfound#
- #*#
- #&#
- #+#
- #<#
- #<=#
- #<abort>#
- #<array>#
- #<boolean>#
- #<byte-character>#
- #<byte-string>#
- #<byte-vector>#
- #<character>#
- #<class>#
- #<closable-object>#
- #<collection>#
- #<complex>#
- #<condition>#
- #<deque>#
- #<double-float>#
- #<empty-list>#
- #<error>#
- #<explicit-key-collection>#
- #<extended-float>#
- #<float>#
- #<format-string-condition>#
- #<function>#
- #<general-integer>#
- #<generic-function>#
- #<integer>#
- #<list>#
- #<method>#
- #<mutable-collection>#
- #<mutable-explicit-key-collection>#
- #<mutable-sequence>#
- #<never-returns>#
- #<number>#
- #<object>#
- #<object-deque>#
- #<object-table>#
- #<pair>#
- #<range>#
- #<rational>#
- #<real>#
- #<restart>#
- #<sealed-object-error>#
- #<sequence>#
- #<serious-condition>#
- #<simple-condition>#
- #<simple-error>#
- #<simple-object-vector>#
- #<simple-restart>#
- #<simple-vector>#
- #<simple-warning>#
- #<single-float>#
- #<singleton>#
- #<stream>#
- #<stretchy-collection>#
- #<stretchy-object-vector>#
- #<stretchy-sequence>#
- #<stretchy-vector>#
- #<string>#
- #<string-table>#
- #<symbol>#
- #<table>#
- #<type>#
- #<type-error>#
- #<unicode-string>#
- #<vector>#
- #<warning>#
- #=#
- #==#
- #>#
- #>=#
- #|#
- #abort#
- #abs#
- #add#
- #add!#
- #add-method#
- #add-new#
- #add-new!#
- #all-superclasses#
- #always#
- #any?#
- #applicable-method?#
- #application-arguments#
- #application-filename#
- #application-name#
- #apply#
- #aref#
- #aref-setter#
- #as#
- #ash#
- #as-lowercase#
- #as-lowercase!#
- #assert#
- #as-uppercase#
- #as-uppercase!#
- #backward-iteration-protocol#
- #begin#
- #block#
- #break#
- #case#
- #ceiling#
- #ceiling/#
- #cerror#
- #check-type#
- #choose#
- #choose-by#
- #class-definer#
- #close#
- #complement#
- #compose#
- #concatenate#
- #concatenate!#
- #concatenate-as#
- #condition-format-arguments#
- #condition-format-string#
- #condition-to-string#
- #conjoin#
- #constant-definer#
- #copy-sequence#
- #curry#
- #debug-assert#
- #debug-message#
- #decode-float#
- #default-handler#
- #difference#
- #dimension#
- #dimensions#
- #direct-subclasses#
- #direct-superclasses#
- #disjoin#
- #do#
- #do-handlers#
- #domain-definer#
- #element#
- #element-setter#
- #empty?#
- #error#
- #even?#
- #every?#
- #exit-application#
- #false?#
- #false-or#
- #fill!#
- #fill-table!#
- #find-element#
- #find-key#
- #find-method#
- #first#
- #first-setter#
- #float-digits#
- #float-precision#
- #float-radix#
- #float-to-string#
- #floor#
- #floor/#
- #for#
- #format-to-string#
- #forward-iteration-protocol#
- #found?#
- #function-arguments#
- #function-definer#
- #function-return-values#
- #function-specializers#
- #gcd#
- #generic-definer#
- #generic-function-mandatory-keywords#
- #generic-function-methods#
- #head#
- #head-setter#
- #identity#
- #if#
- #ignorable#
- #ignore#
- #initialize#
- #instance?#
- #integer-length#
- #integer-to-string#
- #integral?#
- #intersection#
- #iterate#
- #key-sequence#
- #key-test#
- #last#
- #last-setter#
- #lcm#
- #library-definer#
- #limited#
- #list#
- #logand#
- #logbit?#
- #logior#
- #lognot#
- #logxor#
- #machine-word-to-string#
- #make#
- #map#
- #map-as#
- #map-into#
- #max#
- #member?#
- #merge-hash-ids#
- #method#
- #method-definer#
- #min#
- #modulo#
- #negative#
- #negative?#
- #number-to-string#
- #object-class#
- #object-hash#
- #odd?#
- #one-of#
- #on-exit#
- #pair#
- #pop#
- #pop-last#
- #position#
- #positive?#
- #profiling#
- #profiling-type-result#
- #push#
- #push-last#
- #range#
- #rank#
- #rcurry#
- #reduce#
- #reduce1#
- #remainder#
- #remove#
- #remove!#
- #remove-all-keys!#
- #remove-duplicates#
- #remove-duplicates!#
- #remove-key!#
- #remove-method#
- #replace-elements!#
- #replace-subsequence!#
- #restart-query#
- #return-allowed?#
- #return-description#
- #return-query#
- #reverse#
- #reverse!#
- #round#
- #round/#
- #row-major-index#
- #scale-float#
- #second#
- #second-setter#
- #select#
- #shallow-copy#
- #signal#
- #singleton#
- #size#
- #size-setter#
- #slot-initialized?#
- #sort#
- #sort!#
- #sorted-applicable-methods#
- #split#
- #string-to-float#
- #string-to-integer#
- #string-to-machine-word#
- #subclass#
- #subsequence-position#
- #subtype?#
- #supplied?#
- #table-definer#
- #table-protocol#
- #tail#
- #tail-setter#
- #third#
- #third-setter#
- #true?#
- #truncate#
- #truncate/#
- #type-error-expected-type#
- #type-error-location#
- #type-error-value#
- #type-for-copy#
- #type-union#
- #unfound#
- #unfound?#
- #union#
- #unless#
- #unsupplied#
- #unsupplied?#
- #until#
- #values#
- #variable-definer#
- #vector#
- #when#
- #while#
- #zero?#

