Generic: case-insensitive-equal
==============================

Tests whether two objects have the same string value aside from case.
Comparisons to non-#<string># or #<character># instances return #f.


Exported from:
------------------------------
- #Module table-extensions#
- #Module string-hacking#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
arg1 - An instance of #<object>#. 
arg2 - An instance of #<object>#. 


Values:
------------------------------
result - An instance of #<boolean>#. 



