Class: <repeated-parameter-option-parser>
==============================

Parses options which have a parameter and which may appear more than once.
#option-value# on #<repeated-parameter-option-parser># returns a possibly
empty #<sequence># of strings.


Example option forms:
------------------------------
-wall, -w all, -w=all, -w = all, --warnings all, --warnings=all,
--warnings = all


Exported from:
------------------------------
- #Module command-line-parser#


Modifiers:
------------------------------
concrete free sealed


Make keywords:
------------------------------
long-options:  - An instance of #<list>#. Specifies the long options handled
                 by this parser, represented as strings. Defaults to #().
short-options: - An instance of #<list>#. Specifies the short options handled
                 by this parser, represented as strings. Defaults to #().
description:   - An instance of #<string>#. A description of the options
                 handled by this parser. Defaults to "".


Superclasses:
------------------------------
- #<option-parser>#
 


