Function: option-parser-by-long-name
==============================

Find an option parser, given a corresponding option name. This function can be
used to recover an option parser previously attached to an
#<argument-list-parser>#.


Exported from:
------------------------------
- #Module getopt#


Arguments:
------------------------------
parser    - An instance of #<argument-list-parser>#. 
long-name - An instance of #<string>#. 


Values:
------------------------------
option-parser - An instance of #<option-parser>#. 



