Class: <object-table>
==============================

The class of tables that compare keys using #==#. Calling #make# on #<table>#
will return a general instance of <object-table>.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
abstract free open


Superclasses:
------------------------------
- #<table>#
 

Subclasses:
------------------------------
- #<simple-object-table>#


Functions on <object-table>:
------------------------------
- #profiling-type-result#
- #start-profiling-type#
- #stop-profiling-type#



