Function: signal-application-event
==============================

A function that signals an event created by #create-application-event#.


Exported from:
------------------------------
- #Module operating-system#


Arguments:
------------------------------
name - An instance of #<string>#. The name of the event to signal.


Values:
------------------------------
success? - An instance of #<boolean>#. 


See also:
------------------------------
- #create-application-event#
- #wait-for-application-event#
