Generic: dimension
==============================

Returns the size of a specified dimension of an array.

Returns the axis dimension of array. _axis_ must be a non-negative integer
less than the rank of array. An error is signaled if _axis_ is out of bounds
for _array_.

The method for #<array># calls #element# on the result of calling #dimensions#
on the _array_, using the _axis_ number as the key.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
open


Arguments:
------------------------------
array - An instance of #<array>#. 
axis - An instance of #<integer>#. 


Values:
------------------------------
dimension - An instance of #<integer>#. 



