Class: <format-string-condition>
==============================

The class of conditions that take a format string.


Exported from:
------------------------------
- #Module Extensions#
- #Module common-dylan#
- #Module common-extensions#


Modifiers:
------------------------------
abstract free open


Superclasses:
------------------------------
- #<condition>#
 

Subclasses:
------------------------------
- #<locator-error>#
- #<simple-condition>#
- #<stream-error>#
- #<xml-error>#


See also:
------------------------------
#Module format#
