Function: apair
==============================

Adds an association to a sequence. See #Associative lists#.


Exported from:
------------------------------
- #Module sequence-utilities#


Arguments:
------------------------------
key   - An instance of #<object>#. The key element of the association.
datum - An instance of #<object>#. The value element of the association.
aseq  - An instance of #<sequence>#. An associative list.
cons: - An instance of #<function># used to create the association from the
        _key_ and _datum_ parameters. The default is #pair#.
add:  - An instance of #<function>#. The function used to add the association
        onto the sequence. The default is #xpair#.


Values:
------------------------------
new-aseq - An instance of #<sequence>#. The new associative list. 



