Generic: copy-bytes
==============================

Copies bytes from one byte collection to another, or copies bytes within a
byte collection. _Count_ bytes are copied starting from _src-index_ in
_src-coll_ to _dest-index_ in _dest_coll_. The destination byte range may
overlap with the source byte range.

There are two separate sets of methods on #copy-bytes#. They differ in
applicable classes.


Modifiers:
------------------------------
sealed



Method: copy-bytes
==============================

Exported from:
------------------------------
- #Module system#


Arguments:
------------------------------
dest-coll  - An instance of #<byte-vector>#, #<unicode-string>#,
             #<byte-string>#, or #<buffer># from #Module system#.
             
dest-index - An instance of #<integer>#.

src-coll   - An instance of #<byte-vector>#, #<unicode-string>#,
             #<byte-string>#, or #<buffer># from #Module system#.

src-index  - An instance of #<integer>#.
 
count      - An instance of #<integer>#. 



Method: copy-bytes
==============================

Exported from:
------------------------------
- #Module byte-vector#


Arguments:
------------------------------
dest-coll  - An instance of #<sequence>#, #<vector>#, #<string>#,
             #<simple-object-vector>#, or #<buffer># from #Module streams#.

dest-index - An instance of #<integer>#.

src-coll   - An instance of #<sequence>#, #<vector>#, #<string>#,
             #<simple-object-vector>#, or #<buffer># from #Module streams#.
             
src-index  - An instance of #<integer>#.
 
count      - An instance of #<integer>#. 

