Generic: byte-vector-fill
==============================

Replaces some or all the elements of a byte vector.


Exported from:
------------------------------
- #Module byte-vector#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
target - An instance of #<byte-vector>#. 
value  - An instance of #<integer># or #<byte-character>#.
start: - An instance of #<integer>#. Defaults to 0.
end:   - An instance of #<integer>#, or #f. The upper exclusive limit
         of the operation. Defaults to #f.



