Class: <general-integer>
==============================

Parent class of all integers.


Exported from:
------------------------------
- #Module Extensions#
- #Module common-dylan#


Modifiers:
------------------------------
abstract free sealed


Superclasses:
------------------------------
- #<rational>#
 

Subclasses:
------------------------------
- #<double-integer>#
- #<extended-integer>#
- #<integer>#


Functions on <general-integer>:
------------------------------
- #ash#
- #gcd#
- #integer-length#
- #lcm#
- #logbit?#
- #lognot#
- #ratio#
- #write-integer#


Functions returning <general-integer>:
------------------------------
- #ash#
- #ceiling#
- #ceiling/#
- #floor#
- #floor/#
- #gcd#
- #lcm#
- #logand#
- #logior#
- #lognot#
- #logxor#
- #round#
- #round/#
- #truncate#
- #truncate/#



