Class: <false>
==============================

A class.


Exported from:
------------------------------
- #Module Extensions#


Modifiers:
------------------------------
concrete free sealed


Superclasses:
------------------------------
- #<boolean>#
 

Functions on <false>:
------------------------------
- #collection-hash#
- #equal-hash#
- #object-hash#
- #sequence-hash#
- #value-hash#
- #values-hash#


Functions returning <false>:
------------------------------
- #break#
- #cerror#
- #collection-hash#
- #do#
- #equal-hash#
- #object-hash#
- #sequence-hash#
- #value-hash#
- #values-hash#



