Function: option-present?-by-long-name
==============================

Determine whether an option was present, given a corresponding option name.
This function provides an easy way to determine whether a given option parser
found anything in an argument list. If an option has multiple names, any one
of them can be used as the argument to this function without changing the
result.


Exported from:
------------------------------
- #Module command-line-parser#


Arguments:
------------------------------
parser    - An instance of #<argument-list-parser>#. 
long-name - An instance of #<string>#. 


Values:
------------------------------
present? - An instance of #<boolean>#. 



