Generic: read
==============================

Reads in a group of elements from a stream.

Reads in _n_ elements from the stream starting from the the stream's current
position. The type of the collection returned depends on the collection
underlying the stream. Handles end-of-stream conditions just as #read-element#
does.


Exported from:
------------------------------
- #Module streams-protocol#
- #Module streams#


Modifiers:
------------------------------
open


Arguments:
------------------------------
stream            - An instance of #<stream>#. 
n                 - An instance of #<integer>#. 
on-end-of-stream: - An instance of #<object>#. The default is #$not-supplied#.


Values:
------------------------------
sequence-or-eof - An instance of #<sequence># or the value
                  _on-end-of-stream:_.



