Class: <byte-string-stream>
==============================

The class of streams over byte strings.


Exported from:
------------------------------
- #Module streams#


Modifiers:
------------------------------
concrete free sealed


Make keywords:
------------------------------
contents:     - An instance of #<sequence>#. Defaults to an empty
                #<byte-string>#.
direction:    - One of #"input", #"output", #"input-output". The default is
                #"input". This indicates whether the string is readable or
                writable or both.
element-type: - An instance of #<type>#. The type of each data element of the
                stream. The default is #<object>#.
start:        - An instance of #<object>#. The default is 0.
end:          - An instance of #<object>#.
outer-stream: - An instance of #<stream>#. Defaults to this instance.


Superclasses:
------------------------------
- #<string-stream>#
 


