Class: <integer>
==============================

The class of integers.

Gwydion Dylan integers have 32 or 64 bits of precision. The #/# function on two integers returns a #<ratio>#.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
concrete free sealed functional


Superclasses:
------------------------------
- #<general-integer>#
 

Functions on <integer>:
------------------------------
- #adjust-stream-position#
- #ash#
- #as-iso8601-string#
- #bit-vector-word#
- #buffer-subsequence#
- #byte-vector-fill#
- #byte-vector-ref#
- #byte-vector-ref-setter#
- #c-literal#
- #copy-bytes#
- #copy-from-buffer!#
- #copy-into-buffer!#
- #dimension#
- #drop#
- #element-error#
- #encode-date#
- #encode-day/time-duration#
- #encode-year/month-duration#
- #exit#
- #exit-application#
- #find-element#
- #find-first-key#
- #find-last-key#
- #integer-to-digit#
- #integer-to-string#
- #isqrt#
- #logbit?#
- #multi-buffered-stream-position-setter#
- #pointer-deref#
- #pointer-deref-setter#
- #position#
- #pprint-indent#
- #pprint-logical-block#
- #pprint-tab#
- #print#
- #print-to-string#
- #random#
- #read#
- #read-into!#
- #read-text#
- #read-text-into!#
- #regexp-matches#
- #regexp-position#
- #regexp-replace#
- #scale-float#
- #split#
- #stream-position-setter#
- #string-to-integer#
- #string-to-machine-word#
- #tabulate#
- #take#
- #translate#
- #wait-for-application-event#
- #write-4-aligned-bytes#
- #write-8-aligned-bytes#
- #write-integer#
- #write-text#


Functions returning <integer>:
------------------------------
- #adjust-stream-position#
- #alignment-of#
- #bit-count#
- #buffer-start#
- #c-literal#
- #case-insensitive-string-hash#
- #collection-hash#
- #current-timestamp#
- #decode-date#
- #decode-duration#
- #decode-float#
- #digit-to-integer#
- #dimension#
- #equal-hash#
- #float-digits#
- #float-precision#
- #float-radix#
- #function-arguments#
- #get-time-of-day#
- #integer-decode-float#
- #integer-length#
- #isqrt#
- #local-time-zone-offset#
- #multi-buffered-stream-position-setter#
- #multi-buffer-total-bytes#
- #multi-buffer-total-reads#
- #multi-buffer-total-working-set#
- #object-hash#
- #random#
- #random-bits#
- #rank#
- #read-4-aligned-bytes#
- #read-8-aligned-bytes#
- #read-into!#
- #read-line-into!#
- #regexp-position#
- #row-major-index#
- #run-application#
- #sequence-hash#
- #size-of#
- #string-hash#
- #stream-position#
- #stream-position-setter#
- #string-to-integer#
- #string-to-machine-word#
- #system#
- #value-hash#
- #values-hash#
- #word-size#



