Class: <collection>
==============================

The class of collections, aggregate data structures.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
abstract free open


Superclasses:
------------------------------
- #<object>#
 

Subclasses:
------------------------------
- #<character-set>#
- #<explicit-key-collection>#
- #<mutable-collection>#
- #<sequence>#
- #<stretchy-collection>#


Functions on <collection>:
------------------------------
- #any?#
- #backward-iteration-protocol#
- #collection-hash#
- #do#
- #element#
- #element-error#
- #empty?#
- #every?#
- #find-element#
- #find-key#
- #forward-iteration-protocol#
- #key-exists?#
- #key-sequence#
- #key-test#
- #map#
- #map-as#
- #map-into#
- #member?#
- #reduce#
- #reduce1#
- #singleton?#


Functions returning <collection>:
------------------------------
- #map#



