Function: tail-setter
==============================

Sets the tail of a pair to contain an object and returns the object. _pair_ is
modified by this operation.

> define variable x = list (4, 5, 6)
> tail (x) := #(9, 8, 7)
>  ⇒  #(9, 8, 7)
> x
>  ⇒  #(4, 9, 8, 7)
> tail (x) := "dot"
>  ⇒  "dot"
> x
>  ⇒  #(4 . "dot")


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Arguments:
------------------------------
object - An instance of #<object>#. 
pair   - An instance of #<pair>#. 


Values:
------------------------------
object - An instance of #<object>#. 



