Generic: first-setter
==============================

Sets the first element of a mutable sequence.

This function calls #element-setter# with the supplied arguments and
corresponding index.

Note that because #element-setter# is zero-based, first-setter(val, seq) is
equivalent to element-setter(val, seq, 0) and seq[0] := val.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
new-value - An instance of #<object>#. 
sequence  - An instance of #<mutable-sequence>#. 


Values:
------------------------------
new-value - An instance of #<object>#. 



