Function: values-hash
==============================

Hashes the values passed to it. This function hashes every object in
_arguments_ using _elem-hash-function_, and merges the resulting hash codes in
order.

The function _elem-hash-function_ must be suitable for use as a hash function.
See page 123 of the _Dylan Reference Manual_.

The _ordered_ keyword is passed on to #merge-hash-ids#.


Exported from:
------------------------------
- #Module table-extensions#


Arguments:
------------------------------
elem-hash-function - An instance of #<function>#. 
initial-state      - An instance of #<hash-state>#. 
#rest arguments    - Instances of #<object>#. 


Values:
------------------------------
hash-id      - An instance of #<integer>#. 
result-state - An instance of #<hash-state>#. 



