Generic: discard-input
==============================

Discards the elements from the stream.

"Reads" in all the elements, and then discards them. The actual action depends
on which method of this function does the work. The default implementation
does nothing, other implementations advance the stream's position to the end
of the collection.


Exported from:
------------------------------
- #Module streams-protocol#
- #Module streams#


Modifiers:
------------------------------
open


Arguments:
------------------------------
stream - An instance of #<stream>#. 



