Function: getenv
==============================

Returns the value of an environment variable using the C getenv function.
Equivalent but not identical to #environment-variable#.


Exported from:
------------------------------
- #Module system#


Arguments:
------------------------------
variable - An instance of #<byte-string>#. The name of an environment
           variable.


Values:
------------------------------
value - An instance of #<byte-string>#, or #f if _variable_ is not defined in
        the environment.



