Generic: reverse-append
==============================

Prepend a reversed sequence to another sequence.

> reverse-append(#[5, 4, 3, 2, 1], #[6, 7, 8]) ⇒ #[1, 2, 3, 4, 5, 6, 7, 8]


Exported from:
------------------------------
- #Module sequence-utilities#


Modifiers:
------------------------------
open


Arguments:
------------------------------
reversed-head	- An instance of #<sequence>#. A sequence to be reversed and
                prepended to _tail_.
tail          - An instance of #<sequence>#. 


Values:
------------------------------
new-sequence - An instance of #<sequence>#. 



