Function: regexp-matches
==============================

A function.


Exported from:
------------------------------
- #Module regular-expressions#


Arguments:
------------------------------
arg - An instance of #<string>#. 
arg - An instance of #<string>#. 
start: - An instance of #<integer>#. The default is 0.
end: - An instance of type-union(<false>, <integer>). The default is #f.
case-sensitive: - An instance of #<boolean>#. The default is #f.


Values:
------------------------------
#rest more - Instances of #<object>#. 



