Function: wait-for-application-event
==============================

Halt the current thread until an event is signaled or a timeout expires.


Exported from:
------------------------------
- #Module operating-system#


Arguments:
------------------------------
handle   - An instance of #<machine-word>#. The event handle.
timeout: - An instance of #<integer>#. If not supplied, the timeout is
           infinite.


Values:
------------------------------
success? - An instance of #<boolean>#. True if the event was signaled.


See also:
------------------------------
- #create-application-event#
- #signal-application-event#
