Function: head-setter
==============================

Sets the head of a pair to contain an object and returns the object. _pair_ is
modified by this operation. Note that #<list># is a subclass of #<pair>#.

> define variable x = list (4, 5, 6)
> head (x) := 9
>  ⇒ 9
> x
>  ⇒ #(9, 5, 6)


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Arguments:
------------------------------
object - An instance of #<object>#. 
pair - An instance of #<pair>#. 


Values:
------------------------------
object - An instance of #<object>#. 



