Generic: head
==============================

Returns the head of a list.

If _list_ is a pair, #head# returns the value of the head slot. If _list_ is
the empty list, #head# returns the empty list.

> head (#(4, 5, 6))
>  ⇒  4
> head (#())
>  ⇒  #()


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
list - An instance of #<object>#. 


Values:
------------------------------
#rest objects - Instances of #<object>#. 



