Function: one-of
==============================

Creates a class that is one of the supplied arguments. This function takes any number of objects, and returns the type that is the #type-union# of the singletons of those objects. For example, the expression

: one-of(#"foo", #"bar", #"baz")

is equivalent to

: type-union(singleton(#"foo"), singleton(#"bar"), singleton(#"baz"))


Exported from:
------------------------------
- #Module Extensions#
- #Module common-dylan#
- #Module common-extensions#


Arguments:
------------------------------
#rest things - Instances of #<object>#. The allowable classes.


Values:
------------------------------
res - An instance of #<type>#. The resulting type from the supplied classes.



