Generic: stream-contents
==============================

Returns the contents of a stream.


Exported from:
------------------------------
- #Module streams-protocol#
- #Module streams#


Modifiers:
------------------------------
open


Arguments:
------------------------------
stream           - An instance of #<stream>#. 
clear-contents?: - An instance of #<object>#. If true, clear the stream after
                   returning the contents. The default is #f.


Values:
------------------------------
contents - An instance of #<sequence>#. 



