Class: <simple-lock>
==============================

A simple and efficient lock. The #<simple-lock># class represents the most
simple and efficient mutual exclusion synchronization primitive. It is an
error to lock a #<simple-lock># recursively. An attempt to do so might result
in an error being signaled, or deadlock occurring.


Exported from:
------------------------------
- #Module Runtime-Threads#
- #Module threads#


Modifiers:
------------------------------
concrete primary open


Superclasses:
------------------------------
- #<exclusive-lock>#
 

Functions returning <simple-lock>:
------------------------------
- #associated-lock#
