Class: <unicode-string>
==============================

The class of vectors with elements that are sixteen-bit Unicode characters. It
provides constant time #element# and #element-setter# methods.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
concrete free sealed


Make keywords:
------------------------------
size: - An instance of #<integer># specifying the size of the string. The
        default value is 0.

fill: - An instance of #<character># specifying the initial value for each
        element. The default value is ' ' (space).
        

Superclasses:
------------------------------
- #<string>#
- #<vector>#
 

Functions on <unicode-string>:
------------------------------
- #copy-bytes#
