Function: pair-foldr
==============================

This function is like #foldr# but works on sublists. That is, its recursion
scheme is as follows: if _lst_ is #(e1, e2, ..., en), then this function
returns

: cons(#(e1, ..., en), cons(#(e2,...en), cons(..., cons(#(en), nil) ...)))


Exported from:
------------------------------
- #Module sequence-utilities#


Arguments:
------------------------------
cons - An instance of #<function>#. The signature of the function is
       (#<list>#, #<list>#) => (#<pair>#).
nil  - An instance of #<object>#. Value returned if the list is empty. In most
       cases this should be #().
lst  - An instance of #<list>#. 


Values:
------------------------------
result - An instance of #<list>#. 



