Class: <warning>
==============================

The class of conditions that are interesting to users but can safely be
ignored.

There is a default handler for #<warning># that displays the warning in a
user-interface dependent way and then returns #f. The recovery protocol is
that any value can be returned and will be ignored.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
abstract free open


Superclasses:
------------------------------
- #<condition>#
 

Subclasses:
------------------------------
- #<simple-warning>#



