Generic: regular-arguments
==============================

Returns the regular arguments found by parsing an argument list. After calling
#parse-arguments#, this function can be used to find all of the regular
arguments that weren't consumed by any option parser.


Exported from:
------------------------------
- #Module command-line-parser#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
parser - An instance of #<argument-list-parser>#. 


Values:
------------------------------
arguments - An instance of #<sequence>#, containing #<string>#.



