Title: format-out
==============================

There are two unrelated #format-out# functions.


Generic: format-out
==============================

Formats arguments to #*standard-output*#. This function uses #format# exported
from #Module format#.


Exported from:
------------------------------
- #Module format-out#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
control-string - An instance of #<string>#. 
#rest args     - Instances of #<object>#. The objects to substitute for the
                 format specifiers of _control-string_.



Function: format-out
==============================

Formats arguments to STDOUT. This function uses #format-to-string# exported
from #Module common-extensions#.


Exported from:
------------------------------
- #Module simple-io#


Arguments:
------------------------------
control-string - An instance of #<string>#. 
#rest args     - Instances of #<object>#. The objects to substitute for the
                 format specifiers of _control-string_.



