Generic: choose-by
==============================

Returns those elements of a sequence that correspond to those in another
sequence that satisfy a predicate. The _result-sequence_ may or may not be
freshly allocated.

> choose-by (even?, range (from: 1),
>              #("a", "b", "c", "d", "e", "f", "g", "h", "i"))
>   ⇒  #("b", "d", "f", "h")
  

Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
open


Arguments:
------------------------------
predicate      - An instance of #<function>#. 
test-sequence  - An instance of #<sequence>#. 
value-sequence - An instance of #<sequence>#. 


Values:
------------------------------
result-sequence - An instance of #<sequence>#. 



