Class: <condition>
==============================

The class of objects used by the condition system to connect a signaler with an appropriate handler.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
abstract free open


Superclasses:
------------------------------
- #<object>#
 

Subclasses:
------------------------------
- #<format-string-condition>#
- #<restart>#
- #<serious-condition>#
- #<warning>#


Functions on <condition>:
------------------------------
- #break#
- #cerror#
- #condition-format-arguments#
- #condition-format-string#
- #condition-to-string#
- #default-handler#
- #error#
- #invoke-debugger#
- #report-condition#
- #return-allowed?#
- #return-description#
- #return-query#
- #signal#



