Generic: negative
==============================

Returns the negation of its argument. The unary minus operator is equivalent to a call to #negative# in the current binding environment.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
open


Arguments:
------------------------------
object - An instance of #<object>#. 


Values:
------------------------------
negation - An instance of #<object>#. 



Methods: negative
==============================
negative - The method on #<real># returns the additive inverse of the real
           number.
