Function: partition
==============================

Takes a list and returns two lists: one that satisfies a predicate, and one
that doesn't. This is very much like #choose#, except this function also
returns the elements that did not match the predicate.


Exported from:
------------------------------
- #Module sequence-utilities#


Arguments:
------------------------------
pred - An instance of #<function>#. 
seq  - An instance of #<sequence>#. 


Values:
------------------------------
winners - An instance of #<list>#. The list of elements that satisfy _pred_.
losers  - An instance of #<list>#. The list of elements that do not.



