Generic: return-allowed?
==============================

Returns true if a condition's recovery protocol allows returning values.

There is a default method for #<condition># that returns #f. Programs which
define condition classes whose recovery protocol allows returning values
should ensure that there is an appropriate method for this function defined on
or inherited by the condition class.


Exported from:
------------------------------
- #Module Dylan#
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
open


Arguments:
------------------------------
condition - An instance of #<condition>#. 


Values:
------------------------------
boolean - An instance of #<boolean>#. 



