Generic: stream-size
==============================

Returns the size of the stream. The default implementation return #f.


Exported from:
------------------------------
- #Module streams-protocol#
- #Module streams#


Modifiers:
------------------------------
open


Arguments:
------------------------------
stream - An instance of #<stream>#. 


Values:
------------------------------
size - An instance of type-union(<general-integer>, <false>). #f indicates the
       stream has no size.



Methods: stream-size
==============================
stream-size - A method on #<file-stream>#.
stream-size - A method on #<sequence-stream>#.
stream-size - A method on #<wrapper-stream>#.