Generic: find
==============================

Find an element satisfying a predicate.


Exported from:
------------------------------
- #Module sequence-utilities#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
pred     - An instance of #<function>#. 
seq      - An instance of #<sequence>#. 
failure: - An instance of #<object>#. The value returned if a matching element
           is not found. Defaults to #f.


Values:
------------------------------
obj - An instance of #<object>#. The found element, or the _failure_ value.



