Generic: copy-bytes
==============================

Copies bytes from one byte collection to another, or copies bytes within a
byte collection. _Count_ bytes are copied starting from _src-index_ in
_src-coll_ to _dest-index_ in _dest_coll_. The destination byte range may
overlap with the source byte range.


Exported from:
------------------------------
- #Module system#
- #Module byte-vector#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
dest-coll  - An instance of #<buffer>#, #<byte-vector>#, #<unicode-string>#,
             or #<byte-string>#.
             
dest-index - An instance of #<integer>#.

src-coll   - An instance of #<buffer>#, #<byte-vector>#, #<unicode-string>#,
             or #<byte-string>#. 
             
src-index  - An instance of #<integer>#.
 
count      - An instance of #<integer>#. 


See also:
------------------------------
#<buffer-index>#, which is identical to #<integer>#.
