Generic: condition-format-arguments
==============================

Returns the sequence of format arguments that was supplied as an initialization argument when the _simple-condition_ was created.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
simple-condition - An instance of #<condition>#. 


Values:
------------------------------
format-args - An instance of #<sequence>#. 



