Generic: option-value
==============================

Returns the value found by an option parser after processing the command line.

This function returns the value calculated by _parser_ after running #parse-arguments#. Returns #f if #parse-arguments# has not been called.

The exact type of _value_ will vary depending on the class of the option parser.


Exported from:
------------------------------
- #Module command-line-parser#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
parser - An instance of #<option-parser>#. 


Values:
------------------------------
value - An instance of #<object>#. 



