Generic: Random
==============================

Generates a random integer. Returns a random integer between 0 (inclusive) and
_arg_ (exclusive). We return the same kind of integer that _arg_ is.


Exported from:
------------------------------
- #Module simple-random#
- #Module Random#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
arg    - An instance of #<integer>#. Maximum number generated.
state: - An instance of #<random-state>#. The state used to generate the
         random number. Defaults to #*random-state*#.


Values:
------------------------------
random-number - An instance of #<integer>#. 



