Generic: bit-vector-word
==============================

Returns a word of the bit vector. See #<bit-vector># for the mapping between
elements and words.


Exported from:
------------------------------
- #Module bit-vector#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
vector - An instance of #<bit-vector>#. 
index  - An instance of #<integer>#. The index of a word in _vector_.


Values:
------------------------------
word - An instance of #<machine-word>#. 



