Generic: equal-hash
==============================

Computes hash ids for objects such that two objects that are #=#-equal have
the same hash id.

Methods on #equal-hash# should return hash ids such that the _id_ for two
#=#-equal objects are the same. There is a default method defined on all
instances of #<object>#, and it returns a valid hash id in all cases. However,
performance _will_ suck horribly (algorithmically, even) if you don't define
better methods for your own objects that will live in #<equal-table>#
instances.

Good methods for #equal-hash# are defined
for:
- #<integer>#
- #<float>#
- #<symbol>#
- #<type>#
- #<function>#
- #<boolean>#
- #<condition>#
- #<collection># (Note that #<collection># is a supertype of #<string>#.)


Exported from:
------------------------------
- #Module table-extensions#


Modifiers:
------------------------------
open


Arguments:
------------------------------
object     - An instance of #<object>#. 
hash-state - An instance of #<hash-state>#. 


Values:
------------------------------
hash-id    - An instance of #<integer>#. 
hash-state - An instance of #<hash-state>#. 



