Function: supplied?
==============================

Returns true if its argument, the keyword argument of a function, is not the unique "unsupplied" value, and false if it is.


Exported from:
------------------------------
- #Module common-dylan#
- #Module common-extensions#


Arguments:
------------------------------
object - An instance of #<object>#. 


Values:
------------------------------
supplied? - An instance of #<boolean>#. 


See also:
------------------------------
- #unsupplied#
- #unsupplied?#
