Generic: find-first-key
==============================

Find the index of first element of a #<vector># that satisfies a predicate.

This function finds the index of first element (after _start_ but before
_end_) of a vector which satisfies the given predicate. If no matching element
is found, return _failure_. The defaults for _start_, _end_ and _failure_ are,
respectively, 0, size(vector), and #f. This function is like #find-key#, but
accepts _start:_ and _end:_ rather than _skip:_.


Exported from:
------------------------------
- #Module vector-search#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
seq      - An instance of #<vector>#. 
pred?    - An instance of #<function># that returns #t for a matching
           condition. 
start:   - An instance of #<integer># from which element to start the search.
           Defaults to 0.
end:     - An instance of #<integer># at which to end the search. Defaults to
           the size of _seq_.
failure: - An instance of #<object>#. Returned if no match found. Defaults to
           #f.


Values:
------------------------------
key-or-failure - An instance of #<integer># or the _failure_ value. 



