Generic: referenced-type
==============================

Returns the designator class that a pointer's designator class points to.

Exported from:
------------------------------
- #Module system#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
pointer-class - An instance of #<designator-class>#. 


Values:
------------------------------
deref'd-pointer-class - An instance of #<designator-class># or #f if
                        _pointer-class_ is not the designator class for a
                        pointer type. 



