Generic: adjust-stream-position
==============================

Sets the relative position of a stream. The position is relative to the
current position or from either end of the stream.


Exported from:
------------------------------
- #Module streams-protocol#
- #Module streams#


Modifiers:
------------------------------
open


Arguments:
------------------------------
stream - An instance of #<stream>#. 
delta  - An instance of #<integer>#. The distance to move.
from:  - One of #"current", #"start", #"end". The position from where to move.
         The default is #"current".


Values:
------------------------------
new-position - An instance of type-union( <stream-position>, <integer> ). 



Methods: adjust-stream-position
==============================
adjust-stream-position - A method on #<basic-positionable-stream>#.

