Class: <class>
==============================

The class of all Dylan classes.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
concrete free sealed


Make keywords:
------------------------------
See the _Dylan Reference Manual_.


Superclasses:
------------------------------
- #<type>#
 

Subclasses:
------------------------------
- #<designator-class>#


Functions on <class>:
------------------------------
- #add-option-parser-by-type#
- #all-superclasses#
- #direct-instance#
- #direct-subclasses#
- #direct-superclasses#
- #functional-==#
- #subclass#


Functions returning <class>:
------------------------------
- #lsv-data-type#
- #object-class#



