Generic: first
==============================

Returns the first element of a sequence.

Note that because #element# is zero-based, first(seq) is equivalent to
element(seq, 0) and seq[0].


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
sequence - An instance of #<sequence>#. 
default: - An instance of #<object>#. The default is #f.


Values:
------------------------------
val - An instance of #<object>#. 



