Generic: stream-element-type
==============================

Returns the type of elements streamed over. For most streams, that are
type-declarative (e.g. #<byte-string-stream>#), this simply returns the
underlying element type. For generic #<sequence>#s, the sequence must have at
least one element (the first) to return a type.


Exported from:
------------------------------
- #Module streams-protocol#
- #Module streams#


Modifiers:
------------------------------
open


Arguments:
------------------------------
stream - An instance of #<stream>#. 


Values:
------------------------------
type - An instance of #<type>#. 



