Generic: floor
==============================

Truncates a real number toward negative infinity. The integer part is returned
as _integer_, the remainder is returned as _real2_.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
real1 - An instance of #<real>#. 


Values:
------------------------------
integer - An instance of #<general-integer>#. 
real2 - An instance of #<real>#. 



