Generic: replace-subsequence!
==============================

Replaces a portion of a sequence with the elements of another sequence.

#replace-subsequence!# returns a sequence with the same elements as
_target-sequence_, except that elements of the indicated subsequence of
_target-sequence_ are replaced by all the elements of _insert-sequence_. The
subsequence to be overridden begins at index _start_ and ends at index _end_.

_result-sequence_ may or may not share structure with _target-sequence_ or
_insert-sequence_, and it may or may not be == to _target-sequence_ or
_insert-sequence_. _target-sequence_ may or may not be modified by the
operation. _insert-sequence_ will not be modified by this operation.

> define variable *original* = list ("a", "b", "c", "d", "e")
> 
> *new* := replace-subsequence! (*original*, #("x", "y", "z"), end: 1))
>     #("x", "y", "z", "b", "c", "d", "e")
> 
> *new* := replace-subsequence! (*new*, #("x", "y", "z"), start: 4))
>     #("x", "y", "z", "b", "x", "y", "z")
> 
> *new* := replace-subsequence! (*new*, #("a", "b", "c"), 
>                                       start: 2, end: 4))
>     #("x", "y", "a", "b", "c", "x", "y", "z")


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
open


Arguments:
------------------------------
target-sequence - An instance of #<sequence>#. 
insert-sequence - An instance of #<sequence>#. 
start:          - An instance of #<integer>#. The default is 0.
end:            - An instance of #<integer>#. The default is the size of
                  _target-sequence_.


Values:
------------------------------
result-sequence - An instance of #<sequence>#. 



