Function: environment-variable-setter
==============================

Sets the value of an environment variable.


Exported from:
------------------------------
- #Module operating-system#


Arguments:
------------------------------
value - An instance of #<byte-string>#, or #f to remove the environment
        variable from the environment.
name  - An instance of #<byte-string>#. The name of an environment variable. 


Values:
------------------------------
value - The same _value_ passed as an argument.


See also:
------------------------------
#environment-variable#
