Macro: pointer-deref
==============================

Returns the C value that a #<raw-pointer># points to.


Exported from:
------------------------------
- #Module system#


Macro call:
------------------------------
: pointer-deref ( (kind), (ptr), (offset) )
        

Arguments:
------------------------------
kind   - A literal #<symbol>#, one of the #C type symbols#. The C type found
         at _ptr_ + _offset_.
         
ptr    - An instance of #<raw-pointer>#.

offset - An instance of #<integer>#. A byte offset from the _ptr_ address.


Values:
------------------------------
value - An instance of #<object>#.
