Generic: as-uppercase!
==============================

Coerces an object to uppercase in place. _object_ may be modified by this
operation, and the result will be == to the _object_.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
object - An instance of #<object>#. 


Values:
------------------------------
#rest objects - Instances of #<object>#. 



Methods: as-uppercase!
==============================
as-uppercase - The method on #<string># is equivalent to
               map-into(_string_, as-uppercase, _string_).
