Class: <error>
==============================

The class of conditions that represent something invalid about the program.

#<error># is distinct from #<serious-condition># so one can establish a
handler for errors that does not also trap unpredictable environmental
exceptions such as network problems.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
abstract free open


Superclasses:
------------------------------
- #<serious-condition>#
 

Subclasses:
------------------------------
- #<count-exceeded-error>#
- #<date-arithmetic-error>#
- #<file-system-error>#
- #<illegal-regexp>#
- #<locator-error>#
- #<not-owned-error>#
- #<sealed-object-error>#
- #<simple-error>#
- #<stream-error>#
- #<type-error>#
- #<xml-error>#



