Function: encode-date
==============================

A function.


Exported from:
------------------------------
- #Module date#


Arguments:
------------------------------
arg - An instance of #<integer>#. 
arg - An instance of #<integer>#. 
arg - An instance of #<integer>#. 
arg - An instance of #<integer>#. 
arg - An instance of #<integer>#. 
arg - An instance of #<integer>#. 
microseconds: - An instance of #<integer>#. The default is 0.
time-zone-offset: - An instance of #<integer>#. 


Values:
------------------------------
val - An instance of #<date>#. 



