Generic: remove-duplicates!
==============================

Returns a sequence without duplicates, possibly modifying the sequence.

_test_ is the function used to determine whether one element is a duplicate of
another. The _test_ argument may be non-commutative; it will always be called
with its arguments in the same order as they appear in _source-sequence_.

The _result-sequence_ may or may not be freshly allocated, may or may not
share structure with the _source-sequence_, and may or may not be == to the
_source-sequence_. The _source-sequence_ may or may not be modified by the
operation.

> define variable *menu* = #("spam", "eggs", "spam", 
>                            "sausage", "spam", "spam")
> remove-duplicates! (*menu*, test: \=)
>   ⇒  #("spam", "eggs", "sausage")
> or
>  ⇒  #("eggs", "spam", "sausage")
> or
>  ⇒  #("eggs", "sausage", "spam")
> *menu*
>   ⇒  {undefined}


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
open


Arguments:
------------------------------
source-sequence - An instance of #<sequence>#. 
test:           - An instance of #<function>#. The default is #==#.


Values:
------------------------------
result-sequence - An instance of #<sequence>#. 



