Generic: precedes?
==============================

Verifies that one element comes before another in a sequence. Returns #t if
_elt-2_ follows _elt-1_.


Exported from:
------------------------------
- #Module sequence-utilities#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
elt-1      - An instance of #<object>#. The preceding element.
elt-2      - An instance of #<object>#. The following element.
seq        - An instance of #<sequence>#. 
test:      - An instance of #<function>#. Defaults to #=#.
not-found: - An instance of #<object>#. The value returned if either element
             is not found. Defaults to #f.


Values:
------------------------------
precedes? - An instance of #<boolean>#. 



