Generic: push
==============================

Adds an element to the front of a deque. _deque_ is modified by this
operation.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
open


Arguments:
------------------------------
deque     - An instance of #<deque>#. 
new-value - An instance of #<object>#. 


Values:
------------------------------
new-value - An instance of #<object>#. The same object that was passed in as
            an argument.



