Function: assoc
==============================

Looks up a value given a key. See #Associative lists#.


Exported from:
------------------------------
- #Module sequence-utilities#


Arguments:
------------------------------
elt   - An instance of #<object>#. The key element to find the value element.
seq   - An instance of #<sequence>#. An associative list.
key:  - An instance of #<function>#. The function used to obtain the key of an
        element in the associative list. The default is #head#.
test: - An instance of #<function>#. The function used to compare keys. The
        default is #=#.


Values:
------------------------------
found - An instance of #<object>#. 



