Generic: read-line-into!
==============================

A generic function.


Exported from:
------------------------------
- #Module streams#


Modifiers:
------------------------------
open


Arguments:
------------------------------
arg - An instance of #<stream>#. 
arg - An instance of #<string>#. 
start: - An instance of #<object>#. The default is #f.
on-end-of-stream: - An instance of #<object>#. The default is #f.
grow?: - An instance of #<object>#. The default is #f.


Values:
------------------------------
val - An instance of #<object>#. 
val - An instance of #<boolean>#. 



