Generic: index
==============================

Find an element and return its index.


Exported from:
------------------------------
- #Module sequence-utilities#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
elt      - An instance of #<object>#. Passed as the first argument to _test_.
seq      - An instance of #<sequence>#. 
test:    - An instance of #<function>#. The test function to find an element.
           Its signature is (_elt_, <object>) => (<object>). Defaults to #=#.
failure: - An instance of #<object>#. The value returned if no matching
           element is found. Defaults to #f.


Values:
------------------------------
index - An instance of #<integer># or the _failure_ value. The index of the
        found element.



