Generic: find-tail
==============================

Find an element satisfying a predicate, returning it and the rest of the
sequence.


Exported from:
------------------------------
- #Module sequence-utilities#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
pred     - An instance of #<function>#. 
seq      - An instance of #<sequence>#. 
failure: - An instance of #<object>#. The value returned if a matching element
           is not found. Defaults to #f.


Values:
------------------------------
result - An instance of #<sequence># or the _failure_ value.



