Function: create-application-event
==============================

A function that creates an event handle suitable for inter-thread
synchronization.


Exported from:
------------------------------
- #Module operating-system#


Arguments:
------------------------------
name - An instance of #<string>#. A name for the event.


Values:
------------------------------
handle - An instance of #<machine-word>#. An event handle.


See also:
------------------------------
- #signal-application-event#
- #wait-for-application-event#
