Class: <explicit-key-collection>
==============================

The class of all collections that are not sequences.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
abstract free open


Superclasses:
------------------------------
- #<collection>#
 

Subclasses:
------------------------------
- #<mutable-explicit-key-collection>#


Functions returning <explicit-key-collection>:
------------------------------
- #file-properties#



