Generic: /
==============================

Returns the quotient of its arguments.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
open


Arguments:
------------------------------
object1 - An instance of #<object>#. 
object2 - An instance of #<object>#. 


Values:
------------------------------
#rest objects - Instances of #<object>#. 



Methods: /
==============================
/ - The result of dividing two integers with #/# is an instance of #<ratio>#.
    Portable programs should use #floor/#, #ceiling/#, #round/#, or
    #truncate/# to divide two integers. Division by zero signals an error.


