Generic: position
==============================

A generic function.


Exported from:
------------------------------
- #Module common-dylan#
- #Module common-extensions#


Modifiers:
------------------------------
open


Arguments:
------------------------------
arg - An instance of #<sequence>#. 
arg - An instance of #<object>#. 
predicate: - An instance of #<function>#. Required.
skip: - An instance of #<integer>#. Required.
count: - An instance of #<object>#. The default is #f.


Values:
------------------------------
val - An instance of type-union(<integer>, <false>). 



