Generic: error
==============================

Signals a nonrecoverable error.

#error# is similar to #signal# but never returns; if a handler returns,
#error# invokes the debugger immediately. #error# is used to make it clear
that a program does not expect to receive control again after signaling a
condition and might enable the compiler to generate slightly more compact
code.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
arg - An instance of #<condition>#. 


Values:
------------------------------
None. #error# will never return.



Method: signal
==============================

This form signals a condition of type #<simple-warning>#.


Arguments:
------------------------------
string          - An instance of #<string>#. 
#rest arguments - Instances of #<object>#. 



