Generic: key-exists?
==============================

Returns #t if a key is in a collection. If the _key_ is in the _collection_,
then the second value is the element associated with _key_; otherwise, the
second return value is an undefined value.


Exported from:
------------------------------
- #Module Extensions#
- #Module collection-utilities#

These two implementations are distinct, but have the same effect.


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
collection - An instance of #<collection>#. 
key        - An instance of #<object>#. 


Values:
------------------------------
key-exists? - An instance of #<boolean>#.
value       - An instance of #<object>#. The associated datum for the key.



