Function: tokenize-environment-variable
==============================

Splits an PATH-type environment variable into individual values. On Windows,
the variable is split around ';'. On Unix, the variable is split around ':'.


Exported from:
------------------------------
- #Module operating-system#


Arguments:
------------------------------
var - An instance of #<string>#. The value of an environment variable.


Values:
------------------------------
strings - An instance of #<sequence># containing #<string>#s. Each path or
          filename in _var_.



