Generic: owned?
==============================

Tests whether an exclusive lock has been claimed by the current thread.


Exported from:
------------------------------
- #Module Runtime-Threads#
- #Module threads#


Modifiers:
------------------------------
open


Arguments:
------------------------------
object - An instance of #<exclusive-lock>#. 


Values:
------------------------------
owned? - An instance of #<boolean>#. 



Methods: owned?
==============================
owned? - The method on #<read-write-lock># returns true if the current thread
         owns the lock in write mode.
