Function: make-regexp-replacer
==============================

Creates a function that replaces information in a string.


Deprecated:
------------------------------
Use #regexp-replace# instead


Exported from:
------------------------------
- #Module regular-expressions#


Arguments:
------------------------------
arg - An instance of #<string>#. 
replace-with: - An instance of #<object>#. The default is #f.
case-sensitive: - An instance of #<object>#. The default is #f.


Values:
------------------------------
val - An instance of #<function>#. 



