Generic: atan2
==============================

Returns the arc-tangent of a pair of real numbers. Given the height (AB) as
_y_ and the base (BC) as _x_, the arc-tangent gives θ as _z_. This is a value
in radians.


Exported from:
------------------------------
- #Module transcendental#
- #Module transcendentals#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
y - An instance of #<real>#. The height, or opposite side from θ.
x - An instance of #<real>#. The base, or adjacent side to θ.


Values:
------------------------------
z - An instance of #<float>#. 



