Generic: replace-elements!
==============================

A generic function.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#
- #Module Dylan#


Modifiers:
------------------------------
open


Arguments:
------------------------------
arg - An instance of #<mutable-collection>#. 
arg - An instance of #<function>#. 
arg - An instance of #<function>#. 
count: - An instance of #<object>#. The default is #f.


Values:
------------------------------
val - An instance of #<mutable-collection>#. 



