Generic: condition-format-string
==============================

Returns the format string that was supplied as an initialization argument when the _simple-condition_ was created.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
simple-condition - An instance of #<condition>#. 


Values:
------------------------------
format-string - An instance of #<string>#. 



