Class: <number>
==============================

The class of all numbers. The built-in numeric operations do not provide default implementations for <number>, but for #<complex>#.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
abstract free open


Superclasses:
------------------------------
- #<object>#
 

Subclasses:
------------------------------
- #<complex>#
- #<date>#
- #<duration>#


Functions on <number>:
------------------------------
- #number-to-string#



