Generic: peek
==============================

Reads the next element from the stream but does not advance the stream's position. Handles end-of-stream conditions just as #read-element# does.


Exported from:
------------------------------
- #Module streams-protocol#
- #Module streams#


Modifiers:
------------------------------
open


Arguments:
------------------------------
stream            - An instance of #<stream>#. 
on-end-of-stream: - An instance of #<object>#. The default is #$not-supplied#.


Values:
------------------------------
element-or-eof - An instance of #<object># or the value _on-end-of-stream:_. 



