Class: <byte-string>
==============================

The class of vectors with elements that are eight-bit characters. It provides
constant time #element# and #element-setter# methods.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
concrete free sealed


Make keywords:
------------------------------
size: - An instance of #<integer># specifying the size of the string. The
        default value is 0.

fill: - An instance of #<character># specifying the initial value for each
        element. The default value is ' ' (space).
        

Superclasses:
------------------------------
- #<string>#
- #<vector>#
 

Functions on <byte-string>:
------------------------------
- #debugger-message#
- #debug-message#
- #environment-variable#
- #environment-variable-setter#
- #export-string#
- #getenv#
- #join#
- #pprint-logical-block#
- #system#


Functions returning <byte-string>:
------------------------------
- #application-name#
- #import-string#
- #join#



