Function: subclass
==============================

Returns a type representing a class and its subclasses. Without #subclass#,
methods on generic functions (such as #make# and #as#) that take types as
arguments are impossible to reuse without resorting to ad hoc techniques.

Exported from:
------------------------------
- #Module Extensions#
- #Module common-dylan#
- #Module common-extensions#


Arguments:
------------------------------
class - An instance of #<class>#. 


Values:
------------------------------
subclass-type - An instance of #<subclass>#. 


See also:
------------------------------
#Subclass relationships#
