Class: <type-error>
==============================

The class of error conditions generated by type checks. The recovery protocol
is empty.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
concrete free sealed


Make keywords:
------------------------------
value:    - An instance of #<object>#. The object whose type was checked.

exp-type: - An instance of #<type>#. The type that was expected. The error was
            signaled because the object was not of this type.
         
         
Superclasses:
------------------------------
- #<error>#
 

Functions on <type-error>:
------------------------------
- #type-error-expected-type#
- #type-error-value#



