Generic: make-translator
==============================

Creates a function that translates a string.


Deprecated:
------------------------------
Use #translate# instead.


Exported from:
------------------------------
- #Module regular-expressions#


Modifiers:
------------------------------
open


Arguments:
------------------------------
arg - An instance of #<string>#. 
arg - An instance of #<string>#. 
delete: - An instance of #<object>#. The default is #f.


Values:
------------------------------
val - An instance of #<function>#. 



