Generic: string-hash
==============================

A convenient function for hashing strings. Used by #<string-table>#.


Exported from:
------------------------------
- #Module table-extensions#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
s             - An instance of #<string>#. 
initial-state - An instance of #<hash-state>#. 


Values:
------------------------------
hash-id    - An instance of #<integer>#. 
hash-state - An instance of #<hash-state>#. 



Methods: string-hash
==============================
string-hash - The method on #<string># simply calls #sequence-hash#, so it is
              not a proper #equal-hash#.
string-hash - The method on #<byte-string># is a proper #equal-hash#.

