Function: decode-date
==============================

A function.


Exported from:
------------------------------
- #Module date#


Arguments:
------------------------------
arg - An instance of #<date>#. 


Values:
------------------------------
val - An instance of #<integer>#. 
val - An instance of #<integer>#. 
val - An instance of #<integer>#. 
val - An instance of #<integer>#. 
val - An instance of #<integer>#. 
val - An instance of #<integer>#. 
val - An instance of type-union(singleton(#"monday"), singleton(#"wednesday"), singleton(#"friday"), singleton(#"saturday"), singleton(#"sunday"), singleton(#"thursday"), singleton(#"tuesday")). 
val - An instance of #<integer>#. 



