Generic: logbit?
==============================

Tests the value of a particular bit in its argument. Returns true if the
_index_'th bit in _integer_ is a one-bit; otherwise it returns false.

Negative integers are treated as if they were in two's-complement notation.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
index - An instance of #<integer>#. 
integer - An instance of #<general-integer>#. 


Values:
------------------------------
boolean - An instance of #<boolean>#. 



