Class: <stream-position>
==============================

A class representing a location in a #<positionable-stream>#. However, most
streams use an #<integer># to represent location.


Exported from:
------------------------------
- #Module streams#


Modifiers:
------------------------------
abstract free open


Superclasses:
------------------------------
- #<object>#
 

Functions on <stream-position>:
------------------------------
- #adjust-stream-position#
- #stream-position-setter#


Functions returning <stream-position>:
------------------------------
- #adjust-stream-position#
- #stream-position#
