Class: <file-locator>
==============================

A class.


Exported from:
------------------------------
- #Module locators#


Modifiers:
------------------------------
abstract free open


Superclasses:
------------------------------
- #<physical-locator>#
 

Subclasses:
------------------------------
- #<file-system-file-locator>#
- #<file-url>#


Functions on <file-locator>:
------------------------------
- #document-location-setter#
- #read-xml-document#


Functions returning <file-locator>:
------------------------------
- #document-location#
- #document-location-setter#
