Class: <argument-list-parser>
==============================

Describes how to parse an argument list, and contains the data found when
parsing one.

An #<argument-list-parser># represents both a description of the data to be
found in an argument list, and the results of parsing a particular argument
list for that data.

Prior to calling #parse-arguments# for the first time, no useful information
can be extracted from an argument list parser. Subsequent calls to
#parse-arguments# will update the data contained within the parser.


Exported from:
------------------------------
- #Module command-line-parser#


Modifiers:
------------------------------
concrete free open


Superclasses:
------------------------------
- #<object>#
 

Functions on <argument-list-parser>:
------------------------------
- #add-option-parser#
- #add-option-parser-by-type#
- #argument-tokens-remaining?#
- #get-argument-token#
- #option-parser-by-long-name#
- #option-present?-by-long-name#
- #option-value-by-long-name#
- #parse-arguments#
- #parse-option#
- #peek-argument-token#
- #regular-arguments#



