Generic: choose
==============================

Returns those elements of a sequence that satisfy a predicate. The
_result-sequence_ may or may not be freshly allocated.

> choose (even?, #(3, 1, 4, 1, 5, 8, 9))
>   ⇒  #(4, 8)


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
open


Arguments:
------------------------------
predicate       - An instance of #<function>#. 
source-sequence - An instance of #<sequence>#. 


Values:
------------------------------
result-sequence - An instance of #<sequence>#. 



