Generic: type-for-sequence-stream
==============================

Returns a stream type depending on the sequence. Called by #make# on
#<sequence-stream>#.


Exported from:
------------------------------
- #Module streams#


Modifiers:
------------------------------
open


Arguments:
------------------------------
seq - An instance of type-union(<false>, <sequence>).


Values:
------------------------------
sequence-stream-type - An instance of #<type>#. 



Methods: type-for-sequence-stream
==============================
type-for-sequence-stream - The method on #f returns #<sequence-stream>#.

type-for-sequence-stream - The method on #<sequence># returns
                           #<sequence-stream>#.

type-for-sequence-stream - The method on #<string># returns #<string-stream>#.

type-for-sequence-stream - The method on #<byte-string># returns
                           #<byte-string-stream>#.

type-for-sequence-stream - The method on #<unicode-string># returns
                           #<unicode-string-stream>#.
