Generic: remove-all-keys!
==============================

Remove all keys from a table. This function iterates through all the keys and
calls #remove-key!# on each one.

_Note_: To empty collections that are not instances of
#<mutable-explicit-key-collection>#, use #size-setter#.


Exported from:
------------------------------
- #Module table-extensions#
- #Module common-dylan#
- #Module common-extensions#


Modifiers:
------------------------------
open


Arguments:
------------------------------
coll - An instance of #<mutable-explicit-key-collection>#. 


Values:
------------------------------
coll - An instance of #<mutable-explicit-key-collection>#. 



