Generic: stream-at-end?
==============================

Checks to see if the stream is at the end of its contents.

It is a bit faster to supply a value to the _on-end-of-stream:_ key for read
or write than to use this function in a loop.


Exported from:
------------------------------
- #Module streams-protocol#
- #Module streams#


Modifiers:
------------------------------
open


Arguments:
------------------------------
stream - An instance of #<stream>#. 


Values:
------------------------------
at-end? - An instance of #<boolean>#. 



