Class: <mutable-collection>
==============================

The class of collections that may be modified.

Every mutable collection is required to allow modification by implementing
#element-setter#.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
abstract free open


Superclasses:
------------------------------
- #<collection>#
 

Subclasses:
------------------------------
- #<mutable-explicit-key-collection>#
- #<mutable-sequence>#
- #<SDE-vector>#


Functions on <mutable-collection>:
------------------------------
- #element-setter#
- #fill!#
- #map-into#
- #replace-elements!#


Functions returning <mutable-collection>:
------------------------------
- #fill!#
- #map-as#
- #map-into#
- #replace-elements!#



