Generic: as-uppercase
==============================

Coerces an object to uppercase and returns the resulting new object. _object1_
is not modified by this operation.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
object1 - An instance of #<object>#. 


Values:
------------------------------
#rest objects - Instances of #<object>#. 



Methods: as-uppercase
==============================
as-uppercase - The method on #<character># returns the uppercase equivalent
               for _character_. If _character_ already is uppercase or does
               not exist in two cases, it is returned unchanged.
               
as-uppercase - The method on #<string># is equivalent to
               map(as-uppercase, _string_).
