Macro: pointer-deref-setter
==============================

Sets the C value that a #<raw-pointer># points to.


Exported from:
------------------------------
- #Module system#


Macro call:
------------------------------
: pointer-deref-setter ( (new-val), (kind), (ptr), (offset) )
        

Arguments:
------------------------------
new-val - An instance of #<object>#. The value to set at _ptr_ + _offset_.

kind    - A literal #<symbol>#, one of the #C type symbols#. The C type
          expected at _ptr_ + _offset_.

ptr     - An instance of #<raw-pointer>#.

offset  - An instance of #<integer>#. A byte offset from the _ptr_ address.

