Generic: reverse
==============================

Returns a sequence containing the same elements as a source sequence, but in
reverse order. The _result-sequence_ is generally of the same class as the
_source-sequence_.

The _result-sequence_ may or may not be freshly allocated. The
_source-sequence_ is not modified by this operation.

The consequences are undefined if the _source-sequence_ is unbounded (circular
or infinite).

> define variable *x* = list("bim", "bam", "boom")
> *x*
>   ⇒  #("bim", "bam", "boom")
> reverse(*x*)
>   ⇒  #("boom", "bam", "bim")
> *x*
>   ⇒  #("bim", "bam", "boom")


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
open


Arguments:
------------------------------
source-sequence - An instance of #<sequence>#. 


Values:
------------------------------
result-sequence - An instance of #<sequence>#. 



Methods: reverse
==============================
reverse - Reversing a #<range># produces another range. An unbounded range
          cannot be reversed.
