Generic: random-bits
==============================

Generates a random series of bits. Returns a fixed integer that has
#$random-bits-count# random bits. This function is the fastest way to get a
random series of bits.


Exported from:
------------------------------
- #Module Random#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
state: - An instance of #<random-state>#. The state used to generate the
         random number. Defaults to #*random-state*#.


Values:
------------------------------
bits - An instance of #<integer>#. 



