Generic: unread-element
==============================

Backs up the stream by one element. In some methods this function will ensure
that _elemnt_ is at the stream's position. If it isn't then #unread-element#
will signal an error. Otherwise, it will return _elemnt_.


Exported from:
------------------------------
- #Module streams-protocol#
- #Module streams#


Modifiers:
------------------------------
open


Arguments:
------------------------------
stream - An instance of #<stream>#. 
elemnt - An instance of #<object>#. What the previous element should be.


Values:
------------------------------
the-elemnt - An instance of #<object>#. 



