Generic: stream-position-setter
==============================

Sets a stream's position to a new absolute position. Allows #"start", #"end", a #<stream-position>#, or an #<integer># as the position.


Exported from:
------------------------------
- #Module streams-protocol#
- #Module streams#


Modifiers:
------------------------------
open


Arguments:
------------------------------
pos    - An instance of type-union( #<stream-position>#, #<integer>#,
         one-of(#"start", #"end") ). 
stream - An instance of #<stream>#. 


Values:
------------------------------
new-position - An instance of type-union( #<stream-position>#, #<integer># ). 



Methods: stream-position-setter
==============================
stream-position-setter - A method on #<basic-positionable-stream>#.
