Class: <recursive-lock>
==============================

The class of locks that can be locked recursively. A thread can lock a
#<recursive-lock># multiple times, recursively, but the lock must later be
released the same number of times. The lock will be freed on the last of these
releases.


Exported from:
------------------------------
- #Module Runtime-Threads#
- #Module threads#


Modifiers:
------------------------------
concrete primary open


Superclasses:
------------------------------
- #<exclusive-lock>#
 


