Function: bit-vector-xor!
==============================

As #bit-vector-xor#, but _vector1_ may be modified.


Exported from:
------------------------------
- #Module bit-vector#


Arguments:
------------------------------
vector1 - An instance of #<bit-vector>#. 
vector2 - An instance of #<bit-vector>#. 
pad1:   - An instance of #<bit>#, used if needed to expand the effective size
          of _vector1_. The default is 0.
pad2:   - An instance of #<bit>#, used if needed to expand the effective size
          of _vector2_. The default is 0.


Values:
------------------------------
result - An instance of #<bit-vector>#. 
pad    - An instance of #<bit>#. Any bits past the size of _result_ would have
         this value.



