Generic: stream-position
==============================

Returns the position of a stream. This safely returns the stream's position,
even if it is locked.


Exported from:
------------------------------
- #Module streams-protocol#
- #Module streams#


Modifiers:
------------------------------
open


Arguments:
------------------------------
stream - An instance of #<stream>#. 


Values:
------------------------------
position - An instance of type-union( #<stream-position>#, #<integer># ). 



Methods: stream-position
==============================
stream-position - A method on #<basic-positionable-stream>#.

