Generic: option-present?
==============================

Tests whether an option was present on the command-line. Returns #t if and
only if #parse-arguments# found at least one corresponding option on the
command line. Returns #f if #parse-arguments# has not been called.


Exported from:
------------------------------
- #Module command-line-parser#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
parser - An instance of #<option-parser>#. 


Values:
------------------------------
present? - An instance of #<boolean>#. 



