Generic: generic-function-methods
==============================

Returns the methods of a generic function. The order of the methods in the
_sequence_ is not significant. The _sequence_ returned should never be
destructively modified. Doing so may cause unpredictable behavior.

If _generic-function_ is sealed, an implementation may choose not to return a
sequence of methods, but instead signal an error of type
#<sealed-object-error>#.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
generic-function - An instance of #<generic-function>#. 


Values:
------------------------------
sequence - An instance of #<sequence>#. 



