Generic: dimensions
==============================

Returns the dimensions of an array, as a sequence of integers. The
consequences are undefined if the resulting sequence is modified. This
function forms the basis for all the other array operations. Each concrete
subclass of #<array># must either provide or inherit an implementation of this
function.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
open


Arguments:
------------------------------
array - An instance of #<array>#. 


Values:
------------------------------
sequence - An instance of #<sequence>#. The elements of this sequence will be 
           instances of #<integer>#.



Methods: dimensions
==============================
dimensions - The method on #<vector># returns a sequence whose single element
             is the size of the vector.


