Generic: integral?
==============================

Returns true if its argument is an integer.

A method is defined for the class #<object># that returns #f.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
open


Arguments:
------------------------------
object - An instance of #<object>#. 


Values:
------------------------------
boolean - An instance of #<boolean>#. 



Methods: integral?
==============================
integral? - The method on #<real># is equivalent to _real_ = round(_real_).
