Generic: difference
==============================

Returns a sequence containing the elements of one sequence that are not
members of a second. You can supply a membership test function as _test_.

> difference(#(1,2,3), #(2,3,4)); 
>   ⇒ #(1)

Exported from:
------------------------------
- #Module Extensions#
- #Module common-dylan#
- #Module common-extensions#


Modifiers:
------------------------------
open


Arguments:
------------------------------
sequence-1 - An instance of #<sequence>#. 
sequence-2 - An instance of #<sequence>#. 
test:      - An instance of #<function>#. The default is #==#.


Values:
------------------------------
result-sequence - An instance of #<sequence>#. 



