Generic: integer-to-digit
==============================

Convert an integer to the corresponding digit. If the integer is outside the
range a single digit in the specified base can represent, an error is
signaled. Digits for values of 10 or higher are represented with the letters
'a' through 'z', with 'a' for 10 and 'z' for 35.


Exported from:
------------------------------
- #Module string-conversions#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
digit      - An instance of #<integer>#. 
base:      - An instance of #<integer>#. Between 2 and 35, inclusive,
             representing the radix of the digit to return. The default base
             is 10.
uppercase: - An instance of #<boolean>#. For #t, returns uppercase letters for
             digits greater than 10, and for #f, lowercase letters. The
             default is #f.


Values:
------------------------------
digit - An instance of #<character>#. The returned digit is an alphanumeric
        character.



