Generic: do
==============================

Iterates over one or more collections for side effect.

Applies _function_ to corresponding elements of all the collections and returns #f. If all the collections are sequences, #do# guarantees that they will be processed in their natural order.

> do (method (a b) print (a + b) end,
>     #(100, 100, 200, 200),
>     #(1, 2, 3, 4))
> 101
> 102
> 203
> 204
>  ⇒  #f


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
function - An instance of #<function>#. 
collection - An instance of #<collection>#. 
#rest more-collections - Instances of #<object>#. 


Values:
------------------------------
false - The value #f. 



