Generic: case-insensitive-string-hash
==============================

The default hash function for case-insensitive strings. It is returned as the
#table-protocol# method's second value for #<case-insensitive-string-table>#.


Exported from:
------------------------------
- #Module table-extensions#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
s             - An instance of #<string>#. 
initial-state - An instance of #<hash-state>#. 


Values:
------------------------------
id         - An instance of #<integer>#.
hash-state - An instance of #<hash-state>#. 

