Function: alist-delete
==============================

Deletes associations from the associative list. See #Associative lists#.


Exported from:
------------------------------
- #Module sequence-utilities#


Arguments:
------------------------------
elt   - An instance of #<object>#. The key element of an association to
        remove.
alist - An instance of #<sequence>#. An associative list.
key:  - An instance of #<function>#, used to obtain a key element from an
        association. The default is #head#.
test: - An instance of #<function>#, used to compare keys. The default is #=#.


Values:
------------------------------
new-alist	- An instance of #<sequence>#. The new associative list. 



