Generic: round/
==============================

Rounds off the quotient of two numbers. Divides _real2_ into _real1_ and
rounds the result toward the nearest mathematical integer. The integer part of
the result is returned as _integer_, the remainder is returned as _real3_. If
the result of the division is exactly between two integers, then the result
_integer_ will be a multiple of two.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
real1 - An instance of #<real>#. 
real2 - An instance of #<real>#. 


Values:
------------------------------
integer - An instance of #<general-integer>#. 
real3 - An instance of #<real>#. 



