Generic: document-location-setter
==============================

Sets the file location of an #<xml-document>#. This does not cause the
document to be re-parsed.


Exported from:
------------------------------
- #Module simple-xml#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
locator  - An instance of #<file-locator>#. 
document - An instance of #<xml-document>#. 


Values:
------------------------------
locator  - An instance of #<file-locator>#. The _locator_ argument.



