Function: >=
==============================

Returns true if its first operand is greater than or equal to its second
operand.

The floating-point behavior of this function is platform-dependent.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Arguments:
------------------------------
object1 - An instance of #<object>#. 
object2 - An instance of #<object>#. 


Values:
------------------------------
boolean - An instance of #<boolean>#. 


See also:
------------------------------
- #Equality and Comparison#



