Generic: concatenate-map
==============================

Concatenates sequences then maps a function over the resulting sequence. The
order of function applications is unspecified.


Exported from:
------------------------------
- #Module sequence-utilities#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
func       - An instance of #<function>#.
seq        - An instance of #<sequence>#. 
#rest seqs - Instances of #<sequence>#. 


Values:
------------------------------
new-sequence - Instances of #<sequence>#. 



