Generic: as-lowercase!
==============================

Coerces an object to lowercase in place. _arg_ may be modified by this
operation, and the result will be == to the _arg_.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
arg - An instance of #<object>#. 


Values:
------------------------------
#rest more - Instances of #<object>#. 



Methods: as-lowercase!
==============================
as-lowercase! - The method on #<string># is equivalent to
                map-into(_string_, as-lowercase, _string_).
