Class: <sequence-stream>
==============================

The class of streams over sequences. The #<sequence-stream># class can be used
for streaming over all sequences, but there are also subclasses
#<string-stream>#, #<byte-string-stream>#, and #<unicode-string-stream>#,
which are specialized for streaming over strings.

#make# on #<sequence-stream># may return a subclass of #<sequence-stream>#.


Exported from:
------------------------------
- #Module streams#


Modifiers:
------------------------------
concrete primary open


Make keywords:
------------------------------
contents:     - An instance of #<sequence>#. Defaults to an empty #<vector>#.
direction:    - One of #"input", #"output", #"input-output". The default is
                #"input". This indicates whether the string is readable or
                writable or both.
element-type: - An instance of #<type>#. The type of each data element of the
                stream. The default is #<object>#.
start:        - An instance of #<object>#. The default is 0.
end:          - An instance of #<object>#.
outer-stream: - An instance of #<stream>#. Defaults to this instance.


Superclasses:
------------------------------
- #<basic-positionable-stream>#
 

Subclasses:
------------------------------
- #<pretty-stream>#
- #<string-stream>#



