Class: <method>
==============================

The class of functions that are applicable to arguments of a specified type.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
concrete free sealed


Superclasses:
------------------------------
- #<function>#
 

Functions on <method>:
------------------------------
- #add-method#
- #remove-method#


Functions returning <method>:
------------------------------
- #add-method#
- #remove-method#



