Generic: pprint-indent
==============================

This function specifies the indentation to use within the current logical
block. When _relative-to_ is #"block", then #pprint-indent# sets the
indentation to the column of the first character of the logical block plus
_n_. When _relative-to_ is #"current", then #pprint-indent# sets the
indentation to the current column plus _n_.


Exported from:
------------------------------
- #Module pprint#


Modifiers:
------------------------------
open


Arguments:
------------------------------
relative-to - One of #"current", #"block". 
n           - An instance of #<integer>#. 
stream      - An instance of #<stream>#. 



