Class: <machine-word>
==============================

The class #<machine-word># represents a limited range of integral values. The
representation used has the natural size suggested by the implementation
architecture. On the PC, a #<machine-word># is 32 bits wide. The class
#<machine-word># is disjoint from all other classes specified by the Dylan
language.


Exported from:
------------------------------
- #Module Machine-words#


Modifiers:
------------------------------
concrete free sealed functional


Superclasses:
------------------------------
- #<object>#
 

Functions on <machine-word>:
------------------------------
- #machine-word-to-string#
- #wait-for-application-event#
- #write-4-aligned-bytes-from-word#


Functions returning <machine-word>:
------------------------------
- #bit-vector-word#
- #create-application-event#
- #string-to-machine-word#



