Function: join
==============================

Does the opposite of #split#.

This is like Perl's _join_ function. This is not really any more efficient
than #concatenate-as#, but it's more convenient.

: join(":", word1, word2, word3)
	    
is equivalent to

: concatenate(word1, ":", word2, ":", word3)
	    
(and is no more efficient).


Exported from:
------------------------------
- #Module regular-expressions#


Arguments:
------------------------------
delimiter     - An instance of #<byte-string>#. 
#rest strings - Instances of #<byte-string>#. 


Values:
------------------------------
big-string - An instance of #<byte-string>#. 



