Generic: integer-to-string
==============================

Converts an integer to a string value. String representations for radixes
above 10 use the letters 'a' through 'z' for the digits from 10 to 35. So
hexadecimal numbers would use [0-9] and [a-f], and base 20 would use [0-9] and
[a-j], and base 36 would use all the alphanumeric characters.


Exported from:
------------------------------
- #Module common-dylan#
- #Module common-extensions#
- #Module string-conversions#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
digit      - An instance of #<integer>#. 
base:      - An instance of #<integer>#. Between 2 and 35, inclusive,
             representing the radix of the string representation. The default
             base is 10.
uppercase: - An instance of #<boolean>#. For #t, returns uppercase letters for
             digits greater than 10, and for #f, lowercase letters. The
             default is #f.


Values:
------------------------------
number - An instance of #<string>#. 



