Constant: <byte-character>
==============================

An ASCII character. Characters of this type represent the ASCII character set
(or extensions to ASCII such as ISO 8859). Note, in Gwydion compilers the
#<character># class is equivalent to Unicode characters.


Exported from:
------------------------------
- #Module Extensions#
- #Module common-dylan#
- #Module common-extensions#
- #Module streams#


Type:
------------------------------
#<object>#


Value:
------------------------------
<byte-character>

