Title: buffer-next-setter
==============================

There are two unrelated functions named #buffer-next-setter#. The one exported
from #Module system# relates to a memory buffer. The one exported from #Module
streams# relates to a stream buffer.


Generic: buffer-next-setter
==============================

Sets the "next" mark of a buffer.


Exported from:
------------------------------
- #Module system#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
next - An instance of #<buffer-index>#. 
buf - An instance of #<buffer>#. 


Values:
------------------------------
next - An instance of #<buffer-index>#. The _next_ argument.



Generic: buffer-next-setter
==============================

A generic function.


Exported from:
------------------------------
- #Module streams#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
arg - An instance of #<object>#. 
arg - An instance of #<object>#. 


Values:
------------------------------
#rest more - Instances of #<object>#. 



