Generic: find-element
==============================

Returns an element from a collection such that the element satisfies a
predicate. This function is identical to #find-key#, but it returns the
element that satisfies _predicate_ rather than the key that corresponds to the
element.


Exported from:
------------------------------
- #Module common-dylan#
- #Module common-extensions#


Modifiers:
------------------------------
open


Arguments:
------------------------------
collection - An instance of #<collection>#. 
predicate  - An instance of #<function>#. 
skip:      - An instance of #<integer>#. The default is 0.
failure:   - An instance of #<object>#. The default is #f.


Values:
------------------------------
val - An instance of #<object>#. 



