Function: type-union
==============================

Returns the union of two or more types. The instances of the returned type are the instances of all the _types_. The type returned is not instantiable.

: define constant $my-enumerated-type = 
:                     type-union(singleton(#"one"),
:                                singleton(#"two"),
:                                singleton(#"three"),
:                                singleton(#"four"),
:                                singleton(#"five"))


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Arguments:
------------------------------
#rest types - Instances of #<object>#. 


Values:
------------------------------
type - An instance of #<type>#. 



