Function: regexp-replace
==============================

A function.


Exported from:
------------------------------
- #Module regular-expressions#


Arguments:
------------------------------
arg - An instance of #<string>#. 
arg - An instance of #<string>#. 
arg - An instance of #<string>#. 
count: - An instance of #<object>#. The default is #f.
case-sensitive: - An instance of #<object>#. The default is #f.
start: - An instance of #<object>#. The default is 0.
end: - An instance of #<object>#. The default is #f.


Values:
------------------------------
val - An instance of #<string>#. 



