Class: <positionable-stream>
==============================

A stream that supports the positionable stream protocol. Positionable streams
allow one to specify from where in the stream to read or to write.


Exported from:
------------------------------
- #Module streams-protocol#
- #Module streams#


Modifiers:
------------------------------
abstract free open


Superclasses:
------------------------------
- #<stream>#
 

Subclasses:
------------------------------
- #<basic-positionable-stream>#



