Generic: ^
==============================

Raises an object to a specified power. Returns _object1_ raised to the power
_object2_. An error is signaled if both arguments are zero.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#
- #Module transcendental#
- #Module transcendentals#


Modifiers:
------------------------------
open


Arguments:
------------------------------
object1 - An instance of #<object>#. 
object2 - An instance of #<object>#. 


Values:
------------------------------
object3 - An instance of #<object>#. 



Methods: ^
==============================
^ - The method on #<complex>#, #<integer># raises a complex number to an
    integral power and returns the result.
