Class: <pair>
==============================

The class of lists that can have new values assigned to their heads and tails.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
concrete free sealed


Superclasses:
------------------------------
- #<list>#
 

Functions on <pair>:
------------------------------
- #head-setter#
- #last-pair#
- #tail-setter#


Functions returning <pair>:
------------------------------
- #last-pair#
- #pair#



