Generic: remove-key!
==============================

Modifies _collection_ so that it no longer has a key equal to _key_. Equality
is determined by _collection_'s #key-test# function.

The _boolean_ return value will be #t if the key was present and removed, or
#f if the key was not present and hence not removed.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
open


Arguments:
------------------------------
collection - An instance of #<mutable-explicit-key-collection>#. 
key        - An instance of #<object>#. 


Values:
------------------------------
boolean - An instance of #<boolean>#. 



