Title: buffer-end
==============================

There are two unrelated functions named #buffer-end#. The one exported from
#Module system# relates to a memory buffer. The one exported from #Module
streams# relates to a stream buffer.


Generic: buffer-end
==============================

Returns the "end" mark of a buffer.


Exported from:
------------------------------
- #Module system#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
buf - An instance of #<buffer># (from the system module). 


Values:
------------------------------
index - An instance of #<buffer-index>#. 



Generic: buffer-end
==============================

A generic function.


Exported from:
------------------------------
- #Module streams#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
arg - An instance of #<object>#. 


Values:
------------------------------
#rest more - Instances of #<object>#. 



