Generic: set-difference
==============================

Returns the difference between two bit sets.

: let a = make(<bit-set>, members: #(1, 2, 3));
: let b = make(<bit-set>, members: #(3, 4, 5));
: set-difference(a, b);

This function employs the difference operation of set theory. The result of
the above code is a set containing 1 and 2 rather than 1, 2, 4, and 5 as might
otherwise be assumed.


Exported from:
------------------------------
- #Module bit-set#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
set1 - An instance of #<bit-set>#. 
set2 - An instance of #<bit-set>#. 


Values:
------------------------------
new-set - An instance of #<bit-set>#. 



