Function: list*
==============================

Creates a proper or improper list. This differs from #list# in that the tail
of the list's final pair is the final element of _rest_, rather than an
explicit empty list. If the final element of _rest_ is a proper list, then
this function results in a proper list, otherwise it results in an improper
list.

> list*(1, 2, 3, 4, 5)    ⇒ #(1, 2, 3, 4 . 5)
> list*(1, 2, #(3, 4), 5) ⇒ #(1, 2, #(3, 4) . 5)
> list*(1, 2, 3, #(4, 5)) ⇒ #(1, 2, 3, 4, 5)


Exported from:
------------------------------
- #Module sequence-utilities#


Arguments:
------------------------------
#rest rest - Instances of #<object>#. 


Values:
------------------------------
list - An instance of #<list>#. 



