Class: <vector>
==============================

The class of arrays of rank one (_i.e._, exactly one dimension).

#<vector># has no direct instances; calling #make# on #<vector># returns an
instance of #<simple-object-vector>#.

Each concrete subclass of #<vector># must either provide or inherit an
implementation of #size# that shadows the method provided by #<array>#.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
abstract free open


Make keywords:
------------------------------
size: - An instance of #<integer># specifying the size of the vector. The
        default value is 0.
        
fill: - An instance of #<object># specifying an initial value for each element
        of the vector. The default value is #f.


Superclasses:
------------------------------
- #<array>#
 

Subclasses:
------------------------------
- #<bit-vector>#
- #<buffer>#
- #<byte-string>#
- #<simple-vector>#
- #<stretchy-vector>#
- #<unicode-string>#


Methods on <vector>:
------------------------------
- #find-first-key#
- #find-last-key#


Methods returning <vector>:
------------------------------
- #select-nodes#
