Generic: release
==============================

Releases a synchronization object, potentially making it available to other
threads. Individual methods describe what this means for each class of
synchronization. This function does not block for any of the subclasses of
#<synchronization># provided by the library.


Exported from:
------------------------------
- #Module Runtime-Threads#
- #Module threads#


Modifiers:
------------------------------
open


Arguments:
------------------------------
object - An instance of #<synchronization>#. 



