Generic: satisfies
==============================

Serves the same purpose as #find-key#. Locates an element in _seq_ that
returns a true value from _pred_, and returns its key.


Exported from:
------------------------------
- #Module sequence-utilities#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
pred     - An instance of #<function>#. The test function to find an element.
seq      - An instance of #<sequence>#. 
failure: - An instance of #<object>#. The value returned if no matching
           element is found. Defaults to #f.


Values:
------------------------------
index - An instance of #<integer># or the _failure_ value. The index of the
        found element.



