Generic: node-attribute-setter
==============================

Sets the value of an attribute of an #<xml-element>#. This function does not
follow the normal -setter syntax. If _attribute_ is not present in _element_,
it is added.


Exported from:
------------------------------
- #Module simple-xml#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
value     - An instance of #<string>#. The new value of the attribute.
element   - An instance of #<xml-element>#.
attribute - An instance of #<string>#. The name of the attribute.


Values:
------------------------------
value - An instance of #<string>#. The _value_ argument.


