Generic: read-element
==============================

Reads the next element from the stream and advances the stream's position.

When the stream is past the end of the contents, two possible results occur.
If the caller supplied a value to the _on-end-of-stream:_ keyword, then that
value is returned. Otherwise, #read-element# throws an
#<end-of-stream-error>#.


Exported from:
------------------------------
- #Module streams-protocol#
- #Module streams#


Modifiers:
------------------------------
open


Arguments:
------------------------------
stream            - An instance of #<stream>#. 
on-end-of-stream: - An instance of #<object>#. The default is #$not-supplied#.


Values:
------------------------------
element-or-eof - An instance of #<object># or the value _on-end-of-stream:_. 



