Class: <basic-stream>
==============================

The basic instantiable stream class.


Exported from:
------------------------------
- #Module streams#


Modifiers:
------------------------------
abstract primary open


Make keywords:
------------------------------
outer-stream: - An instance of #<stream># or #f. Defaults to this instance.
direction:    - One of #"input", #"output", #"input-output". The default is
                #"input". This indicates whether the string is readable or
                writable or both.
element-type: - An instance of #<type>#. The type of each data element of the
                stream. The default is #<object>#.
start:        - ?
end:          - ?


Superclasses:
------------------------------
- #<stream>#
 

Subclasses:
------------------------------
- #<basic-positionable-stream>#
- #<buffered-stream>#
- #<wrapper-stream>#


Functions on <basic-stream>:
------------------------------
- #stream-lock#
- #stream-lock-setter#



