Generic: member?
==============================

Returns true if _collection_ contains _value_ as determined by _test_. Otherwise returns false.

The _test_ function may be non-commutative: it is always called with _value_ as its first argument and an element from _collection_ as its second argument.

> define constant flavors = #(#"vanilla", #"pistachio", #"ginger")
> member? (#"vanilla", flavors)      
>  ⇒  #t                                   
> member? (#"banana", flavors)
>  ⇒  #f


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
open


Arguments:
------------------------------
value      - An instance of #<object>#. 
collection - An instance of #<collection>#. 
test:      - An instance of #<function>#. The default is #==#.


Values:
------------------------------
boolean - An instance of #<boolean>#. 



