Generic: read-line
==============================

Reads in one line of elements from the stream starting from the stream's
current position. The type of the collection returned depends on the
collection underlying the stream. Handles end-of-stream conditions just as
#read-element# does.

The second return value will be #f when the end of the stream is discovered
before a newline, and #t otherwise.

The newline may be '\r', '\n', or '\r\n'.


Exported from:
------------------------------
- #Module streams#


Modifiers:
------------------------------
open


Arguments:
------------------------------
stream            - An instance of #<stream>#. 
on-end-of-stream: - An instance of #<object>#. The default is #f.


Values:
------------------------------
sequence-or-eof - An instance of #<sequence># or the _on-end-of-stream:_
                  value. 
newline?        - An instance of #<boolean>#. 



