Function: range
==============================

Creates and returns a range. The arguments correspond to the initialization
arguments of #<range>#.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Arguments:
------------------------------
from: - An instance of #<object>#. The default is 0.
by: - An instance of #<object>#. The default is 1.
to: - An instance of #<object>#. The default is #f.
above: - An instance of #<object>#. The default is #f.
below: - An instance of #<object>#. The default is #f.
size: - An instance of #<object>#. The default is #f.


Values:
------------------------------
range - An instance of #<range>#. 



