Generic: tail
==============================

Returns the tail of a list.

If _list_ is a pair, #tail# returns the value of the tail slot. If _list_ is
the empty list, #tail# returns the empty list.

> tail (#(4, 5, 6))
>  ⇒ #(5, 6)
> tail (#())
>  ⇒ #()


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
list - An instance of #<object>#. 


Values:
------------------------------
#rest objects - Instances of #<object>#. 



