Generic: round
==============================

Rounds a real number toward the nearest mathematical integer. The integer part
is returned as _integer_, the remainder is returned as _real2_. If _real1_ is
exactly between two integers, then the result _integer_ will be a multiple of
two.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
real1 - An instance of #<real>#. 


Values:
------------------------------
integer - An instance of #<general-integer>#. 
real2 - An instance of #<real>#. 



