Generic: reduce1
==============================

Returns the combination of the elements of _collection_ according to
_function_.

An error is signaled if _collection_ is empty.

#reduce1# is similar to #reduce#, except that the first element of
_collection_ is taken as the initial value, and all the remaining elements of
_collection_ are processed as if by #reduce#. (In other words, the first value
isn't used twice.)

For unstable collections, "first" element effectively means "an element chosen
at random." Processing is done in the natural order for _collection_.

> reduce1 (\+, #(1, 2, 3, 4, 5))
>  ⇒  15


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
open


Arguments:
------------------------------
function   - An instance of #<function>#. 
collection - An instance of #<collection>#. 


Values:
------------------------------
value - An instance of #<object>#. 



