Generic: node-attribute
==============================

Returns the value of an attribute of an #<xml-element>#.


Exported from:
------------------------------
- #Module simple-xml#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
element   - An instance of #<xml-element>#. 
attribute - An instance of #<string>#. The name of an attribute.


Values:
------------------------------
value     - An instances of #<string># or #f if the _attribute_ is not present
            in the _element_.



