Title: <buffer>
==============================

There are two unrelated #<buffer># classes. The one exported from #Module
system# represents an in-memory buffer, and the one exported from #Module
streams# represents a stream buffer that is owned by a stream and contains
arbitrary types.


Class: <buffer>
==============================

The class of memory buffers.


Exported from:
------------------------------
- #Module system#


Modifiers:
------------------------------
concrete free sealed


Make keywords:
------------------------------
next: - An instance of #<buffer-index>#. Defaults to 0.
end:  - An instance of #<buffer-index>#. Defaults to 0.
fill: - An instance of #<byte># specifying an initial value for every byte of
        the buffer. Defaults to 0x00.
size: - An instance of #<integer># specifying the size of the vector.  The
        default value is 0.


Superclasses:
------------------------------
- #<simple-vector>#
 

Functions on <buffer>:
------------------------------
- #buffer-address#
- #buffer-end#
- #buffer-end-setter#
- #buffer-next#
- #buffer-next-setter#
- #copy-bytes#



Class: <buffer>
==============================

A class.


Exported from:
------------------------------
- #Module streams#


Modifiers:
------------------------------
concrete primary sealed


Superclasses:
------------------------------
- #<vector>#
 

Functions on <buffer>:
------------------------------
- #buffer-end#
- #buffer-end-setter#
- #buffer-next#
- #buffer-next-setter#
- #buffer-start#
- #buffer-subsequence#
- #copy-from-buffer!#
- #copy-into-buffer!#



