Generic: find-element
==============================

A generic function.


Exported from:
------------------------------
- #Module common-dylan#
- #Module common-extensions#


Modifiers:
------------------------------
open


Arguments:
------------------------------
arg - An instance of #<collection>#. 
arg - An instance of #<function>#. 
skip: - An instance of #<integer>#. Required.
failure: - An instance of #<object>#. The default is #f.


Values:
------------------------------
val - An instance of #<object>#. 



