Generic: choose-map
==============================

Maps a function over a sequence, then chooses selected elements. _func_ is
applied to corresponding elements of _seq_ and _seqs_ to yield a sequence.
_pred_ is applied to elements of that sequence, and those elements for which
_pred_ is true are returned in a new sequence.


Exported from:
------------------------------
- #Module sequence-utilities#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
pred       - An instance of #<function>#. 
func       - An instance of #<function>#. 
seq        - An instance of #<sequence>#. 
#rest seqs - Instances of #<sequence>#. 


Values:
------------------------------
new-sequence - Instances of #<sequence>#. 



