Generic: truncate/
==============================

Returns the truncated quotient of two numbers. Divides _real2_ into _real1_
and truncates the result toward zero. The integer part of the result is
returned as _integer_, the remainder is returned as _real3_.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
sealed


Arguments:
------------------------------
real1 - An instance of #<real>#. 
real2 - An instance of #<real>#. 


Values:
------------------------------
integer - An instance of #<general-integer>#. 
real3 - An instance of #<real>#. 



