Generic: abs
==============================

Returns the absolute value of its argument.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
open


Arguments:
------------------------------
object1 - An instance of #<object>#. 


Values:
------------------------------
object2 - An instance of #<object>#. 



Methods: abs
==============================
abs - The method on #<complex># returns an instance of #<real>#.
abs - Not real.

