Generic: drop
==============================

Returns elements of a sequence except those from either end. If _k_ >= 0
return a new sequence consisting of all but the first _k_ elements of _seq_,
otherwise return a new sequence consisting of all but the last _k_ elements of
_seq_. For example:

> drop(#(0, 5, 10, 15, 20, 25, 30), 5)  ⇒ #(25, 30)
> drop(#(0, 3,  6,  9, 12, 15, 18), -3) ⇒ #(0, 3, 6, 9)


Exported from:
------------------------------
- #Module sequence-utilities#


Modifiers:
------------------------------
open


Arguments:
------------------------------
seq - An instance of #<sequence>#. 
k   - An instance of #<integer>#. 


Values:
------------------------------
new-sequence - An instance of #<sequence>#. 



