Generic: last
==============================

Returns the last element of _sequence_.

If the sequence is empty, then the behavior of #last# depends on whether it
was called with a _default_ argument. If the _default_ argument was supplied,
its value is returned; otherwise, an error is signaled.

> last (#("emperor", "of", "china"))
>  ⇒  "china"


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
open


Arguments:
------------------------------
sequence - An instance of #<sequence>#. 
default: - An instance of #<object>#. The default is #f.


Values:
------------------------------
val - An instance of #<object>#. 



