Class: <object>
==============================

The class of all Dylan objects.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
abstract primary open


Subclasses:
------------------------------
- #<argument-list-parser>#
- #<argument-token>#
- #<boolean>#
- #<buffer-vector>#
- #<character>#
- #<closable-object>#
- #<collection>#
- #<condition>#
- #<debugger>#
- #<function>#
- #<locator-defaults>#
- #<machine-word>#
- #<number>#
- #<option-parser>#
- #<random-state>#
- #<raw-pointer>#
- #<script-entry>#
- #<settings>#
- #<stream-position>#
- #<symbol>#
- #<synchronization>#
- #<thread>#
- #<type>#
- #<value-cell>#
- #<xml-document>#
- #<xml-node>#


Functions on <object>:
------------------------------
- #-#
- #/#
- #^#
- #~#
- #~=#
- #~==#
- #*#
- #+#
- #<#
- #<=#
- #=#
- #==#
- #>#
- #>=#
- #abs#
- #add#
- #add!#
- #add-last#
- #add-new#
- #add-new!#
- #add-option-parser-by-type#
- #alist-delete#
- #always#
- #any?#
- #apair#
- #apply#
- #aref#
- #aref-setter#
- #as#
- #as-lowercase#
- #as-lowercase!#
- #assoc#
- #as-uppercase#
- #as-uppercase!#
- #break#
- #buffer-address#
- #buffer-dirty?#
- #buffer-dirty?-setter#
- #buffer-fill#
- #buffer-position#
- #buffer-position-setter#
- #buffer-size#
- #buffer-start-setter#
- #c-expr#
- #c-struct-field-setter#
- #call-out#
- #case-insensitive-equal#
- #cerror#
- #check-type#
- #class-name#
- #close#
- #collector-protocol#
- #compose#
- #concatenate#
- #concatenate!#
- #concatenate-as#
- #condition-force-output#
- #condition-format#
- #conjoin#
- #copy-bytes#
- #copy-from-buffer!#
- #copy-into-buffer!#
- #copy-sequence#
- #curry#
- #date-day#
- #date-hours#
- #date-microseconds#
- #date-minutes#
- #date-month#
- #date-seconds#
- #date-time-zone-offset#
- #date-time-zone-offset-setter#
- #date-year#
- #debugger-message#
- #debug-message#
- #dest-index#
- #direct-instance-of#
- #disjoin#
- #do#
- #do-get-input-buffer#
- #do-get-output-buffer#
- #do-next-input-buffer#
- #do-next-output-buffer#
- #do-printing-object#
- #do-put-property!#
- #do-remove-property!#
- #element#
- #element-count#
- #element-range-check#
- #element-setter#
- #element-type#
- #equal-hash#
- #error#
- #even?#
- #every?#
- #false?#
- #file-parser#
- #file-property-setter#
- #fill!#
- #find#
- #find-element#
- #find-first-key#
- #find-key#
- #find-last-key#
- #find-tail#
- #first#
- #first-setter#
- #float-decimal-digits#
- #foldl#
- #foldr#
- #format#
- #format-out#
- #format-to-string#
- #found?#
- #ftp-parser#
- #functional-==#
- #function-name#
- #get-input-buffer#
- #get-output-buffer#
- #get-property#
- #head#
- #head-setter#
- #http-parser#
- #https-parser#
- #identity#
- #ignorable#
- #ignore#
- #indent#
- #index#
- #infinite?#
- #initialize#
- #initialized?#
- #instance?#
- #integral?#
- #intersection#
- #key-exists?#
- #last#
- #last-setter#
- #limited-integer-base-class#
- #limited-integer-maximum#
- #limited-integer-minimum#
- #list#
- #list?#
- #list*#
- #locator-address#
- #locator-cgi-string#
- #locator-error#
- #locator-file#
- #locator-index#
- #locator-name#
- #locator-password#
- #locator-port#
- #locator-username#
- #logand#
- #logior#
- #logxor#
- #long-option-names#
- #long-option-names-setter#
- #mailto-parser#
- #main#
- #make#
- #make-regexp-positioner#
- #make-regexp-replacer#
- #make-substring-positioner#
- #make-substring-replacer#
- #make-translator#
- #map#
- #map-as#
- #map-into#
- #max#
- #member?#
- #merge-hash-ids#
- #min#
- #multi-buffer-bytes#
- #multi-buffer-reads#
- #multi-buffer-working-set#
- #negative#
- #negative?#
- #negative-option?#
- #next-input-buffer#
- #next-output-buffer#
- #null?#
- #object-address#
- #object-class#
- #object-hash#
- #odd?#
- #one-of#
- #open-file-stream#
- #option-default-value#
- #option-default-value-setter#
- #option-might-have-parameters?#
- #option-might-have-parameters?-setter#
- #option-value-setter#
- #outer-stream#
- #outer-stream-setter#
- #pair#
- #pair?#
- #pair-foldl#
- #pair-foldr#
- #peek#
- #pointer-deref-setter#
- #position#
- #positive?#
- #precedes?#
- #predecessor#
- #print#
- #print-message#
- #print-object#
- #print-synopsis#
- #print-to-string#
- #push#
- #push-last#
- #puts#
- #random-float#
- #range#
- #rcurry#
- #read#
- #read-4-aligned-bytes#
- #read-4-aligned-bytes-as-word#
- #read-8-aligned-bytes#
- #read-as-list#
- #read-character#
- #read-element#
- #read-into!#
- #read-line#
- #read-line-into!#
- #read-text#
- #read-text-into!#
- #read-through#
- #read-to#
- #reduce#
- #reduce-l#
- #reduce-r#
- #regexp-position#
- #regexp-replace#
- #remove#
- #remove!#
- #remove-duplicates#
- #remove-duplicates!#
- #remove-key!#
- #replace-elements!#
- #replace-subsequence!#
- #report-condition#
- #row-major-index#
- #satisfies#
- #second#
- #second-setter#
- #sequence-diff#
- #set-add#
- #set-add!#
- #set-complement#
- #set-complement!#
- #set-difference#
- #set-difference!#
- #set-intersection#
- #set-intersection!#
- #set-remove#
- #set-remove!#
- #set-union#
- #set-union!#
- #shallow-copy#
- #short-option-names#
- #short-option-names-setter#
- #signal#
- #singleton#
- #singleton-object#
- #size#
- #size-setter#
- #skip-through#
- #slot-initialized?#
- #sort#
- #sort!#
- #sorted-applicable-methods#
- #source-index#
- #split#
- #split-at#
- #ssv-data-setter#
- #stream-contents#
- #stream-contents-as#
- #stream-error-count#
- #stream-error-sequence#
- #stream-error-stream#
- #stream-locator#
- #stream-lock-setter#
- #string-to-float#
- #string-to-machine-word#
- #subclass-of#
- #subdirectory-locator#
- #subsequence#
- #subsequence-position#
- #substring-position#
- #substring-replace#
- #successor#
- #supplied?#
- #tail#
- #tail-setter#
- #third#
- #third-setter#
- #tightly-bound-to-next-token?#
- #token-value#
- #translate#
- #true?#
- #type-error-location#
- #type-for-copy#
- #type-for-file-stream#
- #type-union#
- #unfold#
- #unfold/tail#
- #unfound?#
- #uninitialized?#
- #union#
- #union-members#
- #union-singletons#
- #unread-element#
- #unsupplied?#
- #uppercase?#
- #value#
- #value-hash#
- #values#
- #values-hash#
- #vector#
- #word-size#
- #writable-file-stream-position-setter#
- #write#
- #write-element#
- #write-line#
- #xpair#
- #zero?#


Functions returning <object>:
------------------------------
- #-#
- #/#
- #^#
- #*#
- #+#
- #abs#
- #add-last#
- #all-superclasses#
- #any?#
- #apply#
- #aref#
- #aref-setter#
- #as#
- #as-lowercase#
- #as-lowercase!#
- #assoc#
- #as-uppercase#
- #as-uppercase!#
- #backward-iteration-protocol#
- #buffer-address#
- #buffer-dirty?#
- #buffer-dirty?-setter#
- #buffer-fill#
- #buffer-position#
- #buffer-position-setter#
- #buffer-size#
- #buffer-start-setter#
- #c-expr#
- #c-struct-field#
- #c-struct-field-setter#
- #call-out#
- #check-type#
- #class-name#
- #collector-protocol#
- #date-day#
- #date-hours#
- #date-microseconds#
- #date-minutes#
- #date-month#
- #date-seconds#
- #date-time-zone-offset#
- #date-time-zone-offset-setter#
- #date-year#
- #default-handler#
- #dest-index#
- #direct-instance-of#
- #direct-subclasses#
- #direct-superclasses#
- #do-printing-object#
- #do-remove-property!#
- #element#
- #element-count#
- #element-range-check#
- #element-setter#
- #file-parser#
- #file-property#
- #file-property-setter#
- #find#
- #find-element#
- #find-first-key#
- #find-key#
- #find-last-key#
- #find-tail#
- #first#
- #first-setter#
- #float-decimal-digits#
- #format-out#
- #forward-iteration-protocol#
- #ftp-parser#
- #function-name#
- #general-object-at#
- #get-property#
- #head#
- #head-setter#
- #heap-object-at#
- #http-parser#
- #https-parser#
- #identity#
- #indent#
- #index#
- #infinite?#
- #initialize#
- #initialized?#
- #invoke-debugger#
- #join-thread#
- #key-exists?#
- #last#
- #last-setter#
- #limited-integer-base-class#
- #limited-integer-maximum#
- #limited-integer-minimum#
- #load-library#
- #locator-address#
- #locator-cgi-string#
- #locator-error#
- #locator-file#
- #locator-index#
- #locator-name#
- #locator-password#
- #locator-port#
- #locator-username#
- #long-option-names#
- #long-option-names-setter#
- #lsv-fill#
- #mailto-parser#
- #main#
- #make#
- #make-substring-positioner#
- #make-substring-replacer#
- #max#
- #merge-hash-ids#
- #min#
- #multi-buffer-bytes#
- #multi-buffer-reads#
- #multi-buffer-working-set#
- #negative#
- #negative-option?#
- #option-default-value#
- #option-default-value-setter#
- #option-might-have-parameters?#
- #option-might-have-parameters?-setter#
- #option-value#
- #option-value-by-long-name#
- #option-value-setter#
- #outer-stream#
- #outer-stream-setter#
- #peek#
- #pointer-deref#
- #pop#
- #pop-last#
- #predecessor#
- #print-synopsis#
- #profiling-type-result#
- #push#
- #push-last#
- #random-exponential#
- #random-float#
- #random-gaussian#
- #read#
- #read-4-aligned-bytes-as-word#
- #read-as-list#
- #read-character#
- #read-element#
- #read-into!#
- #read-line#
- #read-line-into!#
- #read-text#
- #read-text-into!#
- #read-through#
- #read-to#
- #reduce#
- #reduce1#
- #reduce-l#
- #reduce-r#
- #regexp-matches#
- #restart-query#
- #return-query#
- #satisfies#
- #second#
- #second-setter#
- #sequence-diff#
- #set-add#
- #set-add!#
- #set-complement#
- #set-complement!#
- #set-difference#
- #set-difference!#
- #set-intersection#
- #set-intersection!#
- #set-remove#
- #set-remove!#
- #set-union#
- #set-union!#
- #shallow-copy#
- #short-option-names#
- #short-option-names-setter#
- #signal#
- #singleton-object#
- #size-setter#
- #source-index#
- #ssv-data#
- #ssv-data-setter#
- #stream-error-count#
- #stream-error-sequence#
- #stream-error-stream#
- #stream-limit#
- #stream-locator#
- #stream-lock#
- #stream-lock-setter#
- #string-to-float#
- #subclass-of#
- #subsequence#
- #substring-position#
- #substring-replace#
- #successor#
- #tail#
- #tail-setter#
- #third#
- #third-setter#
- #tightly-bound-to-next-token?#
- #token-value#
- #type-error-location#
- #type-error-value#
- #uninitialized?#
- #union-members#
- #union-singletons#
- #unread-element#
- #unsupplied#
- #uppercase?#
- #value#
- #values#
- #word-size#
- #writable-file-stream-position-setter#



