Function: alist-copy
==============================

Copies an associative list. See #Associative lists#.


Exported from:
------------------------------
- #Module sequence-utilities#


Arguments:
------------------------------
alist  - An instance of #<sequence>#. An associative list.
key:   - An instance of #<function># used to obtain a key element from an
         association. The default is #head#.
datum: - An instance of #<function># used to obtain a value element from an
         association. The default is #tail#.
cons:  - An instance of #<function># used to create an association from a
         key and datum argument. The default is #pair#.


Values:
------------------------------
new-aseq - An instance of #<sequence>#. The new associative list.



