Macro: c-expr
==============================

Evaluate a C expression at this point.


Exported from:
------------------------------
- #Module system#


Macro call:
------------------------------
: c-expr ( (type), (expr) )


Arguments:
------------------------------
type - A literal instance of #<symbol>#. One of the #C type symbols#.
expr - A literal instance of #<string>#. The C expression to evaluate.


Values:
------------------------------
result - An instance of #<object>#. The result of _expr_.


