Title: <buffer-index>
==============================

There are two unrelated types named #<buffer-index>#. The one exported from
#Module system# represents a byte index. The one exported from #Module
streams# represents an element index.


Constant: <buffer-index>
==============================

A class representing an byte index within a #<buffer>#.


Exported from:
------------------------------
- #Module system#


Type:
------------------------------
#<object>#


Value:
------------------------------
#<integer>#


Functions on <buffer-index>:
------------------------------
- #buffer-end-setter#
- #buffer-next-setter#


Functions returning <buffer-index>:
------------------------------
- #buffer-end#
- #buffer-end-setter#
- #buffer-next#
- #buffer-next-setter#



Constant: <buffer-index>
==============================

A class.


Exported from:
------------------------------
- #Module streams#


Type:
------------------------------
#<object>#


Value:
------------------------------
#<integer>#


Functions on <buffer-index>:
------------------------------
- #buffer-end-setter#
- #buffer-next-setter#


Functions returning <buffer-index>:
------------------------------
- #buffer-end#
- #buffer-end-setter#
- #buffer-next#
- #buffer-next-setter#


