Generic: read-through
==============================

Reads in a group of elements from a stream up to and including a marker
element. Just as #read-to#, but this function also returns the marker element
as part of the sequence returned.


Exported from:
------------------------------
- #Module streams#


Modifiers:
------------------------------
open


Arguments:
------------------------------
stream            - An instance of #<stream>#. 
elemnt            - An instance of #<object>#. The element to read up to.
on-end-of-stream: - An instance of #<object>#. Value returned if reading past
                    the stream. Defaults to #$not-supplied#.
test:             - An instance of #<function>#. Comparator for _elemnt_ and
                    the stream's contents. The default is #==#.


Values:
------------------------------
sequence-or-eof - An instance of #<sequence># or the _on-end-of-stream:_
                  value. 
found?          - An instance of #<boolean>#.



