Constant: <hash-state>
==============================

The type of hash states. #<hash-state># is the type of the hash state returned
as the second value of hash functions.


Exported from:
------------------------------
- #Module table-extensions#


Type:
------------------------------
#<type>#


Value:
------------------------------
#<false>#


Functions on <hash-state>:
------------------------------
- #case-insensitive-string-hash#
- #collection-hash#
- #equal-hash#
- #object-hash#
- #sequence-hash#
- #string-hash#
- #value-hash#
- #values-hash#


Functions returning <hash-state>:
------------------------------
- #case-insensitive-string-hash#
- #collection-hash#
- #equal-hash#
- #object-hash#
- #sequence-hash#
- #string-hash#
- #value-hash#
- #values-hash#
