Class: <string>
==============================

The class of sequences with elements that are characters. <string> has no
direct instances; calling make on <string> will return an instance of a
concrete subclass of <string>.


Exported from:
------------------------------
- #Module common-dylan#
- #Module Dylan#


Modifiers:
------------------------------
abstract free open


Make keywords:
------------------------------
size: - An instance of #<integer># specifying the size of the string. The
        default value is 0.

fill: - An instance of #<character># specifying the initial value for each
        element. The default value is ' ' (space).
        

Superclasses:
------------------------------
- #<mutable-sequence>#
 

Subclasses:
------------------------------
- #<byte-string>#
- #<unicode-string>#


Functions on <string>:
------------------------------
- #break#
- #case-insensitive-string-hash#
- #cerror#
- #condition-format#
- #create-application-event#
- #create-directory#
- #error#
- #format#
- #format-out#
- #format-to-string#
- #load-library#
- #locator-error#
- #make-regexp-positioner#
- #make-regexp-replacer#
- #make-splitter#
- #make-translator#
- #node-attribute#
- #node-attribute-setter#
- #node-text-setter#
- #option-description-setter#
- #option-parser-by-long-name#
- #option-present?-by-long-name#
- #option-value-by-long-name#
- #read-line-into!#
- #read-text-into!#
- #regexp-matches#
- #regexp-position#
- #regexp-replace#
- #run-application#
- #select-node-text#
- #select-nodes#
- #select-single-node#
- #signal#
- #signal-application-event#
- #split#
- #string-as-locator#
- #string-hash#
- #string-to-integer#
- #string-to-machine-word#
- #tokenize-environment-variable#
- #translate#
- #write-line#
- #write-text#


Functions returning <string>:
------------------------------
- #application-filename#
- #as-iso8601-string#
- #condition-format-string#
- #float-to-string#
- #format-to-string#
- #integer-to-string#
- #local-time-zone-name#
- #locator-as-string#
- #locator-protocol#
- #login-group#
- #login-name#
- #machine-word-to-string#
- #node-attribute#
- #node-attribute-setter#
- #node-name#
- #node-text#
- #node-text-setter#
- #number-to-string#
- #option-description#
- #option-description-setter#
- #owner-name#
- #owner-organization#
- #print-to-string#
- #regexp-replace#
- #select-node-text#
- #split#
- #thread-name#
- #translate#



