@SysInclude { slides }
@SysInclude { diag }



@OverheadTransparencies
    @Title { The Rocky Horror FER Show }
    @Author { Gabor Greif }
    @Institution { Gwydion Dylan Maintainers }
    @PageOrientation { Landscape }
//


####################################################################
####################################################################
@Lecture
@Title { FER Basics }
@RunningTitle { FER }
@Begin
@BeginOverheads
####################################################################
@Overhead
    @Title { FER }
@Begin
@B { FrontEnd Representation }
@DashList
@ListItem { Actually, it is the representation in the @I middle-end }
@ListItem { Heavily linked }
@ListItem { Many concepts catered for (data"/"control flow) }
@ListItem { Utility routines for building it exist }
@ListItem { Dumpable to data units (@F .du files) }
@EndList
@End @Overhead





####################################################################
@Overhead
    @Title { Creation }
#    @RunningTitle {  }
@Begin
@BulletList
@ListItem { @F convert library creates FER from AST }
@ListItem { The optimizer destructively modifies it }
@ListItem { The backend spills target specific (machine-code) based on it }
@EndList

@CenteredDisplay @Diag
	arrow { yes }
	treehsep { 2c }
#	linklabelfont { @F }
	linklabelformat { @F @Body } {
@HTree {
	@Node @ShadowBox { Text file }
	@FirstSub ylabel { parser } {
		@Node AST
		@FirstSub ylabel { convert } {
			@Node FER
			@FirstSub ylabel { optimize } {
				@Node FER
				@FirstSub ylabel { cback } @Node binary
}}}}
}

@End @Overhead


####################################################################
@Overhead
    @Title { History }
    @RunningTitle { Implementations }
@Begin
Developed for @B {Gwydion Dylan} compiler, originally
conceived at Carnegie Mellon University.
@LP
Comparable with @I {Haskell}s @F Core language.
@LP
Input for the @F Monday project
@End @Overhead



@EndOverheads
@End @Lecture


####################################################################
####################################################################
@Lecture
@Title { Data-Flow Framework }
@RunningTitle { Data-flow }
@Begin
@BeginOverheads

####################################################################
@Overhead
    @Title { Data Flow }
@Begin
@B { Concept of data dependencies }
@DashList
@ListItem { @F <dependency> level }
@ListItem { @F <expression> level }
@ListItem {  }
@EndList
@End @Overhead

####################################################################
@Overhead
    @Title { Expressions }
@Begin
@B { Expressions are the smallest calculated data }
@DashList
@ListItem { their class is @F <expression> }
@ListItem { @F <leaf> is a subclass that is fully evaluated }
@ListItem { an @F <operation> need to be calculated }
@EndList
An @F <operation> (e.g. a @F <known-call>) is said to @I depend
on its arguments. Other constructs that depend on expressions
are assignments, if-conditions and returns.
@End @Overhead

####################################################################
@Overhead
    @Title { Dependency Level }
@Begin
@B { @R @F <dependency> objects track the association of sources to its dependents }
@LP
To ascend to the dependency level you can:
@DashList
@ListItem { from an @F <expression> call @F "\\dependents" to get the head
of the dependent chain and follow by @F "\\source-next" to obtain all @F <dependency>
objects that reference that source @F <expression> }
@ListItem { from an @F <operation> call @F "\\depends-on" to get the head
of the uses sequence and follow by @F "\\dependent-next" to obtain all @F <dependency>
objects that are referenced by that dependent @F <operation>. This sequence is ordered. }
@EndList
The effect is getting a two-dimensional fabric.
@LP
@End @Overhead

####################################################################
@Overhead
    @Title { Naming Convention }
@Begin
Unfortunately the getter names @F "\\source-next" and @F "\\dependent-next" are rather
unintuitive. But one can remember these better when thinking about @F <dependency>
objects having a common source and dependent, respectively.
@LP
To get to the first @F <dependency> objects, the more intuitive @F "\\dependents"  and
@F "\\depends-on" getters are provided. The latter is a slot of the mixin class
@F {<dependent-mixin>}.

@End @Overhead


####################################################################
@Overhead
    @Title { Dependency Fabric over Expressions }
@Begin
@IndentedDisplay @Diag
{


}
@End @Overhead



@EndOverheads
@End @Lecture

####################################################################
####################################################################
@Lecture
@Title { Control-Flow Framework }
@RunningTitle { Control-flow }
@Begin
@BeginOverheads

####################################################################
@Overhead
    @Title { Control Flow }
@Begin
@B { Concept of hierarchical execution }
@DashList
@ListItem { @F <region> level }
@ListItem { @F <assignment> level }
@ListItem { Control-Flow graph normalized to tree structure }
@EndList
@End @Overhead

####################################################################
@Overhead
    @Title { Control Flow }
@Begin
@B { Concept of hierarchical execution }
@DashList
@ListItem { @I { Control-Flow Graph } normalized to tree structure }
@ListItem { Nonlinear elements:
	@BulletList
   		@ListItem { calls }
   		@ListItem { loops }
   		@ListItem { (non-local) exits }
   		@ListItem { handlers }
	@EndList
 }
@EndList
@End @Overhead



@EndOverheads
@End @Lecture

