The {{class.name}} class.

----------------------------------------------
Subheading: Definitions		[:Definitions]
----------------------------------------------

{{ IF class.source +}}
Defined in {{class.source.filename}} line {{class.source.line}}.
{{+ END }}

{{ IF class.exports +}}
Exported under these names:

{{ REPEAT WITH export IN class.exports +}}
- '{{export.name}}' [api] in module '{{export.module.name}}' {{ +}}
{{+ CASE export.module.id +}}
[api qv {{export.module.id}}] {{ +}}
{{+ ELSE +}}
[api] {{ +}}
{{+ END (* case *) +}}

in library '{{export.library.name}}'. {{ +}}
{{+ CASE export.library.id +}}
[api qv {{export.library.id}}]
{{+ ELSE +}}
[api]
{{+ END (* case *) }}
{{ +}}
{{+ END (* repeat *) +}}
{{+ END (* if exports *) }}

---------------------------------------------
Subheading: Adjectives  	[:Adjectives]
---------------------------------------------

{{class.adjectives}}

--------------
Make keywords:
--------------

{{ IF class.keywords +}}
{{+ REPEAT WITH keyword IN class.keywords +}}
'{{keyword.name}}:' [api] -
	{{ CASE ~keyword.type +}}
	An object.
	{{+ CASE keyword.type.id +}}
 	An instance of '{{keyword.type.id}}'. [api qv]
	{{+ ELSE +}}
	An instance of '{{keyword.type.text}}'. [code]
	{{+ END (* case *) }} {{ +}}

	{{+ IF keyword.default +}}
	Optional. Defaults to '{{keyword.default.text}}'. [code]
	{{+ ELSE +}}
	Required.
	{{+ END (* if default *) }}
{{ +}}
{{+ END (* repeat *) +}}
{{+ END (* if keywords *) }}

-----------------------------------------------
Subheading: Inheritable Slots	[:Inheritables]
-----------------------------------------------

{{ IF class.inheritable-getters +}}
{{+ REPEAT WITH getter IN class.inheritable-getters +}}
{{+ CASE getter.id +}}
'{{getter.id}}' [api qv]  {{ +}}
{{+ ELSE +}}
'{{getter.name}}' [api]  {{ +}}
{{+ END (* case *) +}}
{{+ END (* repeat *) +}}
{{+ END (* if inheritable-getters *) }}

-----------------------------------------------
Subheading: Superclasses	[:Superclasses]
-----------------------------------------------

{{ IF class.superclasses +}}
{{+ REPEAT WITH superclass IN class.superclasses +}}
{{+ CASE superclass.id +}}
'{{superclass.id}}' [api qv]  {{ +}}
{{+ ELSE +}}
'{{superclass.name}}' [api]  {{ +}}
{{+ END (* case *) +}}
{{+ END (* repeat *) +}}
{{+ END (* if superclasses *) }}

---------------------------------------------
Subheading: Subclasses		[:Subclasses]
---------------------------------------------

{{ IF class.subclasses +}}
{{+ REPEAT WITH subclass IN class.subclasses +}}
{{+ CASE subclass.id +}}
'{{subclass.id}}' [api qv]  {{ +}}
{{+ ELSE +}}
'{{subclass.name}}' [api]  {{ +}}
{{+ END (* case *) +}}
{{+ END (* repeat *) +}}
{{+ END (* if subclasses *) }}

--------------------------------------------------------------
Subheading: Functions on {{class.name}}		[:FunctionsOn]
--------------------------------------------------------------

{{ IF class.functions-on-class +}}
{{+ REPEAT WITH function IN class.functions-on-class +}}
{{+ CASE function.id +}}
- '{{function.id}}' [api qv]
{{+ ELSE +}}
- '{{function.name}}' [api]
{{+ END (* case *) }}
{{ +}}
{{+ END (* repeat *) +}}
{{+ END (* if functions-on-class *) }}

---------------------------------------------------------------------
Subheading: Functions returning {{class.name}}	[:FunctionsReturning]
---------------------------------------------------------------------

{{ IF class.functions-returning-class +}}
{{+ REPEAT WITH function IN class.functions-returning-class +}}
{{+ CASE function.id +}}
- '{{function.id}}' [api qv]
{{+ ELSE +}}
- '{{function.name}}' [api]
{{+ END (* case *) }}
{{ +}}
{{+ END (* repeat *) +}}
{{+ END (* if functions-returning-class *) }}
