The {{class.name}} class.

----------------------------------------------
Subheading: Definitions		[:Definitions]
----------------------------------------------

{{IF class.definition? +}}
Defined in {{class.source.filename}} line {{class.source.line}}.
{{END}}

{{IF class.exports.size > 0 +}}
Exported under these names:
{{REPEAT WITH export IN class.exports}}
- {{export.name}} in '{{export.module.name}}' [qv {{export.module.id}}] module
  in '{{export.library.name}}' [qv {{export.library.id}}] library.
{{+END+}}
{{END}}

---------------------------------------------
Subheading: Adjectives  	[:Adjectives]
---------------------------------------------

{{IF class.adjectives.size > 0 +}}
'{{class.adjectives}}' [code]
{{END}}

--------------
Make keywords:
--------------

{{REPEAT WITH keyword IN class.keywords +}}
'{{keyword.name}}:' [code] -
	{{CASE keyword.type.code? +}}
	An instance of '{{keyword.type.text}}'. [code]
	{{CASE keyword.type.link? +}}
 	An instance of '{{keyword.type.text}}'. [qv]
	{{ELSE +}}
	An object.
	{{+END+}}
	{{IF keyword.default +}}
	Optional. Defaults to '{{keyword.default.text}}'. [code]
	{{ELSE +}}
	Required.
	{{+END}}
{{END}}

-----------------------------------------------
Subheading: Inheritable Slots	[:Inheritables]
-----------------------------------------------

{{REPEAT WITH getter IN class.inheritable-getters +}}
	'{{getter.id}}' [qv]
{{+END}}

-----------------------------------------------
Subheading: Superclasses	[:Superclasses]
-----------------------------------------------

{{REPEAT WITH superclass IN class.superclasses +}} '{{superclass.id}}' [qv] {{END}}

---------------------------------------------
Subheading: Subclasses		[:Subclasses]
---------------------------------------------

{{REPEAT WITH subclass IN class.subclasses +}} '{{subclass.id}}' [qv] {{END}}

--------------------------------------------------------------
Subheading: Functions on {{class.name}}		[:FunctionsOn]
--------------------------------------------------------------

{{REPEAT WITH function IN class.functions-on-class +}}
- '{{function.id}}' [qv]
{{END}}

---------------------------------------------------------------------
Subheading: Functions returning {{class.name}}	[:FunctionsReturning]
---------------------------------------------------------------------

{{REPEAT WITH function IN class.functions-returning-class +}}
- '{{function.id}}' [qv]
{{END}}
