The '{{const.name}}' [api] constant.

-----------------------------------------------
Section: Declarations           [:Declarations]
-----------------------------------------------

{{ IF const.declaration +}}
Declared in {{const.declaration.filename}} line {{const.declaration.line}}.
{{+ END }}

{{ IF const.exports +}}
Exported under these names:

{{ REPEAT WITH export IN const.exports +}}
- '{{export.name}}' [api] in '{{export.module.name}}' {{ +}}
{{+ CASE export.module.id +}}
[api qv {{export.module.id}}] {{ +}}
{{+ ELSE +}}
[api] {{ +}}
{{+ END (* case *) +}}

module of '{{export.library.name}}' {{ +}}
{{+ CASE export.library.id +}}
[api qv {{export.library.id}}] {{ +}}
{{+ ELSE +}}
[api] {{ +}}
{{+ END (* case *) +}}
library.
{{ +}}
{{+ END (* repeat *) +}}
{{+ END (* if exports *) }}

---------------------------------------------
Section: Adjectives             [:Adjectives]
---------------------------------------------

{{const.adjectives}}

----------------------------------------
Section: Type and value         [:Value]
----------------------------------------

{{ IF const.value +}}
{{+ CASE ~const.type +}}
An object {{ +}}
{{+ CASE const.type.id +}}
An instance of '{{const.type.id}}' [qv] {{ +}}
{{+ ELSE +}}
An instance of '{{const.type.text}}' [code] {{ +}}
{{+ END (* case *) +}}
initialized to '{{const.value.text}}'. [code]
{{+ END (* if value *) }}
