The {{const.name}} constant.

----------------------------------------------
Subheading: Definitions		[:Definitions]
----------------------------------------------

{{ IF const.source +}}
Defined in {{const.source.filename}} line {{const.source.line}}.
{{+ END }}

{{ IF const.exports +}}
Exported under these names:

{{ REPEAT WITH export IN const.exports +}}
- '{{export.name}}' [api] in module '{{export.module.name}}', {{ +}}
{{+ CASE export.module.id +}}
[api qv {{export.module.id}}] {{ +}}
{{+ ELSE +}}
[api] {{ +}}
{{+ END (* case *) +}}

in library '{{export.library.name}}'. {{ +}}
{{ CASE export.library.id +}}
[api qv {{export.library.id}}]
{{+ ELSE +}}
[api]
{{+ END (* case *) }}
{{ +}}
{{+ END (* repeat *) +}}
{{+ END (* if exports *) }}

---------------------------------------------
Subheading: Adjectives	        [:Adjectives]
---------------------------------------------

{{const.adjectives}}

----------------------------------------
Subheading: Type and value	[:Value]
----------------------------------------

{{ IF const.value +}}
{{+ CASE ~const.type +}}
An object {{ +}}
{{+ CASE const.type.id +}}
An instance of '{{const.type.id}}' [api qv] {{ +}}
{{+ ELSE +}}
An instance of '{{const.type.text}}' [code] {{ +}}
{{+ END (* case *) +}}
initialized to '{{const.value.text}}'. [code]
{{+ END (* if value *) }}
