=================================
Library Reference    [:Libraries]
=================================
This package includes the following libraries:

[LIST OF LIBRARIES]


============================
Xxx Library          [::xxx]
============================

The Xxx library.

--- Definition ---
Defined in (filename) line (line number).

--- Modules ---
[LIST OF MODULES]


================================
Yyy Module           [::xxx:yyy]
================================

The Yyy module.

--- Definitions ---
Defined in (filename) line (line number).

Exported under these names:
- Yyy in 'Xxx library'. [qv ::xxx]

--- Classes ---
[CONTENTS OF :Classes(xxx:yyy)]

--- Functions ---
[CONTENTS OF :Functions(xxx:yyy)]

--- Variables ---
[CONTENTS OF :Variables(xxx:yyy)]

--- Macros ---
[CONTENTS OF :Macros(xxx:yyy)]

--- Unbound names ---
[CONTENTS OF :Unbound(xxx:yyy)]


=====================================
Yyy Classes       [:Classes(xxx:yyy)]
=====================================
Section: ::xxx:yyy

The Yyy module exports these classes:

[LIST OF CLASSES]


=======================================
Yyy Functions     [:Functions(xxx:yyy)]
=======================================
Section: ::xxx:yyy

The Yyy module exports these functions:

[LIST OF FUNCTIONS]


=======================================
Yyy Variables     [:Variables(xxx:yyy)]
=======================================
Section: ::xxx:yyy

The Yyy module exports these variables:

[LIST OF VARIABLES]


=======================================
Yyy Unbound Names   [:Unbound(xxx:yyy)]
=======================================
Section: ::xxx:yyy

The Yyy module creates and exports these unbound names:

[LIST OF UNBOUND NAMES]


===================================
Xxx Macros       [:Macros(xxx:xxx)]
===================================
Section: ::xxx:xxx

The Xxx module exports these macros:

[LIST OF MACROS]


================================
Zzz              [::xxx:yyy:zzz]
================================

The Zzz class.

--- Definitions ---
Defined in (filename) line (line number).

Exported under these names:
- Zzz in 'Yyy module' [qv ::xxx:yyy] in 'Xxx library'. [qv ::xxx]

--- Modifiers ---
(class modifiers)

--- Make keywords ---
(keyword list)

--- Slots ---
(getters list)

--- Superclasses ---
(superclass list)

--- Subclasses ---
(subclass list)

--- Functions on xxx: ---
(function list)

--- Functions returning xxx: ---
(function list)

--- See also ---
(see also list)


================================
Zzz              [::xxx:yyy:zzz]
================================

The Zzz generic function.

--- Definitions ---
Defined in (filename) line (line number).

Exported under these names:
- Zzz in 'Yyy module' [qv ::xxx:yyy] in 'Xxx library'. [qv ::xxx]

--- Modifiers ---
(class modifiers)

--- Arguments ---
(arguments list)

--- Values ---
(values list)

--- Conditions ---
(list of conditions)

--- Methods ---
[CONTENTS]

--- See also ---
(see also list)


================================
Zzz              [::xxx:yyy:zzz]
================================

The Zzz function.

--- Definitions ---
Defined in (filename) line (line number).

Exported under these names:
- Zzz in 'Yyy module' [qv ::xxx:yyy] in 'Xxx library'. [qv ::xxx]

--- Modifiers ---
(class modifiers)

--- Arguments ---
(arguments list)

--- Values ---
(values list)

--- Conditions ---
(list of conditions)

--- See also ---
(see also list)


================================
Zzz              [::xxx:yyy:zzz]
================================

The Zzz variable.

--- Definitions ---
Defined in (filename) line (line number).

Exported under these names:
- Zzz in 'Yyy module' [qv ::xxx:yyy] in 'Xxx library'. [qv ::xxx]

--- Type/value ---
Type  - (type)
Value - (value)

--- See also ---
(see also list)


================================
Zzz              [::xxx:yyy:zzz]
================================

The unbound name Zzz.

--- Definitions ---
Defined in (filename) line (line number).

Exported under these names:
- Zzz in 'Yyy module' [qv ::xxx:yyy] in 'Xxx library'. [qv ::xxx]

--- See also ---
(see also list)


================================
Zzz              [::xxx:yyy:zzz]
================================

The Zzz macro.

--- Definitions ---
Defined in (filename) line (line number).

Exported under these names:
- Zzz in 'Yyy module' [qv ::xxx:yyy] in 'Xxx library'. [qv ::xxx]

--- Arguments ---
(argument list)

--- Values ---
(values list)

--- See also ---
(see also list)
