The {{func.name}} function.

----------------------------------------------
Subheading: Definitions         [:Definitions]
----------------------------------------------

{{IF func.definition? +}}
Defined in {{func.source.filename}} line {{func.source.line}}.
{{+END}}

{{IF func.exports.size > 0 +}}
Exported under these names:
{{REPEAT WITH export IN func.exports}}
- {{export.name}} in '{{export.module.name}}' [qv {{export.module.id}}]
  in '{{export.library.name}}'. [qv {{export.library.id}}]
{{+END+}}
{{END}}

---------------------------------------------
Subheading: Adjectives          [:Adjectives]
---------------------------------------------

{{IF func.adjectives.size > 0 +}}
'{{func.adjectives}}' [code]
{{END}}

----------
Arguments:
----------

{{REPEAT WITH argument IN func.required-arguments +}}
'{{argument.name}}' [code] -
        {{CASE argument.singleton? +}}
        The value '{{argument.object}}'. [code]
        {{CASE argument.type.code? +}}
        An instance of '{{argument.type.text}}'. [code]
        {{CASE argument.type.link? +}}
        An instance of '{{argument.type.text}}'. [qv]
        {{ELSE +}}
        An object.
        {{+END}}
{{END+}}
{{REPEAT WITH argument IN func.keyword-arguments +}}
'{{argument.name}}:' [code] -
        {{CASE argument.singleton? +}}
        The value '{{argument.object}}'. [code]
        {{CASE argument.type.code? +}}
        An instance of '{{argument.type.text}}'. [code]
        {{CASE argument.type.link? +}}
        An instance of '{{argument.type.text}}'. [qv]
        {{ELSE +}}
        An object.
        {{END+}}
        {{IF argument.default +}}
        Defaults to '{{argument.default.text}}'. [code]
        {{+END}}
{{END+}}
{{IF func.rest-argument +}}
{{WITH argument = func.rest-argument +}}
'#rest {{argument.name}}' [code] -
        {{CASE func.takes-keywords? +}}
        Zero or more keyword/value pairs.
        {{ELSE +}}
        Zero or more arguments.
        {{+END}}
{{+END+}}
{{END+}}
{{CASE func.all-keys-argument? +}}
'#all-keys' [code] -
        This function accepts any keyword argument.
{{CASE func.takes-keywords? & func.keyword-arguments.size = 0 +}}
'#key' [code] -
        This function accepts keyword arguments.
{{END}}

-------
Values:
-------

{{REPEAT WITH value IN func.required-values +}}
'{{value.name}}' [code] -
        {{CASE value.singleton? +}}
        The value '{{value.object}}'. [code]
        {{CASE value.type.code? +}}
        An instance of '{{argument.type.text}}'. [code]
        {{CASE value.type.link? +}}
        An instance of '{{argument.type.text}}'. [qv]
        {{ELSE +}}
        An object.
        {{+END}}
{{END+}}
{{IF func.rest-value +}}
{{WITH value = func.rest-value +}}
'#rest {{value.name}}' [code] -
        {{CASE value.type.code? +}}
        Zero or more instances of '{{value.type.text}}'. [code]
        {{CASE func.rest-value.type.link? +}}
        Zero or more instances of '{{value.type.text}}'. [qv]
        {{ELSE +}}
        Zero or more values.
        {{+END}}
{{+END+}}
{{END}}
