The {{func.name}} function.

----------------------------------------------
Section: Definitions            [:Definitions]
----------------------------------------------

{{ IF func.source +}}
Defined in {{func.source.filename}} line {{func.source.line}}.
{{+ END }}

{{ IF func.exports +}}
Exported under these names:

{{ REPEAT WITH export IN func.exports +}}
- '{{export.name}}' [api] in module '{{export.module.name}}', {{ +}}
{{+ CASE export.module.id +}}
[api qv {{export.module.id}}] {{ +}}
{{+ ELSE +}}
[api] {{ +}}
{{+ END (* case *) +}}

in library '{{export.library.name}}'. {{ +}}
{{+ CASE export.library.id +}}
[api qv {{export.library.id}}]
{{+ ELSE +}}
[api]
{{+ END (* case *) }}
{{ +}}
{{+ END (* repeat *) +}}
{{+ END (* if exports *) }}

---------------------------------------------
Section: Adjectives             [:Adjectives]
---------------------------------------------

{{func.adjectives}}

----------
Arguments:
----------

{{ IF func.required-arguments +}}
{{+ REPEAT WITH argument IN func.required-arguments +}}
'{{argument.name}}' [api] -
        {{ CASE ~argument.type +}}
        An object.
        {{+ CASE argument.singleton +}}
        The value '{{argument.singleton.text}}'. [code]
        {{+ CASE argument.type.id +}}
        An instance of '{{argument.type.id}}'. [api qv]
        {{+ ELSE +}}
        An instance of '{{argument.type.text}}'. [code]
        {{+ END }}
{{ +}}
{{+ END +}}
{{+ END +}}

{{ IF func.keyword-arguments +}}
{{+ REPEAT WITH argument IN func.keyword-arguments +}}
'{{argument.name}}:' [api] -
        {{ CASE ~argument.type +}}
        An object. {{ +}}
        {{+ CASE argument.singleton +}}
        The value '{{argument.singleton.text}}'. [code]
        {{+ CASE argument.type.id +}}
        An instance of '{{argument.type.id}}'. [api qv]
        {{+ ELSE +}}
        An instance of '{{argument.type.text}}'. [code]
        {{+ END }} {{ +}}

        {{+ IF argument.default +}}
        Defaults to '{{argument.default.text}}'. [code]
        {{+ END }}
{{ +}}
{{+ END +}}
{{+ END +}}

{{ IF func.rest-argument +}}
{{+ WITH argument = func.rest-argument +}}
#rest '{{argument.name}}' [api] -
        {{ CASE func.takes-keywords? +}}
        Zero or more keyword/value pairs.
        {{+ ELSE +}}
        Zero or more arguments.
        {{+ END }}
{{ +}}
{{+ END +}}
{{+ END +}}

{{ CASE func.all-keys-argument? +}}
#all-keys -
        This function accepts any keyword argument.
{{ CASE func.takes-keywords? & ~func.keyword-arguments +}}
#key -
        This function accepts keyword arguments.
{{+ END }}

-------
Values:
-------

{{ IF func.required-values +}}
{{ REPEAT WITH value IN func.required-values +}}
'{{value.name}}' [api] -
        {{ CASE ~value.type +}}
        An object.
        {{+ CASE value.singleton +}}
        The value '{{value.singleton.text}}'. [code]
        {{+ CASE value.type.id +}}
        An instance of '{{value.type.id}}'. [api qv]
        {{+ ELSE +}}
        An instance of '{{value.type.text}}'. [code]
        {{+ END }}
{{ +}}
{{+ END +}}
{{+ END +}}

{{ IF func.rest-value +}}
{{ WITH value = func.rest-value +}}
#rest '{{value.name}}' [api] -
        {{ CASE ~value.type +}}
        Zero or more values.
        {{+ CASE value.type.id +}}
        Zero or more instances of '{{value.type.id}}'. [api qv]
        {{+ ELSE +}}
        Zero or more instances of '{{value.type.text}}'. [code]
        {{+ END}}
{{+ END +}}
{{+ END }}
