The '{{gen.name}}' [api] generic function.

----------------------------------------------
Section: Definitions            [:Definitions]
----------------------------------------------

{{ IF gen.source +}}
Defined in {{gen.source.filename}} line {{gen.source.line}}.
{{+ END }}

{{ IF gen.exports +}}
Exported under these names:

{{ REPEAT WITH export IN gen.exports +}}
- '{{export.name}}' [api] in module '{{export.module.name}}', {{ +}}
{{+ CASE export.module.id +}}
[api qv {{export.module.id}}] {{ +}}
{{+ ELSE +}}
[api] {{ +}}
{{+ END (* case *) +}}

in library '{{export.library.name}}'. {{ +}}
{{+ CASE export.library.id +}}
[api qv {{export.library.id}}]
{{+ ELSE +}}
[api]
{{+ END (* case *) }}
{{ +}}
{{+ END (* repeat *) +}}
{{+ END (* if exports *) }}

---------------------------------------------
Section: Adjectives             [:Adjectives]
---------------------------------------------

{{gen.adjectives}}

----------
Arguments:
----------

{{ IF gen.required-arguments +}}
{{+ REPEAT WITH argument IN gen.required-arguments +}}
'{{argument.name}}' [api] -
        {{ CASE ~argument.type +}}
        An object.
        {{+ CASE argument.singleton +}}
        The value '{{argument.singleton.text}}'. [code]
        {{+ CASE argument.type.id +}}
        An instance of '{{argument.type.id}}'. [qv]
        {{+ ELSE +}}
        An instance of '{{argument.type.text}}'. [code]
        {{+ END }}
{{ +}}
{{+ END +}}
{{+ END +}}

{{ IF gen.keyword-arguments +}}
{{+ REPEAT WITH argument IN gen.keyword-arguments +}}
'{{argument.name}}:' [api] -
        {{ CASE ~argument.type +}}
        An object.
        {{+ CASE argument.singleton +}}
        The value '{{argument.singleton.text}}'. [code]
        {{+ CASE argument.type.id +}}
        An instance of '{{argument.type.id}}'. [qv]
        {{+ ELSE +}}
        An instance of '{{argument.type.text}}'. [code]
        {{+ END }} {{ +}}

        {{+ IF argument.default +}}
        Defaults to '{{argument.default.text}}'. [code]
        {{+ END }}
{{ +}}
{{+ END +}}
{{+ END +}}

{{ IF gen.rest-argument +}}
{{+ WITH argument = gen.rest-argument +}}
#rest '{{argument.name}}' [api] -
        {{ CASE gen.takes-keywords? +}}
        Zero or more keyword/value pairs.
        {{+ ELSE +}}
        Zero or more arguments.
        {{+ END }}
{{ +}}
{{+ END +}}
{{+ END +}}

{{ CASE gen.all-keys-argument? +}}
#all-keys -
        Methods of this generic function accept any keyword argument.
{{ CASE gen.takes-keywords? & ~gen.keyword-arguments +}}
#key -
        Methods of this generic function accept keyword arguments.
{{+ END }}

-------
Values:
-------

{{ IF gen.required-values +}}
{{+ REPEAT WITH value IN gen.required-values +}}
'{{value.name}}' [api] -
        {{ CASE ~value.type +}}
        An object.
        {{+ CASE value.singleton +}}
        The value '{{value.singleton.text}}'. [code]
        {{+ CASE value.type.id +}}
        An instance of '{{value.type.id}}'. [qv]
        {{+ ELSE +}}
        An instance of '{{value.type.text}}'. [code]
        {{+ END }}
{{ +}}
{{+ END +}}
{{+ END +}}

{{ IF gen.rest-value +}}
{{+ WITH value = gen.rest-value +}}
#rest '{{value.name}}' [api] -
        {{ CASE ~value.type +}}
        Zero or more values.
        {{+ CASE value.type.id +}}
        Zero or more instances of '{{value.type.id}}'. [qv]
        {{+ ELSE +}}
        Zero or more instances of '{{value.type.text}}'. [code]
        {{+ END}}
{{+ END +}}
{{+ END }}
