The {{gen.name}} generic function.

----------------------------------------------
Subheading: Definitions         [:Definitions]
----------------------------------------------

{{IF gen.definition? +}}
Defined in {{gen.source.filename}} line {{gen.source.line}}.
{{+END}}

{{IF gen.exports.size > 0 +}}
Exported under these names:
{{REPEAT WITH export IN gen.exports}}
- {{export.name}} in '{{export.module.name}}' [qv {{export.module.id}}]
  in '{{export.library.name}}'. [qv {{export.library.id}}]
{{+END+}}
{{END}}

---------------------------------------------
Subheading: Adjectives          [:Adjectives]
---------------------------------------------

{{IF gen.adjectives.size > 0 +}}
'{{gen.adjectives}}' [code]
{{END}}

----------
Arguments:
----------

{{REPEAT WITH argument IN gen.required-arguments +}}
'{{argument.name}}' [code] -
        {{CASE argument.singleton? +}}
        The value '{{argument.object}}'. [code]
        {{CASE argument.type.code? +}}
        An instance of '{{argument.type.text}}'. [code]
        {{CASE argument.type.link? +}}
        An instance of '{{argument.type.text}}'. [qv]
        {{ELSE +}}
        An object.
        {{+END}}
{{END+}}
{{REPEAT WITH argument IN gen.keyword-arguments +}}
'{{argument.name}}:' [code] -
        {{CASE argument.singleton? +}}
        The value '{{argument.object}}'. [code]
        {{CASE argument.type.code? +}}
        An instance of '{{argument.type.text}}'. [code]
        {{CASE argument.type.link? +}}
        An instance of '{{argument.type.text}}'. [qv]
        {{ELSE +}}
        An object.
        {{END+}}
        {{IF argument.default +}}
        Defaults to '{{argument.default.text}}'. [code]
        {{+END}}
{{END+}}
{{IF gen.rest-argument +}}
{{WITH argument = gen.rest-argument +}}
'#rest {{argument.name}}' [code] -
        {{CASE gen.takes-keywords? +}}
        Zero or more keyword/value pairs.
        {{ELSE +}}
        Zero or more arguments.
        {{+END}}
{{+END+}}
{{END+}}
{{CASE gen.all-keys-argument? +}}
'#all-keys' [code] -
        Methods of this generic function accept any keyword argument.
{{CASE gen.takes-keywords? & gen.keyword-arguments.size = 0 +}}
'#key' [code] -
        Methods of this generic function accept keyword arguments.
{{END}}

-------
Values:
-------

{{REPEAT WITH value IN gen.required-values +}}
'{{value.name}}' [code] -
        {{CASE value.singleton? +}}
        The value '{{value.object}}'. [code]
        {{CASE value.type.code? +}}
        An instance of '{{argument.type.text}}'. [code]
        {{CASE value.type.link? +}}
        An instance of '{{argument.type.text}}'. [qv]
        {{ELSE +}}
        An object.
        {{+END}}
{{END+}}
{{IF gen.rest-value +}}
{{WITH value = gen.rest-value +}}
'#rest {{value.name}}' [code] -
        {{CASE value.type.code? +}}
        Zero or more instances of '{{value.type.text}}'. [code]
        {{CASE gen.rest-value.type.link? +}}
        Zero or more instances of '{{value.type.text}}'. [qv]
        {{ELSE +}}
        Zero or more values.
        {{+END}}
{{+END+}}
{{END}}

{{(*
-----------
Conditions:
-----------
*)}}

------------------------------------------
Subheading: Methods             [:Methods]
------------------------------------------

{{REPEAT WITH method in gen.methods +}}
- '{{method.id}}' [qv]
{{END}}
