==============================================================================================
Topic: '{{lib.name}}' [api] Modules                             [:Modules({{lib.scope-name}})]
==============================================================================================

The '{{lib.name}}' [api] library includes these modules:


===============================================================================================
Topic: '{{lib.name}}' [api] Bindings and Unbound Names          [:Bindings({{lib.scope-name}})]
===============================================================================================

The '{{lib.name}}' [api] library includes these bindings and unbound names:


=============================================================================================
Topic: Other '{{lib.name}}' [api] Bindings and Unbound Names    [:Others({{lib.scope-name}})]
=============================================================================================

The '{{lib.name}}' [api] library includes these bindings and unbound names not
listed elsewhere:


==============================================================================================
Topic: '{{lib.name}}' [api] Classes                             [:Classes({{lib.scope-name}})]
==============================================================================================

The '{{lib.name}}' [api] library includes these classes:


================================================================================================
Topic: '{{lib.name}}' [api] Functions                           [:Functions({{lib.scope-name}})]
================================================================================================

The '{{lib.name}}' [api] library includes these generic functions and methods:


================================================================================================
Topic: '{{lib.name}}' [api] Constants and Variables             [:Variables({{lib.scope-name}})]
================================================================================================

The '{{lib.name}}' [api] library includes these constants and variables:


=============================================================================================
Topic: '{{lib.name}}' [api] Macros                              [:Macros({{lib.scope-name}})]
=============================================================================================

The '{{lib.name}}' [api] library includes these macros:


==============================================================================================
Topic: '{{lib.name}}' [api] Unbound Names                       [:Unbound({{lib.scope-name}})]
==============================================================================================

The '{{lib.name}}' [api] library includes these unbound names:
