======================================================================
Topic: {{lib.name}} Modules             [:Modules({{lib.scope-name}})]
======================================================================

The {{lib.name}} library exports these modules:

[LIST OF MODULES IN {{lib.scope-name}}]


=======================================================================================
Topic: {{lib.name}} Bindings and Unbound Names          [:Bindings({{lib.scope-name}})]
=======================================================================================

The {{lib.name}} library exports these bindings and unbound names:

[LIST OF BINDINGS IN {{lib.scope-name}}]


======================================================================
Topic: {{lib.name}} Classes             [:Classes({{lib.scope-name}})]
======================================================================

The {{lib.name}} library exports these classes:

[LIST OF CLASSES IN {{lib.scope-name}}]


========================================================================
Topic: {{lib.name}} Functions           [:Functions({{lib.scope-name}})]
========================================================================

The {{lib.name}} library exports these generic functions and methods:

[LIST OF FUNCTIONS IN {{lib.scope-name}}]


========================================================================================
Topic: {{lib.name}} Constants and Variables             [:Variables({{lib.scope-name}})]
========================================================================================

The {{lib.name}} library exports these constants and variables:

[LIST OF VARIABLES IN {{lib.scope-name}}]


=====================================================================
Topic: {{lib.name}} Macros              [:Macros({{lib.scope-name}})]
=====================================================================

The {{lib.name}} library exports these macros:

[LIST OF MACROS IN {{lib.scope-name}}]


======================================================================
Topic: {{lib.name}} Unbound Names       [:Unbound({{lib.scope-name}})]
======================================================================

The {{lib.name}} library exports these unbound names:

[LIST OF UNBOUND NAMES IN {{lib.scope-name}}]
