The {{lib.name}} library.

----------------------------------------------
Subheading: Definition		[:Definitions]
----------------------------------------------

{{ IF lib.source +}}
Defined in {{lib.source.filename}} line {{lib.source.line}}.
{{+ END }}

------------------------------------------
Subheading: Modules		[:Modules]
------------------------------------------

[LIST OF MODULES IN {{lib.scope-name}}]

{{ IF lib.unknown-reexports +}}
May export other modules from these libraries:

{{ REPEAT WITH unknown-reexport IN lib.unknown-reexports +}}
{{+ CASE unknown-reexport.id +}}
- '{{unknown-reexport.id}}' [api qv]
{{+ ELSE +}}
- '{{unknown-reexport.name}}' [api]
{{+ END (* case *) }}
{{ +}}
{{+ END (* repeat *) +}}
{{+ END (* if unknown-reexports *) }}
