The '{{lib.name}}' [api] library.

-----------------------------------------------
Section: Declarations		[:Declarations]
-----------------------------------------------

{{ IF lib.declaration +}}
Declared in {{lib.declaration.filename}} line {{lib.declaration.line}}.
{{+ END }}

------------------------------------------
Section: Modules                [:Modules]
------------------------------------------

[LIST OF MODULES IN {{lib.scope-name}}]

{{ IF lib.unknown-reexports +}}
May export other modules from these libraries:

{{ REPEAT WITH unknown-reexport IN lib.unknown-reexports +}}
{{+ CASE unknown-reexport.id +}}
- '{{unknown-reexport.id}}' [qv]
{{+ ELSE +}}
- '{{unknown-reexport.name}}' [api]
{{+ END (* case *) }}
{{ +}}
{{+ END (* repeat *) +}}
{{+ END (* if unknown-reexports *) }}
