The {{macro.name}} macro.

----------------------------------------------
Subheading: Definitions		[:Definitions]
----------------------------------------------

{{ IF macro.source +}}
Defined in {{macro.source.filename}} line {{macro.source.line}}.
{{+ END }}

{{ IF macro.exports +}}
Exported under these names:

{{ REPEAT WITH export IN macro.exports +}}
- '{{export.name}}' [api] in module '{{export.module.name}}', {{ +}}
{{+ CASE export.module.id +}}
[api qv {{export.module.id}}] {{ +}}
{{+ ELSE +}}
[api] {{ +}}
{{+ END (* case *) +}}

in library '{{export.library.name}}'. {{ +}}
{{+ CASE export.library.id +}}
[api qv {{export.library.id}}]
{{+ ELSE +}}
[api]
{{+ END (* case *) }}
{{ +}}
{{+ END (* repeat *) +}}
{{+ END (* if exports *) }}
