The '{{macro.name}}' [api] macro.

-----------------------------------------------
Section: Declarations           [:Declarations]
-----------------------------------------------

{{ IF macro.declaration +}}
Declared in {{macro.declaration.filename}} line {{macro.declaration.line}}.
{{+ END }}

{{ IF macro.exports +}}
Exported under these names:

{{ REPEAT WITH export IN macro.exports +}}
- '{{export.name}}' [api] in '{{export.module.name}}' {{ +}}
{{+ CASE export.module.id +}}
[api qv {{export.module.id}}] {{ +}}
{{+ ELSE +}}
[api] {{ +}}
{{+ END (* case *) +}}

module of '{{export.library.name}}' {{ +}}
{{+ CASE export.library.id +}}
[api qv {{export.library.id}}] {{ +}}
{{+ ELSE +}}
[api] {{ +}}
{{+ END (* case *) +}}
library.
{{ +}}
{{+ END (* repeat *) +}}
{{+ END (* if exports *) }}
