The {{macro.name}} macro.

----------------------------------------------
Subheading: Definitions		[:Definitions]
----------------------------------------------

{{IF macro.definition? +}}
Defined in {{macro.source.filename}} line {{macro.source.line}}.
{{+END}}

{{IF macro.exports.size > 0 +}}
Exported under these names:
{{REPEAT WITH export IN macro.exports}}
- {{export.name}} in '{{export.module.name}}' [qv {{export.module.id}}] module
  in '{{export.library.name}}' [qv {{export.library.id}}] library.
{{+END+}}
{{END}}
