The {{meth.base-name}} {{ +}}
{{+ IF ~meth.required-arguments +}}
method.
{{+ ELSE +}}
method on {{ +}}
{{+ REPEAT WITH argument IN meth.required-arguments INFO IN arg-info +}}
{{+ CASE ~argument.type +}}
'<Object>'{{ IF arg-info.last-rep? }}.{{ ELSE }},{{ END }} [api] {{ +}}
{{+ CASE argument.type.id +}}
'{{argument.type.id}}'{{ IF arg-info.last-rep? }}.{{ ELSE }},{{ END }} [api qv] {{ +}}
{{+ ELSE +}}
'{{argument.type.text}}'{{ IF arg-info.last-rep? }}.{{ ELSE }},{{ END }} [code] {{ +}}
{{+ END (* case *) +}}
{{+ END (* repeat *) +}}
{{+ END (* if required-arguments *) }}

----------------------------------------------
Subheading: Definitions         [:Definitions]
----------------------------------------------

{{ IF meth.source +}}
Defined in {{meth.source.filename}} line {{meth.source.line}}.
{{+ END }}

---------------------------------------------
Subheading: Adjectives          [:Adjectives]
---------------------------------------------

{{meth.adjectives}}

----------
Arguments:
----------

{{ IF meth.required-arguments +}}
{{+ REPEAT WITH argument IN meth.required-arguments +}}
'{{argument.name}}' [api] -
	{{ CASE ~argument.type +}}
        An object.
        {{+ CASE argument.singleton +}}
        The value '{{argument.singleton.text}}'. [code]
        {{+ CASE argument.type.id +}}
        An instance of '{{argument.type.id}}'. [api qv]
        {{+ ELSE +}}
        An instance of '{{argument.type.text}}'. [code]
        {{+ END }}
{{ +}}
{{+ END +}}
{{+ END +}}

{{ IF meth.keyword-arguments +}}
{{+ REPEAT WITH argument IN meth.keyword-arguments +}}
'{{argument.name}}:' [api] -
	{{ CASE ~argument.type +}}
        An object.
        {{+ CASE argument.singleton +}}
        The value '{{argument.singleton.text}}'. [code]
        {{+ CASE argument.type.id +}}
        An instance of '{{argument.type.id}}'. [api qv]
        {{+ ELSE +}}
        An instance of '{{argument.type.text}}'. [code]
        {{+ END }} {{ +}}

        {{+ IF argument.default +}}
        Defaults to '{{argument.default.text}}'. [code]
        {{+ END }}
{{ +}}
{{+ END +}}
{{+ END +}}

{{ IF meth.rest-argument +}}
{{+ WITH argument = meth.rest-argument +}}
#rest '{{argument.name}}' [api] -
        {{ CASE meth.takes-keywords? +}}
        Zero or more keyword/value pairs.
        {{+ ELSE +}}
        Zero or more arguments.
        {{+ END }}
{{ +}}
{{+ END +}}
{{+ END +}}

{{ CASE meth.all-keys-argument? +}}
#all-keys -
        This method accepts any keyword argument.
{{ CASE meth.takes-keywords? & ~meth.keyword-arguments +}}
#key -
        This method accepts keyword arguments.
{{+ END }}

-------
Values:
-------

{{ IF meth.required-values +}}
{{+ REPEAT WITH value IN meth.required-values +}}
'{{value.name}}' [api] -
	{{ CASE ~value.type +}}
        An object.
        {{+ CASE value.singleton +}}
        The value '{{value.singleton.text}}'. [code]
        {{+ CASE value.type.id +}}
        An instance of '{{value.type.id}}'. [api qv]
        {{+ ELSE +}}
        An instance of '{{value.type.text}}'. [code]
        {{+ END }}
{{ +}}
{{+ END +}}
{{+ END +}}

{{ IF meth.rest-value +}}
{{+ WITH value = meth.rest-value +}}
#rest '{{value.name}}' [api] -
	{{ CASE ~value.type +}}
	Zero or more values.
        {{+ CASE value.type.id +}}
        Zero or more instances of '{{value.type.id}}'. [api qv]
        {{+ ELSE +}}
        Zero or more instances of '{{value.type.text}}'. [code]
        {{+ END}}
{{+ END +}}
{{+ END }}
