===============================================================================================
Topic: '{{mod.name}}' [api] Bindings and Unbound Names          [:Bindings({{mod.scope-name}})]
===============================================================================================

The '{{mod.name}}' [api] module includes these bindings and unbound names:


=============================================================================================
Topic: Other '{{mod.name}}' [api] Bindings and Unbound Names    [:Others({{mod.scope-name}})]
=============================================================================================

The '{{mod.name}}' [api] module includes these bindings and unbound names not
listed elsewhere:


==============================================================================================
Topic: '{{mod.name}}' [api] Classes                             [:Classes({{mod.scope-name}})]
==============================================================================================

The '{{mod.name}}' [api] module includes these classes:


================================================================================================
Topic: '{{mod.name}}' [api] Functions                           [:Functions({{mod.scope-name}})]
================================================================================================

The '{{mod.name}}' [api] module includes these generic functions and methods:


================================================================================================
Topic: '{{mod.name}}' [api] Constants and Variables             [:Variables({{mod.scope-name}})]
================================================================================================

The '{{mod.name}}' [api] module includes these constants and variables:


=============================================================================================
Topic: '{{mod.name}}' [api] Macros                              [:Macros({{mod.scope-name}})]
=============================================================================================

The '{{mod.name}}' [api] module includes these macros:


==============================================================================================
Topic: '{{mod.name}}' [api] Unbound Names                       [:Unbound({{mod.scope-name}})]
==============================================================================================

The '{{mod.name}}' [api] module includes these unbound names:
