The '{{mod.name}}' [api] module.

-----------------------------------------------
Section: Declarations           [:Declarations]
-----------------------------------------------

{{ IF mod.declaration +}}
Declared in {{mod.declaration.filename}} line {{mod.declaration.line}}.
{{+ END }}

{{ IF mod.exports +}}
Exported under these names:

{{ REPEAT WITH export IN mod.exports +}}
- '{{export.name}}' [api] in '{{export.library.name}}' {{ +}}
{{+ CASE export.library.id +}}
[api qv {{export.library.id}}] {{ +}}
{{+ ELSE +}}
[api] {{ +}}
{{+ END (* case *) +}}
library.
{{ +}}
{{+ END (* repeat *) +}}
{{+ END (* if exports *) }}

-----------------------------------------------------------
Section: Bindings and Unbound Names             [:Bindings]
-----------------------------------------------------------

{{ IF mod.unknown-reexports +}}
May export other bindings from these modules:

{{ REPEAT WITH unknown-reexport IN mod.unknown-reexports +}}
{{+ CASE unknown-reexport.id +}}
- '{{unknown-reexport.id}}' [qv]
{{+ ELSE +}}
- '{{unknown-reexport.name}}' [api]
{{+ END (* case *) }}
{{ +}}
{{+ END (* repeat *) +}}
{{+ END (* if unknown-reexports *) }}
