The {{mod.name}} module.

----------------------------------------------
Subheading: Definition          [:Definitions]
----------------------------------------------

{{ IF mod.source +}}
Defined in {{mod.source.filename}} line {{mod.source.line}}.
{{+ END }}

{{ IF mod.exports +}}
Exported under these names:

{{ REPEAT WITH export IN mod.exports +}}
- '{{export.name}}' [api] in library '{{export.library.name}}'. {{ +}}
{{+ CASE export.library.id +}}
[api qv {{export.library.id}}]
{{+ ELSE +}}
[api]
{{+ END (* case *) }}
{{ +}}
{{+ END (* repeat *) +}}
{{+ END (* if exports *) }}

-----------------------------------------------------------
Subheading: Bindings and Unbound Names          [:Bindings]
-----------------------------------------------------------

[LIST OF BINDINGS IN {{mod.scope-name}}]

{{ IF mod.unknown-reexports +}}
May export other bindings from these modules:

{{ REPEAT WITH unknown-reexport IN mod.unknown-reexports +}}
{{+ CASE unknown-reexport.id +}}
- '{{unknown-reexport.id}}' [qv]
{{+ ELSE +}}
- '{{unknown-reexport.name}}' [api]
{{+ END (* case *) }}
{{ +}}
{{+ END (* repeat *) +}}
{{+ END (* if unknown-reexports *) }}
