The '{{placeholder.name}}' [api] binding. This binding is defined elsewhere.

-----------------------------------------------
Section: Declarations           [:Declarations]
-----------------------------------------------

{{ IF placeholder.declaration +}}
Declared in {{placeholder.declaration.filename}} line {{placeholder.declaration.line}}.
{{+ END }}

{{ IF placeholder.exports +}}
Exported under these names:

{{ REPEAT WITH export IN placeholder.exports +}}
- '{{export.name}}' [api] in '{{export.module.name}}' {{ +}}
{{+ CASE export.module.id +}}
[api qv {{export.module.id}}] {{ +}}
{{+ ELSE +}}
[api] {{ +}}
{{+ END (* case *) +}}

module of '{{export.library.name}}' {{ +}}
{{+ CASE export.library.id +}}
[api qv {{export.library.id}}] {{ +}}
{{+ ELSE +}}
[api] {{ +}}
{{+ END (* case *) +}}
library.
{{ +}}
{{+ END (* repeat *) +}}
{{+ END (* if exports *) }}
