The '{{unbound.name}}' [api] unbound name. Modules may import this name and
define it.

-----------------------------------------------
Section: Declarations           [:Declarations]
-----------------------------------------------

{{ IF unbound.declaration +}}
Declared in {{unbound.declaration.filename}} line {{unbound.declaration.line}}.
{{+ END }}

{{ IF unbound.exports +}}
Exported under these names:

{{ REPEAT WITH export IN unbound.exports +}}
- '{{export.name}}' [api] in '{{export.module.name}}' {{ +}}
{{+ CASE export.module.id +}}
[api qv {{export.module.id}}] {{ +}}
{{+ ELSE +}}
[api] {{ +}}
{{+ END (* case *) +}}

module of '{{export.library.name}}' {{ +}}
{{+ CASE export.library.id +}}
[api qv {{export.library.id}}] {{ +}}
{{+ ELSE +}}
[api] {{ +}}
{{+ END (* case *) +}}
library.
{{ +}}
{{+ END (* repeat *) +}}
{{+ END (* if exports *) }}
