The '{{unbound.name}}' [api] unbound name. Modules may import this name and
define it.

----------------------------------------------
Section: Definitions            [:Definitions]
----------------------------------------------

{{ IF unbound.source +}}
Defined in {{unbound.source.filename}} line {{unbound.source.line}}.
{{+ END }}

{{ IF unbound.exports +}}
Exported under these names:

{{ REPEAT WITH export IN unbound.exports +}}
- '{{export.name}}' [api] in module '{{export.module.name}}', {{ +}}
{{+ CASE export.module.id +}}
[api qv {{export.module.id}}] {{ +}}
{{+ ELSE +}}
[api] {{ +}}
{{+ END (* case *) +}}

in library '{{export.library.name}}'. {{ +}}
{{+ CASE export.library.id +}}
[api qv {{export.library.id}}]
{{+ ELSE +}}
[api]
{{+ END (* case *) }}
{{ +}}
{{+ END (* repeat *) +}}
{{+ END (* if exports *) }}
