The {{unbound.name}} unbound name. Modules may import this name and define it.

----------------------------------------------
Subheading: Definitions		[:Definitions]
----------------------------------------------

{{IF unbound.definition? +}}
Defined in {{unbound.source.filename}} line {{unbound.source.line}}.
{{END}}

{{IF unbound.exports.size > 0 +}}
Exported under these names:
{{REPEAT WITH export IN unbound.exports}}
- {{export.name}} in '{{export.module.name}}' [qv {{export.module.id}}] module
  in '{{export.library.name}}' [qv {{export.library.id}}] library.
{{+END+}}
{{END}}
