The {{var.name}} variable.

----------------------------------------------
Subheading: Definitions		[:Definitions]
----------------------------------------------

{{ IF var.source +}}
Defined in {{var.source.filename}} line {{var.source.line}}.
{{+ END }}

{{ IF var.exports +}}
Exported under these names:

{{ REPEAT WITH export IN var.exports +}}
- '{{export.name}}' [api] in module '{{export.module.name}}' {{ +}}
{{+ CASE export.module.id +}}
[api qv {{export.module.id}}] {{ +}}
{{+ ELSE +}}
[api] {{ +}}
{{+ END (* case *) +}}

in library '{{export.library.name}}'. {{ +}}
{{+ CASE export.library.id +}}
[api qv {{export.library.id}}]
{{+ ELSE +}}
[api]
{{+ END (* case *) }}
{{ +}}
{{+ END (* repeat *) +}}
{{+ END (* if exports *) }}

---------------------------------------------
Subheading: Adjectives	        [:Adjectives]
---------------------------------------------

{{var.adjectives}}

----------------------------------------
Subheading: Type and value	[:Value]
----------------------------------------

{{ IF var.value +}}
{{+ CASE ~var.type +}}
An object {{ +}}
{{+ CASE var.type.id +}}
An instance of '{{var.type.id}}' [api qv] {{ +}}
{{+ ELSE +}}
An instance of '{{var.type.text}}' [code] {{ +}}
{{+ END (* case *) +}}
initialized to '{{var.value.text}}'. [code]
{{+ END (* if value *) }}
