The {{var.name}} variable.

----------------------------------------------
Subheading: Definitions		[:Definitions]
----------------------------------------------

{{IF var.definition? +}}
Defined in {{var.source.filename}} line {{var.source.line}}.
{{+END}}

{{IF var.exports.size > 0 +}}
Exported under these names:
{{REPEAT WITH export IN var.exports}}
- {{export.name}} in '{{export.module.name}}' [qv {{export.module.id}}] module
  in '{{export.library.name}}' [qv {{export.library.id}}] library.
{{+END+}}
{{END}}

---------------------------------------------
Subheading: Adjectives	        [:Adjectives]
---------------------------------------------

{{IF var.adjectives.size > 0 +}}
'{{var.adjectives}}' [code]
{{END}}

----------------------------------------
Subheading: Type and value	[:Value]
----------------------------------------

{{IF var.value}}
{{+ CASE var.type.code? +}}
An instance of '{{var.type.text}}' [code]
{{+ CASE var.type.link? +}}
An instance of '{{var.type.text}}' [qv]
{{+ ELSE +}}
An object
{{+END}} initialized to '{{var.value.text}}'. [code]
{{+END}}
