Library:      io
Synopsis:     A portable IO library
Author:       Gail Zacharias
Copyright:    Original Code is Copyright (c) 1998-1999 Harlequin Group plc.
	      All rights reserved.
License:      Harlequin Library Public License Version 1.0
Dual License: GNU Library General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Version:      $HopeName: D-io!io.lid(D-kan.3) $
Target-Type:  dll
Files: io-library
Other-Files:   Open-Source-License.txt
Major-Version: 2
Minor-Version: 0
