# This file affects handling of files based on their names.
#
# The -t/-f options allow one to treat directories of files
# as a single file, or to transform a file in other ways on
# its way in and out of CVS.
#
# The -m option specifies whether CVS attempts to merge files.
#
# The -k option specifies keyword expansion (e.g. -kb for binary).
#
# Format of wrapper file ($CVSROOT/CVSROOT/cvswrappers or .cvswrappers)
#
#  wildcard	[option value][option value]...
#
#  where option is one of
#  -f		from cvs filter		value: path to filter
#  -t		to cvs filter		value: path to filter
#  -m		update methodology	value: MERGE or COPY
#  -k		expansion mode		value: b, o, kkv, &c
#
#  and value is a single-quote delimited value.
# For example:
#*.gif -k 'b'
*.GIF		-k 'b'
*.MBD		-k 'b'
*.MPW		-k 'b'
*.TIF		-k 'b'
*.backup	-k 'b'
*.bmp		-k 'b'
*.book		-k 'b'
*.chm		-k 'b'
*.dat		-k 'b'
*.dcu		-k 'b'
*.dll		-k 'b'
*.doc		-k 'b'
*.dsw		-k 'b'
*.exe		-k 'b'
*.fm		-k 'b'
*.gif		-k 'b'
*.gz		-k 'b'
*.ico		-k 'b'
*.ldb		-k 'b'
*.lib		-k 'b'
*.mdb		-k 'b'
*.mpp		-k 'b'
*.obj		-k 'b'
*.pdf		-k 'b'
*.ppt		-k 'b'
*.res		-k 'b'
*.so		-k 'b'
*.tar		-k 'b'
*.tif		-k 'b'
*.tlb		-k 'b'
*.toc		-k 'b'
*.vsd		-k 'b'
*.xwd		-k 'b'
