Library:      collections
Synopsis:     Collection extensions library
Author:       Andy Armstrong
Copyright:    Original Code is Copyright (c) 1998-2001 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Executable:   DxCOLLNS
Base-Address: 0x66CA0000
Library-Pack: Core
RC-Files:     version.rc
LID:          collections.lid
