library:    doctower-library
executable: doctower
files:      doctower-library
            markup-translator/module
            markup-translator/check-helpers
            markup-translator/topic-processing
            markup-translator/content-processing
            markup-translator/markup-processing
            dylan-translator/module
            dylan-translator/dylan-translator
            dylan-translator/library-set
            dylan-translator/library-modules
            dylan-translator/module-bindings
            dylan-translator/definitions
            source-files/module
            source-files/dylan-file
            source-files/markup-file
            source-files/toc-file
            topic-resolver/module
            topic-resolver/arranging
            topic-resolver/merging
            topic-resolver/resolving
            tasks/module
            tasks/create-docs
            tool/module
            tool/main
