Module:    windows-hook
Author:    Andy Armstrong
Synopsis:  Windows viewer
Copyright: Copyright (c) 1998-2000 Functional Objects, Inc. All rights reserved.

define constant $false = 0;
define constant $true  = 1;

define constant $message-id     = 0;
define constant $description-id = 1;

define constant $hook-class  = "DylanHookWindow";
define constant $hook-window = "Dylan Hook Window";

define constant $application = "Function Developer Windows Viewer";
define constant $version     = "1.0";
define constant $copyright   = "Copyright (c) 1998 Functional Objects, Inc. "
                               "All rights reserved.";
define constant $dll-name    = "windows-hook";

