Module:       locators-internals
Synopsis:     Abstract modeling of locations
Author:       Andy Armstrong
Copyright:    Original Code is Copyright (c) 1999 Harlequin Group plc.
	      All rights reserved.
License:      Harlequin Library Public License Version 1.0
Dual License: GNU Library General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Version:      $HopeName: D-system-locators!native-microsoft-locators.dylan(D-kan.2) $

define constant <native-physical-locator>  = <microsoft-physical-locator>;
define constant <native-directory-locator> = <microsoft-directory-locator>;
define constant <native-file-locator>      = <microsoft-file-locator>;
