Library:      locators
Synopsis:     Abstract modeling of locations
Author:       Andy Armstrong
Copyright:    Original Code is Copyright (c) 1999 Harlequin Group plc.
	      All rights reserved.
License:      Harlequin Library Public License Version 1.0
Dual License: GNU Library General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Version:      $HopeName: D-system-locators!win32-locators.lid(D-kan.2) $
Files:	library
	utilities
	locators
	posix-locators
	microsoft-locators
	web-locators
	native-microsoft-locators
Other-Files:   Open-Source-License.txt
Major-Version: 2
Minor-Version: 0
