Library:      streams
Synopsis:     An object-oriented streams library for sequences and files
Author:       Eliot Miranda, Marc Ferguson, Scott McKay
Copyright:    Original Code is Copyright (c) 1994-1999 Harlequin Group plc.
              All rights reserved.
License:      Harlequin Library Public License Version 1.0
Dual License: GNU Library General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Files:	streams-library
	defs
	stream
	sequence-stream
        native-buffer
	buffer
	typed-stream
	external-stream
	buffered-stream
	file-stream
	async-writes
	win32-file-accessor
	win32-interface
        wrapper-file-accessor
	convenience
	wrapper-stream
	multi-buffered-streams
	cleanup-streams
        native-speed
Other-Files:   Open-Source-License.txt
