&makegen_include('../common-Makegen');

$CPPFLAGS = "$CPPFLAGS -I../../runtime ";
$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../../../common/collection-extensions'
    . ' -L../../../common/common-dylan'
    . ' -L../../../common/format'
    . ' -L../../../common/format-out'
    . ' -L../../../common/io'
    . ' -L../../../common/print'
    . ' -L../../../common/standard-io'
    . ' -L../../../common/streams'
    . ' -L../../../common/string-ext'
    . ' -L../../../common/system'
    . ' -L../../../common/table-ext'
    . ' -L../../../common/threads'
    . ' -L../../runtime/random';

if ($enable_bootstrap) {
  $D2CFLAGS = $D2CFLAGS . ' -Dbootstrap_hack ';
}

&d2c_library('Base', '');
