Library:      common-dylan
Module:       dylan-user
Synopsis:     Common Dylan library definition
Author:       Andy Armstrong
Copyright:    Original Code is Copyright (c) 1999 Harlequin Group plc.
	      All rights reserved.
License:      Harlequin Library Public License Version 1.0
Dual License: GNU Library General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Executable:   DxCMNDYL
Base-Address: 0x66DE0000
LID:          common-dylan.lid
Version:      $HostName$
