comment:	This file is generated, please don't edit
format-version:	2
library:	interface-builder
files:	library
	module
	name-generator
	classes
	models
	duim-backend
	representation
	properties
	frame
	commands
	start
base-address:	0x63FE0000
start-function:	start-interface-builder
linker-options:	$(guilflags)
major-version:	2
minor-version:	0
library-pack:	0
compilation-mode:	loose
target-type:	executable
other-files:	README.html
	Open-Source-License.txt
comment:	additional keywords
