Library:      channels
Synopsis:     broadcast-calling library
Author:       Jason Trenouth
Copyright:    Original Code is Copyright (c) 1996-2000 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Executable:   D3CHNNLS
Base-Address: 0x66A60000
Library-Pack: Core
RC-Files:     version.rc
LID:          channels.lid
