<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Library odbc-ffi - ODBC-FFI Reference</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class=FramedContentPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.35 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->

<div class=CLibrary id=MainTopic><div class=CTopic><h1 class=CTitle><a name="Library_odbc-ffi"></a>Library odbc-ffi</h1><div class=CBody><p class=CParagraph>The odbc-ffi library is an interface into the C ODBC library.&nbsp; This library is mostly the same as the Open Dylan odbc-ffi library.&nbsp; The differences lie in this library&rsquo;s use of Melange and the <a href="name-Ltagsql-interval-structR-txt.html#tagSQL-INTERVAL-STRUCT" class=LDylanClass id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">&lt;tagSQL-INTERVAL-STRUCT&gt;</a> type.</p><p class=CParagraph>This library includes the melange-support module, which supplies the <a href="name-Lc-stringR-txt.html#c-string" class=LDylanClass id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">&lt;c-string&gt;</a> class and the pointer-manipulation API.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr><td class=SEntrySize><div class=SMain><div class=SEntry><a href="#Library_odbc-ffi" >Library odbc-ffi</a></div></div></td><td class=SDescriptionSize><div class=SMain><div class=SDescription>The odbc-ffi library is an interface into the C ODBC library. </div></div></td></tr><tr class=SMarked><td><div class=SGeneric><div class=SEntry><a href="#odbc-ffi_modules" >odbc-ffi modules</a></div></div></td><td><div class=SGeneric><div class=SDescription></div></div></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class=CGeneric><div class=CTopic><h3 class=CTitle><a name="odbc-ffi_modules"></a>odbc-ffi modules</h3><div class=CBody><ul class=CBulletList><li><a href="module-melange-support-odbc-ffi-txt.html#Module_melange-support" class=LModule id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">Module melange-support</a></li><li><a href="module-odbc-ffi-odbc-ffi-txt.html#Module_odbc-ffi" class=LModule id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">Module odbc-ffi</a></li></ul></div></div></div>


<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CDylanClass>A class.</div></div><div class=CToolTip id="tt2"><div class=CDylanClass>A class.</div></div><div class=CToolTip id="tt3"><div class=CModule>The melange-support module, re-exported from the melange-support library.</div></div><div class=CToolTip id="tt4"><div class=CModule>The odbc-ffi module. </div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>