<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>$SQL-BS-SELECT-EXPLICIT - ODBC-FFI Reference</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class=FramedContentPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.35 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->

<div class=CConstant id=MainTopic><div class=CTopic><h1 class=CTitle><a name="$SQL-BS-SELECT-EXPLICIT"></a>$SQL-BS-SELECT-EXPLICIT</h1><div class=CBody><p class=CParagraph>A constant.</p><h4 class=CHeading>Exported from</h4><ul class=CBulletList><li><a href="module-odbc-ffi-odbc-ffi-txt.html#Module_odbc-ffi" class=LModule id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">Module odbc-ffi</a></li></ul><h4 class=CHeading>Type</h4><p class=CParagraph>&lt;object&gt;</p><h4 class=CHeading>Value</h4><p class=CParagraph>1</p></div></div></div>


<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CModule>The odbc-ffi module. </div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>