<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>data3-value - ODBC-FFI Reference</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class=FramedContentPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.35 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->

<div class=CGenericFunction id=MainTopic><div class=CTopic><h1 class=CTitle><a name="data3-value"></a>data3-value</h1><div class=CBody><p class=CParagraph>A generic function.</p><h4 class=CHeading>Exported from</h4><ul class=CBulletList><li><a href="module-odbc-ffi-odbc-ffi-txt.html#Module_odbc-ffi" class=LModule id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">Module odbc-ffi</a></li></ul><h4 class=CHeading>Modifiers</h4><p class=CParagraph>sealed</p><h4 class=CHeading>Arguments</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>arg</td><td class=CDLDescription>An instance of <a href="name-LtagsqlguidR-txt.html#tagSQLGUID" class=LDylanClass id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">&lt;tagSQLGUID&gt;</a>.</td></tr></table><h4 class=CHeading>Values</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>#rest more</td><td class=CDLDescription>Instances of &lt;object&gt;.</td></tr></table></div></div></div>


<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CModule>The odbc-ffi module. </div></div><div class=CToolTip id="tt2"><div class=CDylanClass>A class.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>