<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>double-at-setter - ODBC-FFI Reference</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class=FramedContentPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.35 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->

<div class=CGenericFunction id=MainTopic><div class=CTopic><h1 class=CTitle><a name="double-at-setter"></a>double-at-setter</h1><div class=CBody><p class=CParagraph>A generic function.</p><h4 class=CHeading>Exported from</h4><ul class=CBulletList><li><a href="module-melange-support-odbc-ffi-txt.html#Module_melange-support" class=LModule id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">Module melange-support</a></li></ul><h4 class=CHeading>Modifiers</h4><p class=CParagraph>sealed</p><h4 class=CHeading>Arguments</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>arg</td><td class=CDLDescription>An instance of &lt;object&gt;.</td></tr><tr><td class=CDLEntry>arg</td><td class=CDLDescription>An instance of &lt;object&gt;.</td></tr></table><h4 class=CHeading>Values</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>#rest more</td><td class=CDLDescription>Instances of &lt;object&gt;.</td></tr></table></div></div></div>


<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CModule>The melange-support module, re-exported from the melange-support library.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>