Module:       dylan-user
Synopsis:     The format out library
Author:       Jonathan Bachrach
Copyright:    Original Code is Copyright (c) 1996-1999 Harlequin Group plc.
	      All rights reserved.
License:      Harlequin Library Public License Version 1.0
Dual License: GNU Library General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

define library format-out
  use dylan;
  use streams;
  use standard-io;
  use format;
  export format-out;
end library;

define module format-out
  use dylan;
  use streams;
  use standard-io;
  use format;
  export format-out;
end module;
