if ($host_platform{'integer_length'} >= 64) {
        $CFLAGS = "$CFLAGS -DDYLAN_64BIT";
}       
	
$COPTS = "$COPTS $GC_CFLAGS";

$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../../../common/threads'
    . ' -L../../../common/streams'
    . ' -L../../../common/table-ext'
    . ' -L../random'
    . ' -L../../../common/common-dylan'
    . ' -L../../../common/print'
    . ' -L../../../common/format'
    . ' -L../../../common/standard-io'
    . ' -L../../../common/format-out'
    . ' -L../../../common/io'
    . ' -L../../../common/collection-extensions'
    . ' -L../../../common/string-ext'
    . ' -L../../../common/command-processor';

do emit_melange_rule('dlfcn');
do emit_library_rule(
    'debugger', '$(BUILDROOT)/force.timestamp', '', 'compile', 'install'
);
