Library:      duim-graphics
Synopsis:     DUIM graphics
Author:       Scott McKay, Andy Armstrong
Copyright:    Original Code is Copyright (c) 1995-1999 Harlequin Group plc.
	      All rights reserved.
License:      Harlequin Library Public License Version 1.0
Dual License: GNU Library General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Files:  library
	module
        figure-graphics
        path-graphics
        pixmaps
Other-files:   Open-Source-License.txt
Major-version: 2
Minor-version: 0
