Library:      network
Author:       Andy Armstrong
Synopsis:     Linux (x86) version of the Functional Objects Network library
Copyright:    Copyright (c) 1998-2001 Functional Objects, Inc. All rights reserved.
Target-Type:  dll
Major-Version: 2
Minor-Version: 1
Files:  unix-network-library
        unix-sockets/x86-linux-sockets-data
        unix-sockets/sockets-interfaces
        unix-sockets/sockets-extras
        unix-sockets/x86-linux-address-data
        unix-sockets/address-interfaces
	sockets/socket-conditions
	sockets/unix-socket-accessor
	sockets/internet-address
	sockets/abstract-sockets
	sockets/client-sockets
	sockets/TCP-sockets
	sockets/server-sockets
	sockets/unix-TCP-socket-accessor
	sockets/UDP-sockets
	sockets/unix-UDP-sockets
