module: dylan-user
author: gabor@mac.com
copyright: see below


//======================================================================
//
// Copyright (c) 2004  Gwydion Dylan Maintainers
// All rights reserved.
// 
// Use and copying of this software and preparation of derivative
// works based on this software are permitted, including commercial
// use, provided that the following conditions are observed:
// 
// 1. This copyright notice must be retained in full on any copies
//    and on appropriate parts of any derivative works.
// 2. Documentation (paper or online) accompanying any system that
//    incorporates this software, or any part of it, must acknowledge
//    the contribution of the Gwydion Dylan Maintainers.
// 
// This software is made available "as is".  Neither the authors nor
// the Gwydion Dylan Maintainers make any warranty about the software,
// its performance, or its conformity to any specification.
// 
// Bug reports should be sent to <gd-bugs@gwydiondylan.org>; questions,
// comments and suggestions are welcome at <gd-hackers@gwydiondylan.org>.
// Also, see http://www.gwydiondylan.org/ for updates and documentation. 
//
//======================================================================

define library gdb-access
  use common-dylan;
  use io;

  export gdb-access;
end library;

define module gdb-access
  use common-dylan;
  use format-out;

//  export foo;
end module;
