$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../../../common/collections'
    . ' -L../../../common/common-dylan'
    . ' -L../../../common/table-ext'
    . ' -L../../../common/threads'
    . ' -L../../../d2c/runtime/random'
    . ' -L../../../duim/commands'
    . ' -L../../../duim/core'
    . ' -L../../../duim/dcs'
    . ' -L../../../duim/extended-geometry'
    . ' -L../../../duim/frames'
    . ' -L../../../duim/gadgets'
    . ' -L../../../duim/geometry'
    . ' -L../../../duim/graphics'
    . ' -L../../../duim/layouts'
    . ' -L../../../duim/panes'
    . ' -L../../../duim/sheets'
    . ' -L../../../duim/utilities'
    . ' -L../../../duim/vanilla'
    . ' -L../../../platform/gtk+/gtk+'
    . ' -L../../../platform/gtk+/gtk-duim'
    . ' -L../../../platform/gtk+/gtk2-duim';

do emit_library_rule('scribble', '$(BUILDROOT)/force.timestamp', '',
		     'compile');
