module: dylan-topics


/**
1. Reorganize around definitions. Find bindings (and modules and libraries)
   associated with each definition.
2. Generate implicit topics for all APIs.
3. Override with 
**/
define method topics-from-dylan (libraries :: <sequence>)
=> (topics :: <sequence>)
   // Reorganize around definitions.
   // let definitions = make(<)
   // let undefined-bindings = 
   
   // Generate implicit topic content for definitions.
   
   // Override with explicit topic content.
   #[];
end method;
