comment:	This file is generated, please don't edit
format-version:	2
library:	standalone-deuce
files:	library
	module
	frame
	icons
	start
base-address:	0x63FE0000
start-function:	ensure-deuce-started
linker-options:	$(guilflags)
c-header-files:	deuce.ico
	undo.ico
	redo.ico
	cut.ico
	copy.ico
	paste.ico
	find.ico
	replace.ico
	find-next.ico
	find-previous.ico
	new.ico
	open.ico
	save.ico
	potential-break.ico
	enabled-break.ico
	disabled-break.ico
	step-break.ico
	test-break.ico
	enabled-trace.ico
	disabled-trace.ico
	profile.ico
	current-location.ico
	prompt.ico
	values.ico
	warning.ico
	serious-warning.ico
rc-files:	bitmaps.rc
major-version:	2
minor-version:	0
library-pack:	0
compilation-mode:	tight
target-type:	executable
other-files:	Open-Source-License.txt
comment:	additional keywords
