comment:	This file is generated, please don't edit
format-version:	2
library:	life
files:	library
	util
	logic
	events
	patterns
	frame
	display
	life
base-address:	0x63FE0000
start-function:	life
linker-options:	$(guilflags)
c-header-files:	erase.ico
	stop.ico
	step.ico
	play.ico
	life-large.ico
rc-files:	life-resources.rc
major-version:	2
minor-version:	0
library-pack:	0
compilation-mode:	tight
target-type:	executable
other-files:	README.html
	Open-Source-License.txt
comment:	additional keywords
