Library:      vanilla-duim
Synopsis:     Vanilla back-end
Author:	      Scott McKay, Andy Armstrong
Copyright:    Original Code is Copyright (c) 1995-1999 Harlequin Group plc.
	      All rights reserved.
License:      Harlequin Library Public License Version 1.0
Dual License: GNU Library General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Files:     library
           module
           vanilla-port
           vanilla-display
           vanilla-graphics
           vanilla-medium
           vanilla-mirror
           vanilla-pixmaps
           vanilla-framem
           vanilla-gadgets
Other-files: Open-Source-License.txt
