module: dylan-user

define module postgresql
  use dylan;
  use extensions;
  use melange-support;
  export
    $ConnStatusType$CONNECTION-AUTH-OK,
    $ConnStatusType$CONNECTION-AWAITING-RESPONSE,
    $ConnStatusType$CONNECTION-BAD,
    $ConnStatusType$CONNECTION-MADE,
    $ConnStatusType$CONNECTION-OK,
    $ConnStatusType$CONNECTION-SETENV,
    $ConnStatusType$CONNECTION-STARTED,
    $ExecStatusType$PGRES-BAD-RESPONSE,
    $ExecStatusType$PGRES-COMMAND-OK,
    $ExecStatusType$PGRES-COPY-IN,
    $ExecStatusType$PGRES-COPY-OUT,
    $ExecStatusType$PGRES-EMPTY-QUERY,
    $ExecStatusType$PGRES-FATAL-ERROR,
    $ExecStatusType$PGRES-NONFATAL-ERROR,
    $ExecStatusType$PGRES-TUPLES-OK,
    $PostgresPollingStatusType$PGRES-POLLING-ACTIVE,
    $PostgresPollingStatusType$PGRES-POLLING-FAILED,
    $PostgresPollingStatusType$PGRES-POLLING-OK,
    $PostgresPollingStatusType$PGRES-POLLING-READING,
    $PostgresPollingStatusType$PGRES-POLLING-WRITING,
    $null-string,
    <ConnStatusType>,
    <ExecStatusType>,
    <Oid>,
    <PQArgBlock>,
    <PQconninfoOption>,
    <PQnoticeProcessor>,
    <PQprintOpt>,
    <PostgresPollingStatusType>,
    <_PQconninfoOption>,
    <_PQprintOpt>,
    <char**>,
    <int*>,
    <pg-conn>,
    <pg-result>,
    <postgresql-notify>,
    relname,
    backend-pid,
    <postgresql-connection>,
    <postgresql-result>,
    <pqbool>,
    <size-t*>,
    <size-t>,
    <unsigned-char*>,
    PQArgBlock$isint,
    PQArgBlock$isint-setter,
    PQArgBlock$len,
    PQArgBlock$len-setter,
    PQArgBlock$u,
    PQbackendPID,
    PQbinaryTuples,
    PQclear,
    PQclientEncoding,
    PQcmdStatus,
    PQcmdTuples,
    PQconndefaults,
    PQconnectPoll,
    PQconnectStart,
    PQconnectdb,
    PQconninfoFree,
    PQconsumeInput,
    PQdb,
    PQdisplayTuples,
    PQendcopy,
    PQenv2encoding,
    PQerrorMessage,
    PQescapeBytea,
    PQescapeString,
    PQexec,
    PQfinish,
    PQflush,
    PQfmod,
    PQfn,
    PQfname,
    PQfnumber,
    PQfreeNotify,
    PQfsize,
    PQftype,
    PQgetResult,
    PQgetisnull,
    PQgetlength,
    PQgetline,
    PQgetlineAsync,
    PQgetvalue,
    PQhost,
    PQisBusy,
    PQisnonblocking,
    PQmakeEmptyPGresult,
    PQmblen,
    PQnfields,
    PQnotifies,
    PQntuples,
    PQoidStatus,
    PQoidValue,
    PQoptions,
    PQpass,
    PQport,
    PQprint,
    PQprintTuples,
    PQputline,
    PQputnbytes,
    PQrequestCancel,
    PQresStatus,
    PQreset,
    PQresetPoll,
    PQresetStart,
    PQresultErrorMessage,
    PQresultStatus,
    PQsendQuery,
    PQsendSome,
    PQsetClientEncoding,
    PQsetNoticeProcessor,
    PQsetdbLogin,
    PQsetdb,
    PQsetnonblocking,
    PQsocket,
    PQstatus,
    PQtrace,
    PQtty,
    PQunescapeBytea,
    PQuntrace,
    PQuser,
    _PQconninfoOption$compiled,
    _PQconninfoOption$compiled-setter,
    _PQconninfoOption$dispchar,
    _PQconninfoOption$dispchar-setter,
    _PQconninfoOption$dispsize,
    _PQconninfoOption$dispsize-setter,
    _PQconninfoOption$envvar,
    _PQconninfoOption$envvar-setter,
    _PQconninfoOption$keyword,
    _PQconninfoOption$keyword-setter,
    _PQconninfoOption$label,
    _PQconninfoOption$label-setter,
    _PQconninfoOption$val,
    _PQconninfoOption$val-setter,
    _PQprintOpt$align,
    _PQprintOpt$align-setter,
    _PQprintOpt$caption,
    _PQprintOpt$caption-setter,
    _PQprintOpt$expanded,
    _PQprintOpt$expanded-setter,
    _PQprintOpt$fieldName,
    _PQprintOpt$fieldName-setter,
    _PQprintOpt$fieldSep,
    _PQprintOpt$fieldSep-setter,
    _PQprintOpt$header,
    _PQprintOpt$header-setter,
    _PQprintOpt$html3,
    _PQprintOpt$html3-setter,
    _PQprintOpt$pager,
    _PQprintOpt$pager-setter,
    _PQprintOpt$standard,
    _PQprintOpt$standard-setter,
    _PQprintOpt$tableOpt,
    _PQprintOpt$tableOpt-setter,
    lo-close,
    lo-creat,
    lo-export,
    lo-import,
    lo-lseek,
    lo-open,
    lo-read,
    lo-tell,
    lo-unlink,
    lo-write,
end module;
