module: dylan-user

define module postgresql
  use dylan;
  use extensions;
  use melange-support;
  export
    $ConnStatusType$CONNECTION-AUTH-OK,
    $ConnStatusType$CONNECTION-AWAITING-RESPONSE,
    $ConnStatusType$CONNECTION-BAD,
    $ConnStatusType$CONNECTION-MADE,
    $ConnStatusType$CONNECTION-OK,
    $ConnStatusType$CONNECTION-SETENV,
    $ConnStatusType$CONNECTION-STARTED,
    $ExecStatusType$PGRES-BAD-RESPONSE,
    $ExecStatusType$PGRES-COMMAND-OK,
    $ExecStatusType$PGRES-COPY-IN,
    $ExecStatusType$PGRES-COPY-OUT,
    $ExecStatusType$PGRES-EMPTY-QUERY,
    $ExecStatusType$PGRES-FATAL-ERROR,
    $ExecStatusType$PGRES-NONFATAL-ERROR,
    $ExecStatusType$PGRES-TUPLES-OK,
    $PostgresPollingStatusType$PGRES-POLLING-ACTIVE,
    $PostgresPollingStatusType$PGRES-POLLING-FAILED,
    $PostgresPollingStatusType$PGRES-POLLING-OK,
    $PostgresPollingStatusType$PGRES-POLLING-READING,
    $PostgresPollingStatusType$PGRES-POLLING-WRITING,
    <ConnStatusType>,
    <ExecStatusType>,
    <Oid>,
    <PQArgBlock>,
    <PQconninfoOption>,
    <PQnoticeProcessor>,
    <PQprintOpt>,
    <PostgresPollingStatusType>,
    <_IO-FILE>,
    <_IO-lock-t*>,
    <_IO-lock-t>,
    <_IO-marker>,
    <_PQconninfoOption>,
    <_PQprintOpt>,
    <__off-t>,
    <__off64-t>,
    <anonymous-119>,
    <anonymous-120>,
    <char**>,
    <char<@1>>,
    <char<@52>>,
    <int*>,
    <pg-conn>,
    <pg-result>,
    <pgNotify>,
    <postgresql-connection>,
    <postgresql-notify>,
    <postgresql-result>,
    <pqbool>,
    <size-t*>,
    <size-t>,
    <unsigned-char*>,
    PQArgBlock$isint,
    PQArgBlock$isint-setter,
    PQArgBlock$len,
    PQArgBlock$len-setter,
    PQArgBlock$u,
    PQbackendPID,
    PQbinaryTuples,
    PQclear,
    PQclientEncoding,
    PQcmdStatus,
    PQcmdTuples,
    PQconndefaults,
    PQconnectPoll,
    PQconnectStart,
    PQconnectdb,
    PQconninfoFree,
    PQconsumeInput,
    PQdb,
    PQdisplayTuples,
    PQendcopy,
    PQenv2encoding,
    PQerrorMessage,
    PQescapeBytea,
    PQescapeString,
    PQexec,
    PQfinish,
    PQflush,
    PQfmod,
    PQfn,
    PQfname,
    PQfnumber,
    PQfreeNotify,
    PQfsize,
    PQftype,
    PQgetResult,
    PQgetisnull,
    PQgetlength,
    PQgetline,
    PQgetlineAsync,
    PQgetvalue,
    PQhost,
    PQisBusy,
    PQisnonblocking,
    PQmakeEmptyPGresult,
    PQmblen,
    PQnfields,
    PQnotifies,
    PQntuples,
    PQoidStatus,
    PQoidValue,
    PQoptions,
    PQpass,
    PQport,
    PQprint,
    PQprintTuples,
    PQputline,
    PQputnbytes,
    PQrequestCancel,
    PQresStatus,
    PQreset,
    PQresetPoll,
    PQresetStart,
    PQresultErrorMessage,
    PQresultStatus,
    PQsendQuery,
    PQsendSome,
    PQsetClientEncoding,
    PQsetNoticeProcessor,
    PQsetdbLogin,
    PQsetdb,
    PQsetnonblocking,
    PQsocket,
    PQstatus,
    PQtrace,
    PQtty,
    PQunescapeBytea,
    PQuntrace,
    PQuser,
    _IO_FILE$_IO-backup-base,
    _IO_FILE$_IO-backup-base-setter,
    _IO_FILE$_IO-buf-base,
    _IO_FILE$_IO-buf-base-setter,
    _IO_FILE$_IO-buf-end,
    _IO_FILE$_IO-buf-end-setter,
    _IO_FILE$_IO-read-base,
    _IO_FILE$_IO-read-base-setter,
    _IO_FILE$_IO-read-end,
    _IO_FILE$_IO-read-end-setter,
    _IO_FILE$_IO-read-ptr,
    _IO_FILE$_IO-read-ptr-setter,
    _IO_FILE$_IO-save-base,
    _IO_FILE$_IO-save-base-setter,
    _IO_FILE$_IO-save-end,
    _IO_FILE$_IO-save-end-setter,
    _IO_FILE$_IO-write-base,
    _IO_FILE$_IO-write-base-setter,
    _IO_FILE$_IO-write-end,
    _IO_FILE$_IO-write-end-setter,
    _IO_FILE$_IO-write-ptr,
    _IO_FILE$_IO-write-ptr-setter,
    _IO_FILE$__pad1,
    _IO_FILE$__pad1-setter,
    _IO_FILE$__pad2,
    _IO_FILE$__pad2-setter,
    _IO_FILE$_chain,
    _IO_FILE$_chain-setter,
    _IO_FILE$_cur-column,
    _IO_FILE$_cur-column-setter,
    _IO_FILE$_fileno,
    _IO_FILE$_fileno-setter,
    _IO_FILE$_flags,
    _IO_FILE$_flags-setter,
    _IO_FILE$_flags2,
    _IO_FILE$_flags2-setter,
    _IO_FILE$_lock,
    _IO_FILE$_lock-setter,
    _IO_FILE$_markers,
    _IO_FILE$_markers-setter,
    _IO_FILE$_mode,
    _IO_FILE$_mode-setter,
    _IO_FILE$_offset,
    _IO_FILE$_offset-setter,
    _IO_FILE$_old-offset,
    _IO_FILE$_old-offset-setter,
    _IO_FILE$_shortbuf,
    _IO_FILE$_unused2,
    _IO_FILE$_vtable-offset,
    _IO_FILE$_vtable-offset-setter,
    _IO_marker$_next,
    _IO_marker$_next-setter,
    _IO_marker$_pos,
    _IO_marker$_pos-setter,
    _IO_marker$_sbuf,
    _IO_marker$_sbuf-setter,
    _PQconninfoOption$compiled,
    _PQconninfoOption$compiled-setter,
    _PQconninfoOption$dispchar,
    _PQconninfoOption$dispchar-setter,
    _PQconninfoOption$dispsize,
    _PQconninfoOption$dispsize-setter,
    _PQconninfoOption$envvar,
    _PQconninfoOption$envvar-setter,
    _PQconninfoOption$keyword,
    _PQconninfoOption$keyword-setter,
    _PQconninfoOption$label,
    _PQconninfoOption$label-setter,
    _PQconninfoOption$val,
    _PQconninfoOption$val-setter,
    _PQprintOpt$align,
    _PQprintOpt$align-setter,
    _PQprintOpt$caption,
    _PQprintOpt$caption-setter,
    _PQprintOpt$expanded,
    _PQprintOpt$expanded-setter,
    _PQprintOpt$fieldName,
    _PQprintOpt$fieldName-setter,
    _PQprintOpt$fieldSep,
    _PQprintOpt$fieldSep-setter,
    _PQprintOpt$header,
    _PQprintOpt$header-setter,
    _PQprintOpt$html3,
    _PQprintOpt$html3-setter,
    _PQprintOpt$pager,
    _PQprintOpt$pager-setter,
    _PQprintOpt$standard,
    _PQprintOpt$standard-setter,
    _PQprintOpt$tableOpt,
    _PQprintOpt$tableOpt-setter,
    anonymous-120$integer,
    anonymous-120$integer-setter,
    anonymous-120$ptr,
    anonymous-120$ptr-setter,
    lo-close,
    lo-creat,
    lo-export,
    lo-import,
    lo-lseek,
    lo-open,
    lo-read,
    lo-tell,
    lo-unlink,
    lo-write,
    pgNotify$be-pid,
    pgNotify$be-pid-setter,
    pgNotify$relname,
    pgNotify$relname-setter,
    $null-string;
end module;
