Library:      duim-deuce
Synopsis:     DUIM back-end for Deuce
Author:       Scott McKay
Copyright:    Original Code is Copyright (c) 1996-1999 Harlequin Group plc.
	      All rights reserved.
License:      Harlequin Library Public License Version 1.0
Dual License: GNU Library General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Files:  library
	module
	pane
	gadget
	graphics
	events
	images
	frame
	dialogs
Other-files:   Open-Source-License.txt
Major-version: 2
Minor-version: 0
