module: code-browser
Synopsis: Brwose Open Dylan environment objects
Author:   Andreas Bogk, Bastian Mueller, Hannes Mehnert

define body tag generic-function-parameters in code-browser
 (page :: <code-browser-page>, response :: <response>, do-body :: <function>)
 ()

end;

define body tag function-parameters in code-browser
 (page :: <code-browser-page>, response :: <response>, do-body :: <function>)
 ()

end;

define tag parameter-name in code-browser
 (page :: <code-browser-page>, response :: <response>, do-body :: <function>)
 ()

end;

define tag parameter-type in code-browser
 (page :: <code-browser-page>, response :: <response>, do-body :: <function>)
 ()

end;

define tag rest in code-browser
 (page :: <code-browser-page>, response :: <response>, do-body :: <function>)
 ()

end;

define body tag keyword-parameters in code-browser
 (page :: <code-browser-page>, response :: <response>, do-body :: <function>)
 ()

end;

define tag parameter-keyword in code-browser
 (page :: <code-browser-page>, response :: <response>, do-body :: <function>)
 ()

end;

define tag parameter-default-value in code-browser
 (page :: <code-browser-page>, response :: <response>, do-body :: <function>)
 ()

end;

define tag all-keys in code-browser
 (page :: <code-browser-page>, response :: <response>, do-body :: <function>)
 ()

end;

define tag next-method in code-browser
 (page :: <code-browser-page>, response :: <response>, do-body :: <function>)
 ()

end;

define body tag values in code-browser
 (page :: <code-browser-page>, response :: <response>, do-body :: <function>)
 ()

end;

define tag rest-value in code-browser
 (page :: <code-browser-page>, response :: <response>, do-body :: <function>)
 ()

end;

define tag print-method-signature in code-browser
 (page :: <code-browser-page>, response :: <response>, do-body :: <function>)
 ()

end;

