Library:      deuce
Synopsis:     The Deuce ("Dylan Environment Universal Code Editor") editor
Author:       Scott McKay
Copyright:    Original Code is Copyright (c) 1996-1999 Harlequin Group plc.
	      All rights reserved.
License:      Harlequin Library Public License Version 1.0
Dual License: GNU Library General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Files:  library
	module
	native-stubs
	macros
	defs
	strings
	classes
	lines
	bps
	nodes
	sections
	containers
	syntax
	comtabs
	modes
	buffers
	streams
	history
	policy
	windows
	editor
	display
	undo
	motion
	insertion
	deletion
	search
	presentations
	commands
	isearch
	source-control
	mail
	keyboard-macros
	bindings
	text-modes
	language-modes
	shell-mode
	dylan-mode
	browsing-buffers
	boot
Other-files:   Open-Source-License.txt
Major-version: 2
Minor-version: 0
