Library:      collectors
Synopsis:     Value collection support for iterations
Author:       Keith Playford
Copyright:    Original Code is Copyright (c) 1996-1999 Harlequin Group plc.
	      All rights reserved.
License:      Harlequin Library Public License Version 1.0
Dual License: GNU Library General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Description:  This library provides value collection support for use in
              iterations. It defines a framework within which new kinds
              of collector may be added and provides collectors for each
              of the standard collection classes in Dylan.
              It also acts as a little test case for the new macro system.
Files: library
       collectors
       macros
Other-Files:   Open-Source-License.txt

// eof
