&makegen_include("../common-Makegen");

#
# NOTICE:
#
# This file is shared between GD 2.4 and GD 2.5 builds, so it currently has
# to have extra paths in it so that it works in both environments.
#
# This means that you should not just manage it via update-libdirs.
#

$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../threads'
    . ' -L../streams'
    . ' -L../table-ext'
    . ' -L../../d2c/runtime/random'
    . ' -L../table-extensions'
    . ' -L../../d2c/runtime/random'
    . ' -L../../d2c/runtime/threads'
    . ' -L../common-dylan'
    . ' -L../print'
    . ' -L../format'
    . ' -L../standard-io'
    . ' -L../format-out'
    . ' -L../io';

&emit_library_rule(
    'command-line-parser', '$(BUILDROOT)/force.timestamp', '', 'compile',
    'install'
);

