Library:      channels
Synopsis:     broadcast-calling library
Author:       Jason Trenouth
Copyright:    Original Code is Copyright (c) 1996-1999 Harlequin Group plc.
	      All rights reserved.
License:      Harlequin Library Public License Version 1.0
Dual License: GNU Library General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Executable:   DxCHNNLS
Base-Address: 0x66A60000
LID:          channels.lid
Version:      $HopeName: D-lib-channels!channels-win32.lid(D-kan.1) $
