Library:      gtk-duim
Synopsis:     DUIM back-end for GTK
Author:       Scott McKay
Copyright:    Original Code is Copyright (c) 1999-2000 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Files:  library
	module
	gtk-utils
	gtk-port
	gtk-mirror
	gtk-medium
	gtk-colors
	gtk-fonts
	gtk-draw
	gtk-keyboard
	gtk-events
	gtk-framem
	gtk-display
	gtk-pixmaps
	gtk-top
	gtk-gadgets
	gtk-menus
        gtk-dialogs
	gtk-help
	gtk-clipboard
Major-version: 2
Minor-version: 0
