##
##  $Header: /scm/cvs/src/common/Makegen,v 1.26.2.1 2003/11/20 18:57:06 housel Exp $
##
##  This is the makegen file for the libraries shared between d2c and mindy.
##

# the order is significant, since the d2c libraries must be compiled in
# dependency order. 

unless ($enable_bootstrap) {
  &compile_subdirs('transcendental',
		   'table-ext',
		   'threads',
		   'common-dylan',
		   'collections',
		   'matrix',
		   'collection-extensions',
		   'string-ext',
		   'regular-expressions',
		   'io',
		   'system',
		   'getopt',
		   'stream-ext');

  #&compile_subdirs('network');
  #if($features{'compiled_for_unix'}) {
  #  &compile_subdirs('command-processor');
  #}
}


