##
##  $Header: /scm/cvs/src/common/Makegen,v 1.5.2.1 1998/12/30 20:14:11 tc Exp $
##
##  This is the makegen file for the libraries shared between d2c and mindy.
##

# the order is significant, since the d2c libraries must be compiled in
# dependency order. 

&compile_subdirs('streams', 'standard-io', 'print', 'format', 'coll-ext',
		 'table-ext', 'string-ext', 'regexp', 'file-system', 
                 'format-out', 'matrix', 'time', 'stream-ext', 
                 'transcendental', 'getopt');
                 # 'internal-time'
