Library:      duim-gadget-panes
Synopsis:     DUIM concrete gadget panes
Author:       Scott McKay, Andy Armstrong
Copyright:    Original Code is Copyright (c) 1995-1999 Harlequin Group plc.
	      All rights reserved.
License:      Harlequin Library Public License Version 1.0
Dual License: GNU Library General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Files:  library
	module
        border-panes
	spin-box-panes
        progress-control-panes
	tab-control-panes
	list-control-mixins
	list-control-panes
	table-control-panes
	tree-control-mixins
	tree-control-panes
	graph-control-panes
	splitter-panes
	simple-caret
        dialogs
Other-files:   Open-Source-License.txt
Major-version: 2
Minor-version: 0
