Library:      duim-gadget-panes
Synopsis:     DUIM concrete gadget panes, for Win32
Author:       Scott McKay, Andy Armstrong, Gary Palter
Copyright:    Original Code is Copyright (c) 1995-1999 Harlequin Group plc.
	      All rights reserved.
License:      Harlequin Library Public License Version 1.0
Dual License: GNU Library General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Files:  win32-library
	win32-module
        border-panes
	list-control-mixins
	tree-control-mixins
	graph-control-panes
	splitter-panes
        dialogs
Comment: The following are not needed under Windows
	spin-box-panes
        progress-control-panes
	tab-control-panes
	list-control-panes
	table-control-panes
	tree-control-panes
	simple-caret
LID:	duim-gadget-panes.lid
Other-files: Open-Source-License.txt
